{
  "id": 4675,
  "slug": "vegetable-oil-production",
  "title": "Vegetable oil production",
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.004.json",
  "version": 11,
  "originUrl": "ourworldindata.org/food-supply",
  "dimensions": [
    {
      "display": {
        "name": "Sesame",
        "shortUnit": "t",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 843316
    },
    {
      "display": {
        "name": "Maize",
        "shortUnit": "t",
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 835491
    },
    {
      "display": {
        "name": "Safflower",
        "shortUnit": "t",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 846975
    },
    {
      "display": {
        "name": "Coconut",
        "color": "#0f739c",
        "shortUnit": "t",
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 835215
    },
    {
      "display": {
        "name": "Sunflower",
        "shortUnit": "t",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 847560
    },
    {
      "display": {
        "name": "Rapeseed",
        "shortUnit": "t",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 846320
    },
    {
      "display": {
        "name": "Palm kernel",
        "shortUnit": "t",
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 835805
    },
    {
      "display": {
        "name": "Groundnut",
        "shortUnit": "t",
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 835385
    },
    {
      "display": {
        "name": "Linseed",
        "shortUnit": "t",
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 835474
    },
    {
      "display": {
        "name": "Olive",
        "shortUnit": "t",
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 835711
    },
    {
      "display": {
        "name": "Palm",
        "shortUnit": "t",
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 835809
    },
    {
      "display": {
        "name": "Soybean",
        "shortUnit": "t",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 847233
    },
    {
      "display": {
        "name": "Cottonseed",
        "color": "#0f739c",
        "shortUnit": "t",
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 835233
    }
  ],
  "isPublished": true,
  "addCountryMode": "change-country",
  "baseColorScheme": "owid-distinct",
  "hideRelativeToggle": false,
  "selectedEntityNames": [
    "World"
  ],
  "selectedEntityColors": {
    "World": "#0f739c"
  },
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  }
}