{
  "id": 4646,
  "map": {
    "variableId": 145393
  },
  "data": {
    "availableEntities": [
      "Africa",
      "Americas (excl. Brazil and Mexico)",
      "Asia and Pacific (excl. Indonesia and India)",
      "Brazil",
      "India",
      "Indonesia",
      "Mexico",
      "Tropical"
    ]
  },
  "slug": "commodity-deforestation-by-region",
  "title": "Annual deforestation by region",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "version": 1,
  "subtitle": "Annual deforestation is measured as the average between 2010 and 2014, and is measured in hectares.",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/forests",
  "dimensions": [
    {
      "display": {
        "name": "Annual deforestation by region",
        "unit": "hectares",
        "shortUnit": "ha",
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 145393
    }
  ],
  "isPublished": true,
  "selectedData": [
    {
      "index": 0,
      "entityId": 273
    },
    {
      "index": 0,
      "entityId": 152248
    },
    {
      "index": 0,
      "entityId": 152249
    },
    {
      "index": 0,
      "entityId": 137
    },
    {
      "index": 0,
      "entityId": 136
    },
    {
      "index": 0,
      "entityId": 113
    },
    {
      "index": 0,
      "entityId": 37
    }
  ],
  "addCountryMode": "disabled",
  "hideTitleAnnotation": true
}