{
  "id": 3558,
  "map": {
    "colorScale": {
      "baseColorScheme": "YlGnBu",
      "binningStrategy": "manual",
      "customNumericColors": [
        null
      ],
      "customNumericValues": [
        50,
        100,
        200,
        500,
        1000,
        2000,
        5000,
        10000
      ]
    },
    "columnSlug": "736045",
    "timeTolerance": 1
  },
  "tab": "map",
  "note": "This data is expressed in [international-$](#dod:int_dollar_abbreviation) at 2017 prices.",
  "slug": "private-health-expenditure-per-person",
  "title": "Private health expenditure per person",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "version": 18,
  "subtitle": "Current private expenditures on health per capita measured in international-$. This data is adjusted for differences in the cost of living between countries, but it is not adjusted for inflation.",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/financing-healthcare",
  "dimensions": [
    {
      "display": {
        "name": "Private health expenditure per person",
        "unit": "international-$ at 2017 prices",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 905904
    }
  ],
  "sourceDesc": "WHO, Global Health Observatory (2022)",
  "isPublished": true,
  "selectedEntityNames": [
    "United States",
    "United Kingdom",
    "India",
    "Canada",
    "Sweden",
    "South Africa",
    "South Korea"
  ],
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.005.json"
}