{
  "id": 6249,
  "map": {
    "columnSlug": "525797"
  },
  "data": {
    "availableEntities": [
      "United States and Canada"
    ]
  },
  "note": "Since 2010, total response rates for the Taulbee Survey have ranged between 61–74%. This means that not every graduate is included, and the share who are varies from year to year.",
  "slug": "number-new-cs-phds-us-by-specialty",
  "title": "Share of computer science PhDs specializing in artificial intelligence in the US and Canada",
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.003.json",
  "version": 50,
  "subtitle": "PhDs who graduated in a given year from academic units of computer science, computer engineering, and information that responded to the Computing Research Association's Taulbee Survey.",
  "originUrl": "http://ourworldindata.org/artificial-intelligence",
  "dimensions": [
    {
      "property": "y",
      "variableId": 737494
    }
  ],
  "entityType": "specialty",
  "hideLegend": true,
  "sourceDesc": "Computing Research Association via AI Index Report (2023)",
  "isPublished": true,
  "addCountryMode": "disabled",
  "entityTypePlural": "specialties",
  "hideRelativeToggle": false,
  "selectedEntityNames": [
    "United States and Canada"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  }
}