{
  "id": 5659,
  "map": {
    "variableId": 417566
  },
  "data": {
    "availableEntities": [
      "Total",
      "ICCV",
      "EMNLP",
      "FaccT",
      "UAI",
      "IROS",
      "NeurIPS",
      "ICML",
      "CVPR",
      "AAAI",
      "IJCAI",
      "ICRA",
      "ICLR",
      "ACL",
      "AAMAS",
      "KR",
      "ICAPS"
    ]
  },
  "note": "Most conferences in 2020–2021 were held virtually due to the COVID-19 pandemic.",
  "slug": "attendance-major-ai-conferences",
  "title": "Annual attendance at major AI conferences",
  "yAxis": {
    "min": 0
  },
  "minTime": 2010,
  "version": 16,
  "subtitle": "Sixteen major conferences are included.",
  "dimensions": [
    {
      "display": {
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 417566
    }
  ],
  "entityType": "conference",
  "isPublished": true,
  "entityTypePlural": "conferences",
  "hideTitleAnnotation": true,
  "selectedEntityNames": [
    "Total",
    "AAAI",
    "ICML",
    "NeurIPS",
    "CVPR",
    "ICLR",
    "FaccT",
    "IJCAI"
  ]
}