{
  "id": 2643,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval"
    },
    "columnSlug": "44649"
  },
  "data": {
    "availableEntities": [
      "United Kingdom",
      "Ireland",
      "France",
      "Belgium",
      "Netherlands",
      "Germany",
      "Switzerland",
      "Italy",
      "Spain",
      "Sweden",
      "Poland",
      "Russia",
      "United States",
      "Japan",
      "Afghanistan",
      "Albania",
      "Algeria",
      "Angola",
      "Argentina",
      "Armenia",
      "Australia",
      "Austria",
      "Azerbaijan",
      "Bahrain",
      "Bangladesh",
      "Belarus",
      "Belize",
      "Benin",
      "Bhutan",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Zambia",
      "Yemen",
      "Uzbekistan",
      "Uruguay",
      "Tanzania",
      "Egypt",
      "North Macedonia",
      "Ukraine",
      "Uganda",
      "Turkmenistan",
      "Turkey",
      "Tunisia",
      "United Arab Emirates",
      "Togo",
      "Thailand",
      "Tajikistan",
      "Sudan",
      "Zimbabwe",
      "South Africa",
      "Somalia",
      "Slovenia",
      "Vietnam",
      "Slovakia",
      "Singapore",
      "Sierra Leone",
      "Serbia",
      "Senegal",
      "Saudi Arabia",
      "Rwanda",
      "Romania",
      "Puerto Rico",
      "Portugal",
      "Philippines",
      "Peru",
      "Panama",
      "Pakistan",
      "Norway",
      "Nigeria",
      "Niger",
      "Nicaragua",
      "New Zealand",
      "Nepal",
      "Namibia",
      "Moldova",
      "Mongolia",
      "Mexico",
      "Mauritania",
      "Mali",
      "Malaysia",
      "Malawi",
      "Madagascar",
      "Lithuania",
      "Latvia",
      "Lebanon",
      "Kyrgyzstan",
      "South Korea",
      "Kenya",
      "Jordan",
      "Kazakhstan",
      "Jamaica",
      "Israel",
      "Iraq",
      "Iran",
      "Indonesia",
      "India",
      "Hungary",
      "Honduras",
      "Palestine",
      "Sri Lanka",
      "Myanmar",
      "Cote d'Ivoire",
      "Hong Kong",
      "Haiti",
      "Guinea",
      "Guatemala",
      "Greece",
      "Ghana",
      "Georgia",
      "Gabon",
      "Finland",
      "Estonia",
      "Ethiopia",
      "Dominican Republic",
      "Denmark",
      "Czechia",
      "Cyprus",
      "Croatia",
      "Costa Rica",
      "Democratic Republic of Congo",
      "Congo",
      "Colombia",
      "China",
      "Chile",
      "Chad",
      "Taiwan",
      "Ecuador",
      "Kuwait",
      "Luxembourg",
      "Malta",
      "Mauritius",
      "Montenegro",
      "Venezuela",
      "El Salvador",
      "Sub-Saharan Africa",
      "South Asia",
      "Euro area",
      "High income",
      "Low income",
      "Lower middle income",
      "Low & middle income",
      "Middle income",
      "High income: nonOECD",
      "High income: OECD",
      "Upper middle income",
      "Latin America & Caribbean",
      "East Asia & Pacific",
      "World",
      "Kosovo",
      "Europe & Central Asia",
      "Middle East (developing only)",
      "Africa",
      "Africa (UN)",
      "Akrotiri and Dhekelia",
      "American Samoa",
      "Andorra",
      "Anguilla",
      "Antigua and Barbuda",
      "Aruba",
      "Asia",
      "Asia (UN)",
      "Bahamas",
      "Barbados",
      "Bermuda",
      "Bonaire Sint Eustatius and Saba",
      "British Virgin Islands",
      "Brunei",
      "Cape Verde",
      "Cayman Islands",
      "Central African Republic",
      "Comoros",
      "Cook Islands",
      "Cuba",
      "Curacao",
      "Czechoslovakia",
      "Djibouti",
      "Dominica",
      "East Germany",
      "East Timor",
      "Equatorial Guinea",
      "Eritrea",
      "Eswatini",
      "Ethiopia (former)",
      "Europe",
      "Europe (UN)",
      "European Union (27)",
      "Falkland Islands",
      "Faroe Islands",
      "Fiji",
      "French Guiana",
      "French Polynesia",
      "Gambia",
      "Gibraltar",
      "Greenland",
      "Grenada",
      "Guadeloupe",
      "Guam",
      "Guernsey",
      "Guinea-Bissau",
      "Guyana",
      "High-income countries",
      "Iceland",
      "Isle of Man",
      "Jersey",
      "Kiribati",
      "Laos",
      "Latin America and the Caribbean (UN)",
      "Lesotho",
      "Liberia",
      "Libya",
      "Liechtenstein",
      "Low-income countries",
      "Lower-middle-income countries",
      "Macao",
      "Maldives",
      "Marshall Islands",
      "Martinique",
      "Mayotte",
      "Micronesia (country)",
      "Monaco",
      "Montserrat",
      "Morocco",
      "Mozambique",
      "Nauru",
      "Netherlands Antilles",
      "New Caledonia",
      "Niue",
      "North America",
      "North Korea",
      "Northern America (UN)",
      "Northern Mariana Islands",
      "Oceania",
      "Oceania (UN)",
      "Oman",
      "Palau",
      "Papua New Guinea",
      "Paraguay",
      "Qatar",
      "Reunion",
      "Saint Barthelemy",
      "Saint Helena",
      "Saint Kitts and Nevis",
      "Saint Lucia",
      "Saint Martin (French part)",
      "Saint Pierre and Miquelon",
      "Saint Vincent and the Grenadines",
      "Samoa",
      "San Marino",
      "Sao Tome and Principe",
      "Serbia and Montenegro",
      "Seychelles",
      "Sint Maarten (Dutch part)",
      "Solomon Islands",
      "South America",
      "South Sudan",
      "Suriname",
      "Svalbard and Jan Mayen",
      "Syria",
      "Tokelau",
      "Tonga",
      "Trinidad and Tobago",
      "Turks and Caicos Islands",
      "Tuvalu",
      "USSR",
      "United States Virgin Islands",
      "Upper-middle-income countries",
      "Vanuatu",
      "Vatican",
      "Wallis and Futuna",
      "West Germany",
      "Western Sahara",
      "Yemen Arab Republic",
      "Yemen People's Republic",
      "Yugoslavia",
      "Channel Islands",
      "Micronesia"
    ]
  },
  "slug": "loan-from-a-financial-institution-poorest-40-vs-richest-60",
  "type": "ScatterPlot",
  "title": "Loan from a financial institution, poorest 40% vs. richest 60%",
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.003.json",
  "version": 16,
  "subtitle": "Percentage of survey respondents who report borrowing any money in the past 12 months (by themselves or together with someone else) from a bank or another type of financial institution (excluding credit cards).",
  "originUrl": "ourworldindata.org/economic-growth",
  "colorScale": {
    "baseColorScheme": "OwidCategoricalA",
    "binningStrategy": "equalInterval",
    "customCategoryColors": {
      "Lower-middle income": "#b16214",
      "Upper-middle income": "#578145"
    },
    "customNumericColorsActive": true
  },
  "dimensions": [
    {
      "display": {
        "name": "Borrowed from a financial institution, income, poorest 40% (% ages 15+)",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 44649
    },
    {
      "display": {
        "name": "Borrowed from a financial institution, income, richest 60% (% ages 15+)",
        "includeInTable": true
      },
      "property": "x",
      "variableId": 44650
    },
    {
      "property": "size",
      "variableId": 597930
    },
    {
      "property": "color",
      "variableId": 42563
    }
  ],
  "sourceDesc": "World Bank",
  "isPublished": true,
  "comparisonLines": [
    {}
  ],
  "hideRelativeToggle": false
}