{
  "id": 3738,
  "map": {
    "time": 2014,
    "colorScale": {
      "binningStrategy": "equalInterval"
    },
    "variableId": 105743
  },
  "data": {
    "availableEntities": [
      "Small island developing States",
      "Cabo Verde",
      "China, Hong Kong SAR",
      "Micronesia (region)",
      "China, mainland",
      "China, Taiwan Province of",
      "Australia & New Zealand",
      "Land Locked Developing Countries",
      "Low Income Food Deficit Countries",
      "Net Food Importing Developing Countries",
      "United Kingdom",
      "Ireland",
      "France",
      "Netherlands",
      "Germany",
      "Switzerland",
      "Italy",
      "Spain",
      "Sweden",
      "Poland",
      "United States",
      "Japan",
      "Afghanistan",
      "Albania",
      "Algeria",
      "Angola",
      "Antigua and Barbuda",
      "Argentina",
      "Australia",
      "Austria",
      "Bahamas",
      "Bahrain",
      "Bangladesh",
      "Barbados",
      "Belize",
      "Benin",
      "Bhutan",
      "Bolivia",
      "Botswana",
      "Brazil",
      "Brunei",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Zambia",
      "Yemen",
      "Uruguay",
      "Tanzania",
      "Egypt",
      "Uganda",
      "Turkey",
      "Tunisia",
      "United Arab Emirates",
      "Trinidad and Tobago",
      "Togo",
      "Thailand",
      "Syria",
      "Eswatini",
      "Zimbabwe",
      "South Africa",
      "Somalia",
      "Vietnam",
      "Singapore",
      "Sierra Leone",
      "Senegal",
      "Saudi Arabia",
      "Rwanda",
      "Romania",
      "Puerto Rico",
      "Guinea-Bissau",
      "Portugal",
      "Philippines",
      "Peru",
      "Paraguay",
      "Papua New Guinea",
      "Panama",
      "Pakistan",
      "Norway",
      "Nigeria",
      "Niger",
      "Nicaragua",
      "New Zealand",
      "Nepal",
      "Namibia",
      "Mozambique",
      "Morocco",
      "Mongolia",
      "Mexico",
      "Mauritania",
      "Mali",
      "Malaysia",
      "Malawi",
      "Madagascar",
      "Libya",
      "Liberia",
      "Lesotho",
      "Lebanon",
      "Laos",
      "South Korea",
      "North Korea",
      "Kenya",
      "Jordan",
      "Jamaica",
      "Israel",
      "Iraq",
      "Iran",
      "Indonesia",
      "India",
      "Hungary",
      "Honduras",
      "Sri Lanka",
      "Myanmar",
      "Cote d'Ivoire",
      "Haiti",
      "Guyana",
      "Guinea",
      "Guatemala",
      "Greece",
      "Ghana",
      "Gambia",
      "Gabon",
      "Djibouti",
      "Finland",
      "Equatorial Guinea",
      "Dominican Republic",
      "Denmark",
      "Cyprus",
      "Cuba",
      "Costa Rica",
      "Democratic Republic of Congo",
      "Congo",
      "Comoros",
      "Colombia",
      "China",
      "Chile",
      "Chad",
      "Central African Republic",
      "Bermuda",
      "Solomon Islands",
      "British Virgin Islands",
      "Cook Islands",
      "Dominica",
      "Ecuador",
      "Fiji",
      "French Polynesia",
      "Kiribati",
      "Grenada",
      "Iceland",
      "Kuwait",
      "Liechtenstein",
      "Maldives",
      "Malta",
      "Mauritius",
      "Montserrat",
      "Oman",
      "New Caledonia",
      "Vanuatu",
      "Qatar",
      "Saint Kitts and Nevis",
      "Saint Lucia",
      "Saint Vincent and the Grenadines",
      "Sao Tome and Principe",
      "Seychelles",
      "Suriname",
      "Tonga",
      "Venezuela",
      "Samoa",
      "Reunion",
      "American Samoa",
      "Faeroe Islands",
      "Guadeloupe",
      "French Guiana",
      "Guam",
      "Wallis and Futuna",
      "El Salvador",
      "Niue",
      "Africa",
      "Asia",
      "Europe",
      "Oceania",
      "Martinique",
      "Americas",
      "South America",
      "European Union",
      "World",
      "Caribbean",
      "Northern America",
      "Least developed countries",
      "Eastern Africa",
      "Middle Africa",
      "Northern Africa",
      "Southern Africa",
      "Western Africa",
      "Eastern Asia",
      "Southern Asia",
      "South-Eastern Asia",
      "Western Asia",
      "Eastern Europe",
      "Northern Europe",
      "Southern Europe",
      "Western Europe",
      "Central America",
      "Melanesia",
      "Polynesia",
      "Timor-Leste",
      "Sudan (former)"
    ]
  },
  "slug": "arable-land-pin",
  "title": "Arable land needed to produce a fixed quantity of crops",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "maxTime": 2014,
  "minTime": 1961,
  "version": 7,
  "subtitle": "Arable land needed to produce a fixed quantity of crops is calculated as arable land divided by the crop production index (PIN). The crop production index (PIN) here is the sum of crop commodities (minus crops used for animal feed), weighted by commodity prices. This is measured as an index relative to 1961 (where 1961 = 1).",
  "originUrl": "https://ourworldindata.org/land-use",
  "dimensions": [
    {
      "display": {
        "name": "Arable land needed to produce a fixed quantity of crops",
        "unit": "(1.0 = 1961)",
        "includeInTable": true,
        "numDecimalPlaces": 2
      },
      "property": "y",
      "variableId": 105743
    }
  ],
  "sourceDesc": "Food and Agriculture Organization of the United Nations",
  "isPublished": true,
  "selectedEntityIds": [
    355
  ],
  "selectedEntityNames": [
    "World"
  ]
}