{
  "id": 4350,
  "map": {
    "time": "latest",
    "colorScale": {
      "binningStrategy": "equalInterval"
    }
  },
  "logo": "core+owid",
  "note": "CC-BY-ND-NC",
  "slug": "uk-gdp-growth-19572016",
  "title": "GDP growth",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.004.json",
  "version": 6,
  "subtitle": "Unit 13 'Economic fluctuations and unemployment’ Section 13.8 'Measuring the economy: Inflation' in The CORE Team, The Economy. Available at: https://tinyco.re/22194640 [Figure 13.20a]",
  "originUrl": "https://tinyco.re/22194640",
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "display": {
        "color": "#06b158",
        "tableDisplay": {
          "hideAbsoluteChange": false,
          "hideRelativeChange": false
        },
        "includeInTable": true
      },
      "property": "y",
      "variableId": 143154
    }
  ],
  "isPublished": true,
  "internalNotes": "core-econ.org",
  "addCountryMode": "disabled",
  "selectedEntityNames": [
    "United Kingdom"
  ],
  "selectedEntityColors": {
    "United Kingdom": "#06b158"
  }
}