{
  "id": 4018,
  "map": {
    "time": 313,
    "colorScale": {
      "equalSizeBins": true,
      "baseColorScheme": "Reds",
      "binningStrategy": "manual",
      "customNumericColors": [
        "#58888f",
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "customNumericLabels": [
        "none",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "customNumericValues": [
        1,
        50,
        100,
        10000,
        100000,
        500000,
        1000000,
        5000000,
        10000000
      ],
      "customNumericColorsActive": true
    },
    "variableId": 142582,
    "timeTolerance": 2
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "Upper middle income",
      "World",
      "World excl. China",
      "World excl. China and South Korea",
      "World excl. China, South Korea, Japan and Singapore",
      "Asia excl. China",
      "Asia",
      "North America",
      "High income",
      "Taiwan",
      "South Korea",
      "China",
      "Thailand",
      "Japan",
      "United States",
      "Vietnam",
      "Singapore",
      "Lower middle income",
      "Hong Kong",
      "Europe",
      "European Union",
      "France",
      "Nepal",
      "Malaysia",
      "Oceania",
      "Australia",
      "Canada",
      "Cambodia",
      "Germany",
      "Sri Lanka",
      "United Arab Emirates",
      "Finland",
      "India",
      "Philippines",
      "United Kingdom",
      "Italy",
      "Russia",
      "Spain",
      "Sweden",
      "Belgium",
      "International",
      "Egypt",
      "Africa",
      "Iran",
      "Lebanon",
      "Israel",
      "South America",
      "Chile",
      "Afghanistan",
      "Bahrain",
      "Low income",
      "Kuwait",
      "Iraq",
      "Oman",
      "Croatia",
      "Pakistan",
      "Algeria",
      "Austria",
      "Switzerland",
      "North Macedonia",
      "Norway",
      "Romania",
      "Brazil",
      "Greece",
      "Georgia",
      "Estonia",
      "Denmark",
      "Netherlands",
      "Belarus",
      "Nigeria",
      "New Zealand",
      "Iceland",
      "Mexico",
      "Luxembourg",
      "Lithuania",
      "Monaco",
      "Qatar",
      "San Marino",
      "Ireland",
      "Armenia",
      "Azerbaijan",
      "Czechia",
      "Ecuador",
      "Dominican Republic",
      "Morocco",
      "Indonesia",
      "Latvia",
      "Andorra",
      "Senegal",
      "Saudi Arabia",
      "Portugal",
      "Argentina",
      "Ukraine",
      "Jordan",
      "Hungary",
      "Liechtenstein",
      "Poland",
      "Tunisia",
      "Bosnia and Herzegovina",
      "South Africa",
      "Slovenia",
      "Palestine",
      "Vatican",
      "Costa Rica",
      "Colombia",
      "Slovakia",
      "Serbia",
      "Bhutan",
      "Peru",
      "Cameroon",
      "Togo",
      "Malta",
      "Moldova",
      "Maldives",
      "Bangladesh",
      "Bulgaria",
      "Paraguay",
      "Albania",
      "Brunei",
      "Cyprus",
      "Mongolia",
      "Panama",
      "Burkina Faso",
      "Turkey",
      "Bolivia",
      "Democratic Republic of Congo",
      "Jamaica",
      "Honduras",
      "Cote d'Ivoire",
      "Guyana",
      "Cuba",
      "Antigua and Barbuda",
      "Uruguay",
      "Guinea",
      "Kenya",
      "Kazakhstan",
      "Ethiopia",
      "Saint Lucia",
      "Saint Vincent and the Grenadines",
      "Suriname",
      "Venezuela",
      "Kosovo",
      "Namibia",
      "Mauritania",
      "Guatemala",
      "Ghana",
      "Gabon",
      "Trinidad and Tobago",
      "Eswatini",
      "Sudan",
      "Rwanda",
      "Uzbekistan",
      "Congo",
      "Central African Republic",
      "Seychelles",
      "Equatorial Guinea",
      "Tanzania",
      "Somalia",
      "Bahamas",
      "Benin",
      "Barbados",
      "Gambia",
      "Liberia",
      "Montenegro",
      "Mauritius",
      "Djibouti",
      "Kyrgyzstan",
      "Zambia",
      "Nicaragua",
      "Chad",
      "El Salvador",
      "Fiji",
      "Madagascar",
      "Haiti",
      "Papua New Guinea",
      "Niger",
      "Angola",
      "Cape Verde",
      "Zimbabwe",
      "Uganda",
      "Eritrea",
      "Mozambique",
      "Timor",
      "Dominica",
      "Grenada",
      "Syria",
      "Belize",
      "Libya",
      "Laos",
      "Guinea-Bissau",
      "Mali",
      "Saint Kitts and Nevis",
      "Myanmar",
      "Botswana",
      "Burundi",
      "Sierra Leone",
      "Malawi",
      "South Sudan",
      "Sao Tome and Principe",
      "Yemen",
      "Comoros",
      "Tajikistan",
      "Lesotho",
      "Solomon Islands",
      "Marshall Islands",
      "Vanuatu",
      "Samoa",
      "Micronesia (country)",
      "Kiribati",
      "2020 Summer Olympics athletes & staff",
      "Palau",
      "Tonga"
    ]
  },
  "slug": "total-cases-covid-19",
  "title": "Cumulative confirmed COVID-19 cases",
  "yAxis": {
    "max": 0,
    "min": 0,
    "canChangeScaleType": true
  },
  "minTime": 1,
  "version": 2445,
  "subtitle": "Due to limited testing, the number of confirmed cases is lower than the true number of infections.",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/coronavirus",
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "display": {
        "unit": "cases",
        "color": "#ec611d",
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 145450
    }
  ],
  "isPublished": true,
  "variantName": "Map and country time-series",
  "selectedEntityIds": [
    355
  ],
  "hideTitleAnnotation": true,
  "selectedEntityNames": [
    "World"
  ],
  "selectedEntityColors": {
    "World": "#ec611d"
  }
}