{
  "id": 1847,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval",
      "customNumericMinValue": 0
    }
  },
  "data": {
    "availableEntities": [
      "World"
    ]
  },
  "slug": "air-passengers-per-fatality",
  "title": "Air passengers per fatality",
  "yAxis": {
    "scaleType": "log",
    "canChangeScaleType": true
  },
  "version": 4,
  "subtitle": "Global ratio of commercial air passengers per fatality from an aviation accident. Data is based on accidents in commercial airliners (of capacity for 14+ passengers) and does not include corporate jet and military transport incidents. Fatalities from hijacking incidents are also included in total figures.",
  "dimensions": [
    {
      "display": {
        "name": "Passengers per fatality (ASN)",
        "unit": "passengers per fatality",
        "includeInTable": true,
        "conversionFactor": 1000000
      },
      "property": "y",
      "variableId": 66283
    }
  ],
  "sourceDesc": "Aviation Safety Network (ASN)",
  "isPublished": true,
  "selectedData": [
    {
      "index": 0,
      "entityId": 355
    }
  ],
  "selectedEntityIds": [
    355
  ],
  "selectedEntityNames": [
    "World"
  ]
}