{
  "id": 7140,
  "map": {
    "colorScale": {
      "baseColorScheme": "GnBu",
      "binningStrategy": "manual",
      "customNumericColors": [
        null
      ],
      "customNumericValues": [
        -2,
        -1,
        0,
        1,
        2,
        3,
        3
      ]
    },
    "columnSlug": "900055"
  },
  "tab": "map",
  "slug": "rigorous-and-impartial-public-administration-index",
  "title": "Rigorous and impartial public administration index",
  "yAxis": {
    "max": 4,
    "min": -3
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.004.json",
  "version": 15,
  "subtitle": "Based on the expert estimates and index by [V-Dem](#dod:v-dem). It captures the extent to which public officials respect the law, and administer it without arbitrariness and bias. Higher scores mean more rigor and impartiality.",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/state-capacity",
  "dimensions": [
    {
      "display": {
        "name": "Rigorous and impartial public administration",
        "color": "#3c4e66",
        "includeInTable": true,
        "numDecimalPlaces": 1
      },
      "property": "y",
      "variableId": 900055
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "World",
    "Argentina",
    "Australia",
    "Botswana",
    "China"
  ]
}