{
  "id": 1914,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval",
      "customNumericMinValue": 0
    }
  },
  "note": "This data is expressed in megajoules per [international-$](#dod:int_dollar_abbreviation) at 2011 prices.",
  "slug": "energy-intensity-by-sector",
  "title": "Energy intensity by sector",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.004.json",
  "version": 8,
  "subtitle": "Amount of energy needed to produce one unit of economic output. A lower number means that economic value is produced in a less energy-intensive way. This data is measured in megajoules per dollar, adjusted for inflation and differences in the cost of living between countries.",
  "originUrl": "ourworldindata.org/energy",
  "dimensions": [
    {
      "display": {
        "name": "Final energy",
        "unit": "megajoules per dollar",
        "shortUnit": "MJ/$",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 45627
    },
    {
      "display": {
        "name": "Primary energy",
        "unit": "megajoules per dollar",
        "shortUnit": "MJ/$",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 45628
    },
    {
      "display": {
        "name": "Agriculture",
        "unit": "megajoules per dollar",
        "shortUnit": "MJ/$",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 45629
    },
    {
      "display": {
        "name": "Industry",
        "unit": "megajoules per dollar",
        "shortUnit": "MJ/$",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 45630
    },
    {
      "display": {
        "name": "Services",
        "unit": "megajoules per dollar",
        "shortUnit": "MJ/$",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 45632
    }
  ],
  "sourceDesc": "World Bank, Sustainable Energy for All (SE4ALL)",
  "isPublished": true,
  "addCountryMode": "change-country",
  "selectedEntityNames": [
    "United States"
  ]
}