{
  "id": 3009,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval",
      "customNumericColors": [],
      "customNumericLabels": [],
      "customNumericValues": [],
      "customCategoryColors": {},
      "customCategoryLabels": {},
      "customHiddenCategories": {}
    }
  },
  "slug": "time-spent-on-activities-in-an-average-day-females",
  "title": "Time spent on activities in an average day, females",
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.006.json",
  "version": 2,
  "subtitle": "Time spent on different activities on an average day, by females. Estimates are taken from national time use surveys.",
  "originUrl": "ourworldindata.org/working-hours",
  "chartTypes": [
    "StackedBar"
  ],
  "colorScale": {
    "binningStrategy": "equalInterval",
    "customNumericColors": [],
    "customNumericLabels": [],
    "customNumericValues": [],
    "customCategoryColors": {},
    "customCategoryLabels": {},
    "customHiddenCategories": {}
  },
  "dimensions": [
    {
      "display": {
        "name": "Education",
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 97908
    },
    {
      "display": {
        "name": "Household work",
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 97911
    },
    {
      "display": {
        "name": "Personal needs",
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 97923
    },
    {
      "display": {
        "name": "Leisure",
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 97917
    },
    {
      "display": {
        "name": "Income producing work",
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 97914
    },
    {
      "display": {
        "name": "Other activities",
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 97920
    }
  ],
  "isPublished": true,
  "addCountryMode": "change-country",
  "selectedEntityNames": [
    "Norway"
  ]
}