{
  "id": 5151,
  "note": "This data is expressed in [international-$](#dod:int_dollar_abbreviation) at 2017 prices. Depending on the country and year, it relates to income measured after taxes and benefits, or to consumption, [per capita](#dod:per-capita).",
  "slug": "distribution-of-population-between-different-poverty-thresholds-stacke-bar",
  "type": "StackedDiscreteBar",
  "title": "Distribution of population between different poverty thresholds",
  "sortBy": "column",
  "minTime": "latest",
  "version": 45,
  "subtitle": "This data is adjusted for inflation and for differences in the cost of living between countries.",
  "originUrl": "https://ourworldindata.org/extreme-poverty-in-brief",
  "stackMode": "relative",
  "dimensions": [
    {
      "display": {
        "name": "Below $2.15 a day",
        "tolerance": 5,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 899200
    },
    {
      "display": {
        "name": "$2.15-$10 a day",
        "tolerance": 5,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 899337
    },
    {
      "display": {
        "name": "$10-$30 a day",
        "tolerance": 5,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 899338
    },
    {
      "display": {
        "name": "Above $30 a day",
        "tolerance": 5,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 899305
    }
  ],
  "isPublished": true,
  "sortColumnSlug": "899200",
  "baseColorScheme": "RdYlBu",
  "hideRelativeToggle": false,
  "selectedEntityNames": [
    "World",
    "South Asia (PIP)",
    "Sub-Saharan Africa (PIP)",
    "East Asia and Pacific (PIP)",
    "Europe and Central Asia (PIP)",
    "Other high income countries (PIP)",
    "Middle East and North Africa (PIP)",
    "Latin America and the Caribbean (PIP)"
  ],
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.005.json"
}