{
  "id": 5111,
  "map": {
    "colorScale": {
      "baseColorScheme": "OrRd",
      "binningStrategy": "manual",
      "customNumericColors": [
        "#e31a1c",
        null,
        null,
        null,
        "#bd0026",
        null,
        null
      ],
      "customNumericValues": [
        3,
        10,
        20,
        30,
        40,
        50,
        60,
        70,
        80,
        90,
        100
      ]
    },
    "columnSlug": "472273",
    "timeTolerance": 5
  },
  "tab": "map",
  "note": "This data is expressed in [international-$](#dod:int_dollar_abbreviation) at 2017 prices. Depending on the country and year, it relates to income measured after taxes and benefits, or to consumption, [per capita](#dod:per-capita).",
  "slug": "share-of-population-in-extreme-poverty",
  "title": "Share of population living in extreme poverty",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "version": 66,
  "subtitle": "Extreme poverty is defined as living below the International Poverty Line of $2.15 per day. This data is adjusted for inflation and for differences in the cost of living between countries.",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/poverty",
  "dimensions": [
    {
      "property": "y",
      "variableId": 899212
    }
  ],
  "isPublished": true,
  "variantName": "Line chart",
  "selectedEntityNames": [
    "Mexico",
    "Brazil",
    "Nigeria",
    "Pakistan",
    "India",
    "Indonesia",
    "China"
  ],
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.005.json"
}