{
  "id": 3272,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval"
    },
    "columnSlug": "99405"
  },
  "logo": "core+owid",
  "note": "Annual Hours of Work are displayed on the 'MAP' tab. CC-BY-ND-NC",
  "slug": "annual-hours-of-work-and-income-18702016",
  "title": "Annual hours of work and income",
  "yAxis": {
    "min": 1000
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.006.json",
  "minTime": 1870,
  "version": 21,
  "subtitle": "Unit 3 'Doing the best you can: Scarcity, wellbeing, and working hours’ in The CORE Team, The Economy 2.0\nMicroeconomics. Available at: https://tinyco.re/3476545 [Figure 3.1]",
  "hasMapTab": true,
  "originUrl": "https://tinyco.re/3476545",
  "chartTypes": [
    "ScatterPlot"
  ],
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "display": {
        "color": "#e6332e",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 99405
    },
    {
      "property": "x",
      "variableId": 99406
    }
  ],
  "sourceDesc": "Maddison Project (2018); Huberman, Minns (2007); OECD (2019)",
  "isPublished": true,
  "internalNotes": "core-econ.org",
  "selectedEntityColors": {
    "France": "#34983f",
    "Netherlands": "#f6a324",
    "United States": "#e6332e"
  }
}