{
  "id": 4842,
  "data": {
    "availableEntities": [
      "Mosses",
      "All groups",
      "Fungi and Protists",
      "Brown Algae",
      "Mushrooms etc.",
      "Red Algae",
      "Green Algae",
      "Flowering Plants",
      "Ferns and Allies",
      "Other Invertebrates",
      "Horseshoe Crabs",
      "Velvet Worms",
      "Lichens",
      "Gymnosperms",
      "Plants",
      "Invertebrates",
      "Arachnids",
      "Corals",
      "Crustaceans",
      "Insects",
      "Vertebrates",
      "Fishes",
      "Amphibians",
      "Reptiles",
      "Birds",
      "Mammals",
      "Molluscs"
    ]
  },
  "slug": "number-of-described-species",
  "title": "Number of described species",
  "version": 4,
  "subtitle": "The number of identified and named species, as of 2020. Since many species have not yet been described, this is a large underestimate of the total number of species in the world.",
  "originUrl": "ourworldindata.org/biodiversity",
  "dimensions": [
    {
      "property": "y",
      "variableId": 146213
    }
  ],
  "entityType": "species group",
  "isPublished": true,
  "baseColorScheme": "owid-distinct",
  "hideTitleAnnotation": true,
  "selectedEntityNames": [
    "Fishes",
    "Insects",
    "Reptiles",
    "Mammals",
    "Birds",
    "Amphibians",
    "Corals",
    "Molluscs",
    "Crustaceans",
    "Arachnids"
  ]
}