{
  "id": 1169,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval"
    }
  },
  "slug": "female-employment-to-population-ratio-latest-vs-1980",
  "type": "ScatterPlot",
  "title": "Female employment-to-population ratio, 2020 vs. 1980",
  "xAxis": {
    "min": 0
  },
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.006.json",
  "maxTime": 1980,
  "minTime": 1980,
  "version": 23,
  "subtitle": "Shown is the female employment-to-population ratio in 2020 (horizontal axis) and in 1980 (vertical axis). The female employment-to-population ratio corresponds to the proportion of a country's female population 15+ that is employed. All figures correspond to national estimates, without ILO corrections (see limitations and exceptions in the sources).",
  "originUrl": "https://ourworldindata.org/female-labor-supply",
  "chartTypes": [
    "ScatterPlot"
  ],
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "display": {
        "name": "Female employment-to-population ratio (%) in 1980",
        "unit": "% national estimate",
        "shortUnit": "%",
        "tolerance": 5
      },
      "property": "y",
      "variableId": 905952
    },
    {
      "display": {
        "name": "Female employment-to-population ratio (%)",
        "tolerance": 5
      },
      "property": "x",
      "targetYear": 2020,
      "variableId": 905952
    },
    {
      "property": "size",
      "variableId": 953903
    },
    {
      "display": {
        "tableDisplay": {}
      },
      "property": "color",
      "variableId": 900801
    }
  ],
  "isPublished": true,
  "hideTimeline": true,
  "comparisonLines": [
    {}
  ],
  "excludedEntities": [],
  "includedEntities": [],
  "hideRelativeToggle": false,
  "matchingEntitiesOnly": true,
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  }
}