{
  "id": 4502,
  "note": "Gross domestic product (GDP) is measured in constant international dollars, which corrects for inflation and cross-country price differences.",
  "slug": "per-capita-co2-domestic-aviation-vs-gdp",
  "type": "ScatterPlot",
  "title": "Per capita CO₂ emissions from domestic aviation vs. GDP per capita",
  "xAxis": {
    "scaleType": "log",
    "canChangeScaleType": true
  },
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.004.json",
  "version": 16,
  "subtitle": "Domestic aviation represents flights which depart and arrive within the same country.",
  "originUrl": "ourworldindata.org/transport",
  "dimensions": [
    {
      "display": {
        "name": "Per capita  CO₂ from domestic aviation",
        "tolerance": 5,
        "tableDisplay": {}
      },
      "property": "y",
      "variableId": 143532
    },
    {
      "display": {
        "tolerance": 5,
        "tableDisplay": {}
      },
      "property": "x",
      "targetYear": 2018,
      "variableId": 905490
    },
    {
      "display": {
        "tableDisplay": {}
      },
      "property": "color",
      "variableId": 123
    }
  ],
  "sourceDesc": "ICCT - Graver, Zhang and Rutherford (2019); Data compiled from multiple sources by World Bank",
  "isPublished": true
}