{
  "id": 6411,
  "data": {
    "availableEntities": [
      "Africa",
      "Asia",
      "Europe",
      "Oceania",
      "North America",
      "South America",
      "World"
    ]
  },
  "slug": "countries-with-woman-head-of-state",
  "type": "StackedArea",
  "title": "Countries in which a woman is head of state",
  "version": 30,
  "subtitle": "Recorded on December 31.",
  "originUrl": "https://ourworldindata.org/human-rights",
  "stackMode": "relative",
  "dimensions": [
    {
      "display": {
        "name": "Man heads of state",
        "color": "#e2b99c",
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 576787
    },
    {
      "display": {
        "name": "Woman heads of state",
        "color": "#863d8c",
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 576785
    }
  ],
  "entityType": "region",
  "sourceDesc": "OWID based on V-Dem (v13)",
  "isPublished": true,
  "entityTypePlural": "regions",
  "hideRelativeToggle": false,
  "selectedEntityNames": [
    "World"
  ]
}