{
  "id": 2291,
  "map": {
    "colorScale": {
      "baseColorScheme": "PuBuGn",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null
      ],
      "customNumericValues": [
        5000,
        10000,
        25000,
        50000,
        100000,
        250000,
        500000,
        1000000
      ],
      "customNumericMinValue": 0
    },
    "columnSlug": "418143"
  },
  "tab": "map",
  "slug": "new-cases-of-hiv-infection",
  "title": "Number of new cases of HIV",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "version": 20,
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/hiv-aids",
  "dimensions": [
    {
      "property": "y",
      "variableId": 911888
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "World",
    "Region of the Americas (WHO)",
    "South-East Asia Region (WHO)",
    "Western Pacific Region (WHO)",
    "Eastern Mediterranean Region (WHO)"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.005.json"
}