{
  "id": 5405,
  "map": {
    "colorScale": {
      "baseColorScheme": "RdYlBu",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null,
        null,
        null,
        null,
        null,
        "#f0f9dc",
        "#c6e6f1",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "customNumericValues": [
        -50,
        -25,
        -10,
        -5,
        -2.5,
        -1,
        0,
        1,
        2.5,
        5,
        10,
        25,
        50,
        100
      ],
      "customNumericColorsActive": true
    },
    "variableId": 451796
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "Colombia",
      "Chile",
      "Chad",
      "Ecuador",
      "Small Island Developing States (SIDS)",
      "France",
      "Sweden",
      "Algeria",
      "Argentina",
      "Australia",
      "Bangladesh",
      "Benin",
      "Bolivia",
      "Brazil",
      "Cameroon",
      "Zambia",
      "Uruguay",
      "Egypt",
      "Togo",
      "Thailand",
      "Eswatini",
      "Sudan",
      "South Africa",
      "Somalia",
      "Singapore",
      "Senegal",
      "Rwanda",
      "Philippines",
      "Peru",
      "Panama",
      "Pakistan",
      "Nicaragua",
      "Morocco",
      "Mexico",
      "Malaysia",
      "Madagascar",
      "Lesotho",
      "South Korea",
      "Kenya",
      "Iran",
      "Indonesia",
      "India",
      "Honduras",
      "Sri Lanka",
      "Guatemala",
      "Greece",
      "Gabon",
      "Dominican Republic",
      "Costa Rica",
      "Democratic Republic of Congo",
      "Congo",
      "Canada",
      "Papua New Guinea",
      "Mauritania",
      "China, Hong Kong Special Administrative Region",
      "Paraguay",
      "Burkina Faso",
      "Tunisia",
      "El Salvador",
      "Denmark",
      "Sierra Leone",
      "Mali",
      "Netherlands",
      "Iceland",
      "Luxembourg",
      "United Kingdom",
      "Ireland",
      "Belgium",
      "Germany",
      "Switzerland",
      "Italy",
      "Spain",
      "United States",
      "Japan",
      "Austria",
      "Syria",
      "Portugal",
      "Norway",
      "New Zealand",
      "Israel",
      "Finland",
      "Cuba",
      "Venezuela",
      "Botswana",
      "Cyprus",
      "Mauritius",
      "Zimbabwe",
      "Jordan",
      "Solomon Islands",
      "Belize",
      "Bulgaria",
      "Namibia",
      "Mozambique",
      "Comoros",
      "Nigeria",
      "Macao",
      "Uganda",
      "Seychelles",
      "Turkey",
      "Haiti",
      "Bahamas",
      "Brunei",
      "Vietnam",
      "Lebanon",
      "Russia",
      "Belarus",
      "Bhutan",
      "Tanzania",
      "North Macedonia",
      "Ukraine",
      "Slovenia",
      "Romania",
      "Niger",
      "Kazakhstan",
      "Czechia",
      "Turkmenistan",
      "Kyrgyzstan",
      "Hungary",
      "Slovakia",
      "Eritrea",
      "Cambodia",
      "Tajikistan",
      "Estonia",
      "Samoa",
      "Armenia",
      "Azerbaijan",
      "Palestine",
      "Poland",
      "Uzbekistan",
      "Serbia",
      "Moldova",
      "Lithuania",
      "Latvia",
      "Croatia",
      "Albania",
      "Cote d'Ivoire",
      "Burundi",
      "Oman",
      "Malta",
      "Timor",
      "Least developed countries (LDCs)",
      "Landlocked developing countries (LLDCs)",
      "Angola",
      "Bahrain",
      "Bosnia and Herzegovina",
      "Saudi Arabia",
      "Guinea-Bissau",
      "Laos",
      "United Arab Emirates",
      "Nepal",
      "Vanuatu",
      "American Samoa",
      "Guam",
      "United States Virgin Islands",
      "Northern Mariana Islands",
      "Libya",
      "Greenland",
      "Marshall Islands",
      "Gambia",
      "Equatorial Guinea",
      "Montenegro",
      "Guinea",
      "Ghana",
      "Cape Verde",
      "Jamaica",
      "Iraq",
      "Kiribati",
      "South Sudan",
      "Kosovo",
      "Central African Republic",
      "Kuwait",
      "Yemen",
      "Mongolia",
      "Georgia",
      "Myanmar",
      "Ethiopia",
      "Tonga",
      "Sint Maarten (Dutch part)",
      "Djibouti",
      "Bermuda",
      "Maldives",
      "San Marino",
      "Qatar"
    ]
  },
  "slug": "annual-growth-of-exports-of-goods-and-services",
  "title": "Annual growth of exports of goods and services",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "version": 5,
  "subtitle": "Exports of goods and services represent the value of all goods and other market services provided to the rest of  the world. ",
  "hasMapTab": true,
  "dimensions": [
    {
      "display": {
        "unit": "%",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 451796
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "United States"
  ]
}