{
  "id": 1201,
  "map": {
    "colorScale": {
      "baseColorScheme": "Spectral",
      "binningStrategy": "manual",
      "colorSchemeInvert": true,
      "customNumericColors": [
        "#eeeeee",
        "#fde0dd",
        "#fcc5c0",
        "#fa9fb5",
        "#f768a1",
        "#dd3497",
        "#ae017e",
        "#7a0177",
        "#620171",
        "#49006a"
      ],
      "customNumericLabels": [
        "No cases recorded",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "customNumericValues": [
        1e-9,
        1,
        2,
        5,
        10,
        20,
        50,
        100,
        200,
        500
      ],
      "customNumericMinValue": 0,
      "customNumericColorsActive": true
    },
    "variableId": 42220,
    "timeTolerance": 5
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "Monaco",
      "Oman",
      "Nauru",
      "Vanuatu",
      "Marshall Islands",
      "Palau",
      "Qatar",
      "Saint Kitts and Nevis",
      "Saint Lucia",
      "Saint Vincent and the Grenadines",
      "San Marino",
      "Sao Tome and Principe",
      "Seychelles",
      "Suriname",
      "Tonga",
      "Tuvalu",
      "Venezuela",
      "Samoa",
      "El Salvador",
      "Niue",
      "Africa",
      "Europe",
      "World",
      "United Kingdom",
      "Ireland",
      "France",
      "Belgium",
      "Netherlands",
      "Germany",
      "Switzerland",
      "Italy",
      "Spain",
      "Sweden",
      "Poland",
      "United States",
      "Japan",
      "Afghanistan",
      "Albania",
      "Algeria",
      "Angola",
      "Antigua and Barbuda",
      "Argentina",
      "Australia",
      "Austria",
      "Bahamas",
      "Bahrain",
      "Bangladesh",
      "Barbados",
      "Belize",
      "Benin",
      "Bhutan",
      "Bolivia",
      "Botswana",
      "Brazil",
      "Brunei",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Cape Verde",
      "Zambia",
      "Yemen",
      "Uruguay",
      "Tanzania",
      "Egypt",
      "Uganda",
      "Turkey",
      "Tunisia",
      "United Arab Emirates",
      "Trinidad and Tobago",
      "Togo",
      "Thailand",
      "Syria",
      "Eswatini",
      "Sudan",
      "Zimbabwe",
      "South Africa",
      "Vietnam",
      "Singapore",
      "Sierra Leone",
      "Serbia",
      "Senegal",
      "Saudi Arabia",
      "Rwanda",
      "Romania",
      "Guinea-Bissau",
      "Portugal",
      "Philippines",
      "Peru",
      "Paraguay",
      "Papua New Guinea",
      "Panama",
      "Pakistan",
      "Norway",
      "Nigeria",
      "Niger",
      "Nicaragua",
      "New Zealand",
      "Nepal",
      "Mozambique",
      "Morocco",
      "Mongolia",
      "Mexico",
      "Mauritania",
      "Mali",
      "Malaysia",
      "Malawi",
      "Madagascar",
      "Libya",
      "Liberia",
      "Lesotho",
      "Laos",
      "South Korea",
      "North Korea",
      "Kenya",
      "Jordan",
      "Jamaica",
      "Israel",
      "Iraq",
      "Iran",
      "Indonesia",
      "India",
      "Hungary",
      "Honduras",
      "Sri Lanka",
      "Myanmar",
      "Cote d'Ivoire",
      "Haiti",
      "Guyana",
      "Guinea",
      "Guatemala",
      "Greece",
      "Ghana",
      "Gambia",
      "Gabon",
      "Finland",
      "Ethiopia",
      "Dominican Republic",
      "Denmark",
      "Cyprus",
      "Cuba",
      "Costa Rica",
      "Democratic Republic of Congo",
      "Congo",
      "Comoros",
      "Colombia",
      "China",
      "Chile",
      "Central African Republic",
      "Solomon Islands",
      "Cook Islands",
      "Dominica",
      "Ecuador",
      "Fiji",
      "Kiribati",
      "Grenada",
      "Iceland",
      "Kuwait",
      "Luxembourg",
      "Maldives",
      "Malta",
      "Mauritius",
      "Lebanon",
      "Djibouti",
      "Somalia",
      "Chad",
      "Equatorial Guinea",
      "Micronesia (country)",
      "Namibia",
      "Russia",
      "Armenia",
      "Azerbaijan",
      "Belarus",
      "Bosnia and Herzegovina",
      "Uzbekistan",
      "North Macedonia",
      "Ukraine",
      "Turkmenistan",
      "Tajikistan",
      "Slovenia",
      "Slovakia",
      "Moldova",
      "Lithuania",
      "Latvia",
      "Kyrgyzstan",
      "Kazakhstan",
      "Georgia",
      "Estonia",
      "Czechia",
      "Croatia",
      "Eritrea",
      "Andorra",
      "South Sudan",
      "Palestine",
      "Hong Kong",
      "Macao",
      "Timor",
      "Montenegro",
      "Reunion",
      "Saint Helena"
    ]
  },
  "slug": "reported-paralytic-polio-cases-per-1-million-people",
  "title": "Reported paralytic polio cases per million",
  "yAxis": {
    "max": 0,
    "min": 0,
    "canChangeScaleType": true
  },
  "details": {
    "general": {
      "polio": {
        "id": 21,
        "term": "polio",
        "title": "Polio",
        "content": "Poliomyelitis, often called polio, is a highly infectious viral disease that largely affects children under five years of age.\n\nThe virus is transmitted by person-to-person spread, mainly through the fecal-oral route or, less frequently, by a common vehicle (e.g. contaminated water or food). It then multiplies in the intestine, where it can invade the nervous system and cause paralysis.",
        "category": "general"
      }
    }
  },
  "version": 11,
  "subtitle": "Annual number of reported cases of paralytic [polio](#dod:polio) per million people. This includes all reported cases from wild polioviruses and vaccine-derived polioviruses.",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/polio/",
  "dimensions": [
    {
      "property": "y",
      "variableId": 414009
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "Afghanistan",
    "Pakistan",
    "South Africa",
    "Brazil",
    "India"
  ]
}