{
  "id": 7739,
  "map": {
    "time": 2020,
    "colorScale": {
      "baseColorScheme": "Set2",
      "binningStrategy": "manual",
      "customCategoryColors": {
        "No mental health data compiled in report (last 2 years)": "#cf0a66",
        "Specific report published for public sector only (last 2 years)": "#9ebc5a",
        "Specific report published for public and private sectors (last 2 years)": "#3b8e1d",
        "Mental health data compiled for general stats, no specific report (last 2 years)": "#d9d077"
      },
      "customCategoryLabels": {
        "No mental health data compiled in report (last 2 years)": "No mental health data",
        "Specific report published for public sector only (last 2 years)": "Mental health data from public sector is published in a specific report",
        "Specific report published for public and private sectors (last 2 years)": "Mental health data from public and private sectors is published in a specific report",
        "Mental health data compiled for general stats, no specific report (last 2 years)": "Mental health data is only compiled as general statistics"
      },
      "customHiddenCategories": {
        "No data": true
      },
      "customNumericColorsActive": true
    }
  },
  "tab": "map",
  "slug": "reporting-of-mental-health-system-data-in-the-past-two-years",
  "type": "DiscreteBar",
  "title": "Countries that have reported recent data on mental health",
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.006.json",
  "version": 11,
  "subtitle": "Countries that have compiled and reported systematic data on mental health in the past two years, shown by the type of reporting.",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/mental-health",
  "chartTypes": [],
  "dimensions": [
    {
      "display": {
        "tolerance": 5,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 852597
    }
  ],
  "hasChartTab": false,
  "isPublished": true,
  "selectedEntityNames": [
    "Senegal",
    "Vanuatu",
    "Saint Vincent and the Grenadines",
    "Namibia",
    "Albania",
    "Cuba",
    "Costa Rica",
    "Colombia",
    "Cote d'Ivoire",
    "Democratic Republic of Congo",
    "China"
  ]
}