{
  "id": 5399,
  "map": {
    "colorScale": {
      "baseColorScheme": "PuBuGn",
      "binningStrategy": "manual",
      "customNumericValues": [
        10,
        20,
        30,
        40,
        50,
        60
      ],
      "customHiddenCategories": {
        "No data": true
      },
      "binningStrategyBinCount": 6
    },
    "columnSlug": "243742"
  },
  "tab": "map",
  "note": "To allow for comparisons between countries and over time, this metric is [age-standardized](#dod:age_standardized).",
  "slug": "death-rate-lead-exposure",
  "title": "Death rate from lead exposure",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "version": 12,
  "subtitle": "Estimated annual number of deaths attributed to lead exposure per 100,000 people.",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/lead-pollution",
  "dimensions": [
    {
      "display": {
        "unit": "deaths per 100,000 individuals",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 940352
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "Low-income countries",
    "High-income countries",
    "Lower-middle-income countries",
    "Upper-middle-income countries"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.005.json"
}