{
  "id": 2210,
  "map": {
    "colorScale": {
      "baseColorScheme": "OrRd",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null
      ],
      "customNumericValues": [
        1,
        2,
        5,
        10,
        20,
        50,
        1
      ],
      "customNumericMinValue": 0
    },
    "columnSlug": "418899",
    "timeTolerance": 10
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "Thailand",
      "Switzerland",
      "Colombia",
      "Serbia",
      "Slovakia",
      "Armenia",
      "Bermuda",
      "Canada",
      "Czechia",
      "Finland",
      "Hungary",
      "Iran",
      "Iceland",
      "Kazakhstan",
      "Sri Lanka",
      "Mongolia",
      "Slovenia",
      "United States",
      "Bulgaria",
      "Bahamas",
      "Dominica",
      "Ecuador",
      "Morocco",
      "Mexico",
      "Bhutan",
      "Malta",
      "Oman",
      "Uruguay",
      "Uzbekistan",
      "Azerbaijan",
      "Belize",
      "Bolivia",
      "Barbados",
      "Chile",
      "Germany",
      "Denmark",
      "Dominican Republic",
      "Spain",
      "France",
      "Greece",
      "Grenada",
      "Guatemala",
      "Guyana",
      "Honduras",
      "Croatia",
      "Saint Kitts and Nevis",
      "Liechtenstein",
      "Lithuania",
      "Montenegro",
      "Peru",
      "El Salvador",
      "Suriname",
      "Saint Vincent and the Grenadines",
      "Argentina",
      "Antigua and Barbuda",
      "Costa Rica",
      "Jamaica",
      "Japan",
      "Saint Lucia",
      "Moldova",
      "Panama",
      "Trinidad and Tobago",
      "Jordan",
      "Paraguay",
      "United Arab Emirates",
      "Brazil",
      "Tajikistan",
      "Uganda",
      "South Korea",
      "Nicaragua",
      "Eswatini",
      "Australia",
      "Austria",
      "Hong Kong",
      "Albania",
      "Egypt",
      "North Macedonia",
      "Andorra",
      "Belarus",
      "Luxembourg",
      "Netherlands",
      "New Zealand",
      "India",
      "Mauritius",
      "Vatican",
      "Bosnia and Herzegovina",
      "Palestine",
      "Sweden",
      "Tanzania",
      "Cyprus",
      "Algeria",
      "Cape Verde",
      "Monaco",
      "Georgia",
      "Macao",
      "Puerto Rico",
      "Philippines",
      "Italy"
    ]
  },
  "note": "The weapon used in homicides is not always recorded, therefore it's possible the values shown here are an underestimate.",
  "slug": "homicide-rates-from-firearms",
  "title": "Homicide rate from firearms",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.003.json",
  "version": 36,
  "subtitle": "[Homicide](#dod:homicide) rate from firearms, measured as the number of deaths per 100,000 people.",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/homicides",
  "dimensions": [
    {
      "property": "y",
      "variableId": 736854
    }
  ],
  "isPublished": true,
  "variantName": "UNODC",
  "selectedEntityNames": [
    "Australia"
  ]
}