{
  "id": 205,
  "map": {
    "time": 1980,
    "colorScale": {
      "baseColorScheme": "BuGn",
      "binningStrategy": "equalInterval",
      "legendDescription": ""
    },
    "columnSlug": "276",
    "timeTolerance": 1
  },
  "slug": "us-healthcare-expenditure",
  "title": "US healthcare expenditure",
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.006.json",
  "version": 3,
  "subtitle": "National health expenditures expressed as a percent of GDP.",
  "originUrl": "https://ourworldindata.org/financing-healthcare/",
  "chartTypes": [
    "StackedArea"
  ],
  "dimensions": [
    {
      "display": {
        "name": "US Health Expenditure, Private",
        "unit": "% of GDP",
        "tolerance": 5,
        "isProjection": false,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 277
    },
    {
      "display": {
        "name": "US Health Expenditure, Public",
        "unit": "% of GDP",
        "tolerance": 5,
        "isProjection": false,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 276
    }
  ],
  "isPublished": true,
  "addCountryMode": "disabled",
  "selectedEntityNames": [
    "United States"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  }
}