{
  "id": 1567,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval",
      "customNumericMinValue": 0
    }
  },
  "slug": "wealth-per-capita-by-asset-group-with-natural-capital-disaggregated-in-2014-us-dollars",
  "type": "DiscreteBar",
  "title": "Wealth per capita by asset group",
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.004.json",
  "version": 10,
  "subtitle": "Natural capital is disaggregated here into its constituent parts: timber, non-timber, protected areas, land, and sub-soil assets (i.e., fossil fuels, metals and minerals).",
  "originUrl": "https://ourworldindata.org/the-missing-economic-measure-wealth",
  "dimensions": [
    {
      "display": {
        "color": "#e56e5a",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 43168
    },
    {
      "display": {
        "color": "#e56e5a",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 43065
    },
    {
      "display": {
        "color": "#e56e5a",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 43069
    },
    {
      "display": {
        "color": "#e56e5a",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 43073
    },
    {
      "display": {
        "color": "#a2559c",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 43077
    },
    {
      "display": {
        "color": "#58ac8c",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 43061
    },
    {
      "display": {
        "color": "#e56e5a",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 43063
    },
    {
      "display": {
        "color": "#e56e5a",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 43064
    },
    {
      "property": "y",
      "variableId": 43074
    }
  ],
  "sourceDesc": "World Bank",
  "isPublished": true,
  "hideTimeline": true,
  "addCountryMode": "change-country",
  "selectedEntityNames": [
    "Saudi Arabia"
  ],
  "selectedEntityColors": {
    "Botswana": "#ca2628"
  }
}