{
  "id": 6063,
  "map": {
    "columnSlug": "526995"
  },
  "note": "Measured using best-of-5 Global Distance Test, which scores the similarity between a predicted protein structure and the actual structure.",
  "slug": "protein-folding-prediction-accuracy",
  "title": "Protein folding prediction accuracy",
  "yAxis": {
    "max": 100,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.006.json",
  "version": 35,
  "subtitle": "Median accuracy of predictions in the free modeling category for the best team in each year's Critical Assessment of Protein Structure (CASP) competition. Ranges from 0–100 (100 = best).\nLarge advances were made in 2018 and 2020 by [DeepMind's AlphaFold](https://www.deepmind.com/research/highlighted-research/alphafold) AI systems.",
  "originUrl": "http://ourworldindata.org/artificial-intelligence",
  "dimensions": [
    {
      "property": "y",
      "variableId": 526995
    }
  ],
  "hideLegend": true,
  "sourceDesc": "DeepMind via AI Index Report (2021)",
  "isPublished": true,
  "selectedEntityNames": [
    "Best team"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  }
}