{
  "id": 7285,
  "map": {
    "colorScale": {
      "baseColorScheme": "RdPu",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null,
        null,
        null
      ],
      "customNumericValues": [
        0,
        0.1,
        0.2,
        0.3,
        0.4,
        0.5,
        0.6,
        0.7,
        0.8,
        0.9,
        1
      ]
    }
  },
  "tab": "map",
  "slug": "political-corruption-index",
  "title": "Political Corruption Index",
  "yAxis": {
    "max": 1,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.009.json",
  "minTime": "latest",
  "version": 53,
  "subtitle": "Data by [V-Dem](#dod:v-dem). Expert estimates of the extent to which the executive, legislative, judiciary, and bureaucracy engage in bribery and theft, and the making and implementation of laws are susceptible to corruption. The index ranges from 0 to 1 (highly corrupt).",
  "hasMapTab": true,
  "originUrl": "/state-capacity",
  "chartTypes": [
    "LineChart",
    "SlopeChart",
    "DiscreteBar",
    "Marimekko"
  ],
  "dimensions": [
    {
      "display": {
        "name": "Political Corruption Index",
        "color": "#3c4e66",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 1034547
    },
    {
      "property": "color",
      "variableId": 900801
    }
  ],
  "isPublished": true,
  "variantName": "V-Dem",
  "hideFacetControl": false,
  "selectedEntityNames": [
    "World",
    "Argentina",
    "Australia",
    "Botswana",
    "China"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true
  }
}