{
  "id": 5713,
  "map": {
    "time": "latest",
    "colorScale": {
      "baseColorScheme": "RdYlBu",
      "binningStrategy": "manual",
      "customNumericColors": [
        "#ef8a62",
        "#2c7bb6"
      ],
      "customNumericLabels": [
        "Non-democracy",
        "Electoral democracy",
        "free",
        "Liberal democracy"
      ],
      "customNumericValues": [
        0,
        1
      ],
      "customNumericColorsActive": true
    },
    "columnSlug": "164988",
    "tooltipUseCustomLabels": true
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "Abkhazia",
      "Afghanistan",
      "Albania",
      "Algeria",
      "Andorra",
      "Angola",
      "Antigua and Barbuda",
      "Argentina",
      "Armenia",
      "Australia",
      "Austria",
      "Azerbaijan",
      "Bahamas",
      "Bahrain",
      "Bangladesh",
      "Barbados",
      "Belarus",
      "Belgium",
      "Belize",
      "Benin",
      "Bhutan",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "Brunei",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Cape Verde",
      "Central African Republic",
      "Chad",
      "Chechnya",
      "Chile",
      "China",
      "Colombia",
      "Comoros",
      "Congo",
      "Costa Rica",
      "Cote d'Ivoire",
      "Crimea",
      "Croatia",
      "Cuba",
      "Cyprus",
      "Czechia",
      "Democratic Republic of Congo",
      "Denmark",
      "Djibouti",
      "Dominica",
      "Dominican Republic",
      "Eastern Donbas",
      "Ecuador",
      "Egypt",
      "El Salvador",
      "Equatorial Guinea",
      "Eritrea",
      "Estonia",
      "Eswatini",
      "Ethiopia",
      "Fiji",
      "Finland",
      "France",
      "Gabon",
      "Gambia",
      "Gaza Strip",
      "Georgia",
      "Germany",
      "Ghana",
      "Greece",
      "Grenada",
      "Guatemala",
      "Guinea",
      "Guinea-Bissau",
      "Guyana",
      "Haiti",
      "Honduras",
      "Hong Kong",
      "Hungary",
      "Iceland",
      "India",
      "Indian Kashmir",
      "Indonesia",
      "Iran",
      "Iraq",
      "Ireland",
      "Israel",
      "Israeli-Occupied Territories",
      "Italy",
      "Jamaica",
      "Japan",
      "Jordan",
      "Kazakhstan",
      "Kenya",
      "Kiribati",
      "Kosovo",
      "Kuwait",
      "Kyrgyzstan",
      "Laos",
      "Latvia",
      "Lebanon",
      "Lesotho",
      "Liberia",
      "Libya",
      "Liechtenstein",
      "Lithuania",
      "Luxembourg",
      "Madagascar",
      "Malawi",
      "Malaysia",
      "Maldives",
      "Mali",
      "Malta",
      "Marshall Islands",
      "Mauritania",
      "Mauritius",
      "Mexico",
      "Micronesia (country)",
      "Moldova",
      "Monaco",
      "Mongolia",
      "Montenegro",
      "Morocco",
      "Mozambique",
      "Myanmar",
      "Nagorno-Karabakh",
      "Namibia",
      "Nauru",
      "Nepal",
      "Netherlands",
      "New Zealand",
      "Nicaragua",
      "Niger",
      "Nigeria",
      "North Korea",
      "North Macedonia",
      "Northern Cyprus",
      "Norway",
      "Oman",
      "Pakistan",
      "Pakistani Kashmir",
      "Palau",
      "Palestinian Authority-Administered Territories",
      "Panama",
      "Papua New Guinea",
      "Paraguay",
      "Peru",
      "Philippines",
      "Poland",
      "Portugal",
      "Puerto Rico",
      "Qatar",
      "Romania",
      "Russia",
      "Rwanda",
      "Saint Kitts and Nevis",
      "Saint Lucia",
      "Saint Vincent and the Grenadines",
      "Samoa",
      "San Marino",
      "Sao Tome and Principe",
      "Saudi Arabia",
      "Senegal",
      "Serbia",
      "Serbia and Montenegro",
      "Seychelles",
      "Sierra Leone",
      "Singapore",
      "Slovakia",
      "Slovenia",
      "Solomon Islands",
      "Somalia",
      "Somaliland",
      "South Africa",
      "South Korea",
      "South Ossetia",
      "South Sudan",
      "Spain",
      "Sri Lanka",
      "Sudan",
      "Suriname",
      "Sweden",
      "Switzerland",
      "Syria",
      "Taiwan",
      "Tajikistan",
      "Tanzania",
      "Thailand",
      "Tibet",
      "East Timor",
      "Togo",
      "Tonga",
      "Transnistria",
      "Trinidad and Tobago",
      "Tunisia",
      "Turkey",
      "Turkmenistan",
      "Tuvalu",
      "Uganda",
      "Ukraine",
      "United Arab Emirates",
      "United Kingdom",
      "United States",
      "Uruguay",
      "Uzbekistan",
      "Vanuatu",
      "Venezuela",
      "Vietnam",
      "West Bank",
      "Western Sahara",
      "Yemen",
      "Zambia",
      "Zimbabwe"
    ]
  },
  "note": "The Chart tab uses numeric values, with 1 for electoral democracies and 0 for non-democracies.",
  "slug": "political-regime-dem-fh",
  "title": "Political regime",
  "yAxis": {
    "max": 2,
    "min": 0,
    "facetDomain": "shared"
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.003.json",
  "version": 42,
  "subtitle": "Based on the classification and assessment by [Freedom House (2023)](#dod:freedom-house). Democracies are understood here as political systems in which citizens have the right to choose the chief executive and legislature in broadly free and fair elections and have substantial other political rights and civil liberties.",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/democracy",
  "dimensions": [
    {
      "display": {
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 811042
    }
  ],
  "sourceDesc": "Freedom House (2023)",
  "isPublished": true,
  "variantName": "Freedom House, electoral democracies",
  "relatedQuestions": [
    {
      "url": "https://ourworldindata.org/explorers/democracy",
      "text": "How do different approaches score democracy across the world?"
    }
  ],
  "selectedEntityNames": [
    "Argentina",
    "Australia",
    "Botswana",
    "China"
  ],
  "selectedFacetStrategy": "entity",
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  }
}