{
  "id": 417,
  "map": {
    "time": 1980,
    "colorScale": {
      "baseColorScheme": "BuGn",
      "binningStrategy": "equalInterval",
      "legendDescription": "",
      "customNumericMinValue": 0
    },
    "timeTolerance": 1
  },
  "note": "Extreme poverty data is expressed in [international-$](#dod:int_dollar_abbreviation) at 2017 prices. Depending on the country and year, it relates to income measured after taxes and benefits, or to consumption, [per capita](#dod:per-capita).",
  "slug": "mpi-vs-consumption",
  "type": "ScatterPlot",
  "title": "How does extreme monetary poverty compare to multidimensional poverty?",
  "xAxis": {
    "min": 0,
    "canChangeScaleType": true
  },
  "yAxis": {
    "min": 0,
    "canChangeScaleType": true
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.004.json",
  "minTime": "latest",
  "version": 71,
  "subtitle": "Multidimensional poverty is defined as being deprived in a range of health, education and living standards indicators. Extreme poverty is defined as living below the International Poverty Line of $2.15 per day.",
  "originUrl": "https://ourworldindata.org/poverty",
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "display": {
        "name": "Share in extreme poverty",
        "tolerance": 10
      },
      "property": "y",
      "variableId": 899212
    },
    {
      "display": {
        "name": "Share in multidimensional poverty",
        "tolerance": 10
      },
      "property": "x",
      "variableId": 737442
    },
    {
      "property": "size",
      "variableId": 953903
    },
    {
      "property": "color",
      "variableId": 123
    }
  ],
  "hideLegend": true,
  "isPublished": true,
  "variantName": "Current estimates",
  "comparisonLines": [
    {
      "yEquals": "x"
    }
  ],
  "hideRelativeToggle": false
}