{
  "id": 2636,
  "map": {
    "colorScale": {
      "baseColorScheme": "YlOrRd",
      "binningStrategy": "manual",
      "customNumericColors": [
        null
      ],
      "customNumericValues": [
        5000,
        10000,
        50000,
        100000,
        250000,
        500000,
        750000,
        1000000
      ]
    },
    "variableId": 446934
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "Angola",
      "Rwanda",
      "Ghana",
      "Sudan",
      "Guinea-Bissau",
      "Russia",
      "Albania",
      "Armenia",
      "Vietnam",
      "Mozambique",
      "Democratic Republic of Congo",
      "China",
      "Burundi",
      "Hungary",
      "Greece",
      "Cape Verde",
      "South Africa",
      "Namibia",
      "Malawi",
      "Ethiopia",
      "Congo",
      "Zambia",
      "Syria",
      "Nigeria",
      "Iraq",
      "Bulgaria",
      "Serbia",
      "Cuba",
      "Spain",
      "Poland",
      "Bolivia",
      "Romania",
      "Czechia",
      "Chad",
      "Brazil",
      "Cambodia",
      "Lesotho",
      "Guinea",
      "Turkey",
      "Myanmar",
      "Uganda",
      "Uruguay",
      "Tanzania",
      "Haiti",
      "Equatorial Guinea",
      "Chile",
      "Zimbabwe",
      "Somalia",
      "Laos",
      "Kenya",
      "Benin",
      "Palestine",
      "Philippines",
      "Cyprus",
      "Yemen",
      "Egypt",
      "Nicaragua",
      "Indonesia",
      "Dominican Republic",
      "Afghanistan",
      "Eritrea",
      "Argentina",
      "Libya",
      "Iran",
      "Guatemala",
      "El Salvador",
      "Algeria",
      "Colombia",
      "Lebanon",
      "Central African Republic",
      "Tunisia",
      "Burkina Faso",
      "Jordan",
      "Togo",
      "Sri Lanka",
      "Sao Tome and Principe",
      "Honduras",
      "Bangladesh",
      "Singapore",
      "Sierra Leone",
      "Senegal",
      "Peru",
      "Panama",
      "Pakistan",
      "Morocco",
      "Liberia",
      "Israel",
      "India",
      "Grenada",
      "Seychelles",
      "Botswana",
      "Cameroon",
      "Mauritania",
      "Comoros",
      "Suriname",
      "Bahrain",
      "Thailand",
      "Paraguay",
      "Lithuania",
      "Gambia",
      "Djibouti",
      "Ecuador",
      "Kuwait",
      "Sub-Saharan Africa",
      "Europe and Central Asia",
      "Middle East and North Africa",
      "South Asia",
      "European Union",
      "High income",
      "Low income",
      "Lower middle income",
      "Middle income",
      "Upper middle income",
      "East Asia and Pacific",
      "World",
      "Latin America and Caribbean",
      "Low and middle income",
      "Germany",
      "United States",
      "Bhutan",
      "Canada",
      "Mali",
      "Malaysia",
      "South Korea",
      "Cote d'Ivoire",
      "North America",
      "Azerbaijan",
      "Bosnia and Herzegovina",
      "Ukraine",
      "Tajikistan",
      "Niger",
      "Latvia",
      "Gabon",
      "Estonia",
      "Croatia",
      "Costa Rica",
      "Fiji",
      "Venezuela",
      "North Macedonia",
      "Slovenia",
      "Saudi Arabia",
      "Moldova",
      "Jamaica",
      "Georgia",
      "United Kingdom",
      "Ireland",
      "France",
      "Netherlands",
      "Switzerland",
      "Italy",
      "Sweden",
      "Japan",
      "Austria",
      "Barbados",
      "Belarus",
      "Belize",
      "Uzbekistan",
      "Turkmenistan",
      "Trinidad and Tobago",
      "Eswatini",
      "Slovakia",
      "Puerto Rico",
      "Portugal",
      "Nepal",
      "Mexico",
      "Kyrgyzstan",
      "Kazakhstan",
      "Hong Kong",
      "Guyana",
      "Denmark",
      "Malta",
      "Oman",
      "Qatar",
      "Saint Vincent and the Grenadines",
      "Belgium",
      "Brunei",
      "Papua New Guinea",
      "Madagascar",
      "Solomon Islands",
      "Mauritius",
      "Tuvalu",
      "Mongolia",
      "North Korea",
      "Iceland",
      "Tonga",
      "United Arab Emirates",
      "Finland",
      "Saint Lucia",
      "San Marino",
      "Nauru",
      "Timor",
      "Macao",
      "Antigua and Barbuda",
      "Dominica",
      "Andorra",
      "Australia",
      "Norway",
      "Kiribati",
      "New Zealand",
      "Maldives",
      "Saint Kitts and Nevis",
      "Bahamas",
      "Montenegro",
      "Samoa",
      "Monaco",
      "Turks and Caicos Islands",
      "South Sudan",
      "Cayman Islands",
      "Marshall Islands",
      "Curacao",
      "Luxembourg"
    ]
  },
  "slug": "refugee-population-by-country-or-territory-of-origin",
  "title": "Refugee population by country or territory of origin",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "version": 8,
  "subtitle": "The total number of [refugees](hover::general::refugee) by country that they are moving from.",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/migration",
  "dimensions": [
    {
      "property": "y",
      "variableId": 446934
    }
  ],
  "isPublished": true,
  "selectedEntityIds": [
    129,
    70,
    15,
    4,
    28,
    24
  ],
  "selectedEntityNames": [
    "Kenya",
    "Turkey",
    "Afghanistan",
    "Belgium",
    "Bangladesh",
    "Austria"
  ]
}