{
  "id": 3504,
  "map": {
    "time": "latest",
    "colorScale": {
      "baseColorScheme": "RdPu",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "customNumericValues": [
        10,
        20,
        30,
        40,
        50,
        60,
        70,
        80,
        90,
        100
      ]
    },
    "variableId": 104487,
    "timeTolerance": 5
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "Gambia",
      "Marshall Islands",
      "Eswatini",
      "Micronesia (country)",
      "Haiti",
      "Jamaica",
      "Cote d'Ivoire",
      "Djibouti",
      "Dominica",
      "Benin",
      "Burkina Faso",
      "Syria",
      "Namibia",
      "Turkey",
      "Malawi",
      "Lebanon",
      "India",
      "Ethiopia",
      "Democratic Republic of Congo",
      "Comoros",
      "Maldives",
      "Poland",
      "Bangladesh",
      "Yemen",
      "Uganda",
      "South Africa",
      "Rwanda",
      "Nicaragua",
      "Kenya",
      "Ghana",
      "Gabon",
      "Congo",
      "Solomon Islands",
      "Argentina",
      "Bolivia",
      "Brazil",
      "Ukraine",
      "Thailand",
      "Vietnam",
      "Philippines",
      "Kyrgyzstan",
      "Jordan",
      "Iraq",
      "Sri Lanka",
      "Guatemala",
      "Chile",
      "Kiribati",
      "Mauritius",
      "Palau",
      "Venezuela",
      "Kosovo",
      "Russia",
      "Afghanistan",
      "Bhutan",
      "Bosnia and Herzegovina",
      "Bulgaria",
      "Cameroon",
      "Cape Verde",
      "Zimbabwe",
      "Serbia",
      "Paraguay",
      "Pakistan",
      "Mongolia",
      "Liberia",
      "Laos",
      "Kazakhstan",
      "Hungary",
      "Palestine",
      "Dominican Republic",
      "Timor",
      "El Salvador",
      "Albania",
      "Armenia",
      "Belarus",
      "Cambodia",
      "Uruguay",
      "Tanzania",
      "Egypt",
      "Romania",
      "Peru",
      "Panama",
      "Mozambique",
      "Mexico",
      "Mauritania",
      "Malaysia",
      "Lithuania",
      "Latvia",
      "Honduras",
      "Croatia",
      "Costa Rica",
      "Ecuador",
      "Fiji",
      "Samoa",
      "Belize",
      "Botswana",
      "Sudan",
      "Slovakia",
      "Papua New Guinea",
      "Morocco",
      "Mali",
      "Indonesia",
      "Myanmar",
      "Tonga",
      "South Sudan",
      "Zambia",
      "Tunisia",
      "Nigeria",
      "Nepal",
      "Moldova",
      "Madagascar",
      "Lesotho",
      "Colombia",
      "Togo",
      "Tajikistan",
      "Sierra Leone",
      "Senegal",
      "Niger",
      "Georgia",
      "Chad",
      "Montenegro",
      "Guinea",
      "China",
      "Azerbaijan",
      "Angola",
      "Uzbekistan"
    ]
  },
  "slug": "share-of-population-covered-by-social-protection",
  "title": "Share of population covered by social protection",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "version": 4,
  "subtitle": "The share of the population participating in social insurance, social safety net, and unemployment benefits and active labor market programs. Estimates include both direct and indirect beneficiaries.",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/trade-and-globalization",
  "dimensions": [
    {
      "display": {
        "includeInTable": true,
        "numDecimalPlaces": 1
      },
      "property": "y",
      "variableId": 446434
    }
  ],
  "sourceDesc": "ASPIRE: The Atlas of Social Protection - Indicators of Resilience and Equity, The World Bank",
  "isPublished": true,
  "selectedEntityNames": [
    "Brazil",
    "Syria",
    "Timor"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  }
}