{
  "id": 1948,
  "map": {
    "colorScale": {
      "baseColorScheme": "PRGn",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null,
        null
      ],
      "customNumericValues": [
        0,
        0.1,
        0.2,
        0.5,
        1,
        2,
        5,
        1
      ]
    },
    "timeTolerance": 5
  },
  "tab": "map",
  "note": "The term \"agriculture\" includes agriculture, forestry, and fishing.\n",
  "slug": "agriculture-orientation-index",
  "title": "Agriculture orientation index for government spending",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.009.json",
  "version": 18,
  "hasMapTab": true,
  "originUrl": "/agricultural-production",
  "dimensions": [
    {
      "display": {
        "unit": "",
        "zeroDay": "2020-01-21",
        "shortUnit": "",
        "tolerance": 0,
        "yearIsDay": false,
        "isProjection": false,
        "roundingMode": "decimalPlaces",
        "includeInTable": true,
        "numDecimalPlaces": 2,
        "numSignificantFigures": 3,
        "plotMarkersOnlyInLineChart": false
      },
      "property": "y",
      "variableId": 1024874
    }
  ],
  "isPublished": true,
  "variantName": "",
  "selectedEntityNames": [
    "United States",
    "India",
    "Bangladesh",
    "Australia",
    "Kenya",
    "Brazil"
  ]
}