{
  "id": 6303,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval"
    }
  },
  "slug": "life-expectancy-un-vs-gdp-per-capita-wb",
  "type": "ScatterPlot",
  "title": "Life expectancy vs. GDP per capita",
  "xAxis": {
    "scaleType": "log",
    "canChangeScaleType": true
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.003.json",
  "maxTime": 2021,
  "minTime": 2021,
  "version": 32,
  "subtitle": "GDP per capita is measured in 2017 international dollars, which adjusts for inflation and cross-country price differences.",
  "originUrl": "https://ourworldindata.org/life-expectancy",
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "display": {
        "name": "Life expectancy",
        "numDecimalPlaces": 1
      },
      "property": "y",
      "variableId": 520369
    },
    {
      "property": "x",
      "variableId": 735665
    },
    {
      "property": "size",
      "variableId": 597930
    },
    {
      "property": "color",
      "variableId": 123
    }
  ],
  "sourceDesc": "UN, World Population Prospects (2022); Data compiled from multiple sources by World Bank",
  "isPublished": true,
  "variantName": "World Bank",
  "hideRelativeToggle": false,
  "matchingEntitiesOnly": true
}