{
  "id": 3534,
  "map": {
    "colorScale": {
      "baseColorScheme": "YlOrRd",
      "binningStrategy": "manual",
      "customNumericColors": [
        "#fafad8",
        "#fae484",
        "#f6cd5f",
        "#f6a333",
        "#fa8129",
        null,
        "#b80229",
        "#9c0324"
      ],
      "customNumericValues": [
        10,
        20,
        40,
        60,
        80,
        100,
        150,
        200
      ],
      "customNumericColorsActive": true
    },
    "columnSlug": "735242"
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "Afghanistan",
      "Albania",
      "Algeria",
      "American Samoa",
      "Andorra",
      "Angola",
      "Antigua and Barbuda",
      "Argentina",
      "Armenia",
      "Aruba",
      "Australia",
      "Austria",
      "Azerbaijan",
      "Bahamas",
      "Bahrain",
      "Bangladesh",
      "Barbados",
      "Belarus",
      "Belgium",
      "Belize",
      "Benin",
      "Bermuda",
      "Bhutan",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "British Virgin Islands",
      "Brunei",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cape Verde",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Cayman Islands",
      "Central African Republic",
      "Chad",
      "Chile",
      "China",
      "Colombia",
      "Comoros",
      "Democratic Republic of Congo",
      "Congo",
      "Costa Rica",
      "Cote d'Ivoire",
      "Croatia",
      "Cuba",
      "Curacao",
      "Cyprus",
      "Czechia",
      "Denmark",
      "Djibouti",
      "Dominica",
      "Dominican Republic",
      "East Asia and Pacific (WB)",
      "Ecuador",
      "Egypt",
      "El Salvador",
      "Equatorial Guinea",
      "Eritrea",
      "Estonia",
      "Eswatini",
      "Ethiopia",
      "Europe and Central Asia (WB)",
      "European Union (27)",
      "Faeroe Islands",
      "Fiji",
      "Finland",
      "France",
      "French Polynesia",
      "Gabon",
      "Gambia",
      "Georgia",
      "Germany",
      "Ghana",
      "Gibraltar",
      "Greece",
      "Greenland",
      "Grenada",
      "Guam",
      "Guatemala",
      "Guinea",
      "Guinea-Bissau",
      "Guyana",
      "Haiti",
      "High-income countries",
      "Honduras",
      "Hong Kong",
      "Hungary",
      "Iceland",
      "India",
      "Indonesia",
      "Iran",
      "Iraq",
      "Ireland",
      "Isle of Man",
      "Israel",
      "Italy",
      "Jamaica",
      "Japan",
      "Jordan",
      "Kazakhstan",
      "Kenya",
      "Kiribati",
      "North Korea",
      "South Korea",
      "Kuwait",
      "Kyrgyzstan",
      "Laos",
      "Latin America and Caribbean (WB)",
      "Latvia",
      "Lebanon",
      "Lesotho",
      "Liberia",
      "Libya",
      "Liechtenstein",
      "Lithuania",
      "Low-income countries",
      "Lower-middle-income countries",
      "Luxembourg",
      "Macao",
      "Madagascar",
      "Malawi",
      "Malaysia",
      "Maldives",
      "Mali",
      "Malta",
      "Marshall Islands",
      "Mauritania",
      "Mauritius",
      "Mexico",
      "Micronesia (country)",
      "Middle East and North Africa (WB)",
      "Middle-income countries",
      "Moldova",
      "Monaco",
      "Mongolia",
      "Montenegro",
      "Morocco",
      "Mozambique",
      "Myanmar",
      "Namibia",
      "Nauru",
      "Nepal",
      "Netherlands",
      "New Caledonia",
      "New Zealand",
      "Nicaragua",
      "Niger",
      "Nigeria",
      "North America (WB)",
      "North Macedonia",
      "Northern Mariana Islands",
      "Norway",
      "Oman",
      "Pakistan",
      "Palau",
      "Panama",
      "Papua New Guinea",
      "Paraguay",
      "Peru",
      "Philippines",
      "Poland",
      "Portugal",
      "Puerto Rico",
      "Qatar",
      "Romania",
      "Russia",
      "Rwanda",
      "Samoa",
      "San Marino",
      "Sao Tome and Principe",
      "Saudi Arabia",
      "Senegal",
      "Serbia",
      "Seychelles",
      "Sierra Leone",
      "Singapore",
      "Sint Maarten (Dutch part)",
      "Slovakia",
      "Slovenia",
      "Solomon Islands",
      "Somalia",
      "South Africa",
      "South Asia (WB)",
      "South Sudan",
      "Spain",
      "Sri Lanka",
      "Saint Kitts and Nevis",
      "Saint Lucia",
      "Saint Martin (French part)",
      "Saint Vincent and the Grenadines",
      "Sub-Saharan Africa (WB)",
      "Sudan",
      "Suriname",
      "Sweden",
      "Switzerland",
      "Syria",
      "Tajikistan",
      "Tanzania",
      "Thailand",
      "East Timor",
      "Togo",
      "Tonga",
      "Trinidad and Tobago",
      "Tunisia",
      "Turkey",
      "Turkmenistan",
      "Turks and Caicos Islands",
      "Tuvalu",
      "Uganda",
      "Ukraine",
      "United Arab Emirates",
      "United Kingdom",
      "United States",
      "Upper-middle-income countries",
      "Uruguay",
      "Uzbekistan",
      "Vanuatu",
      "Venezuela",
      "Vietnam",
      "United States Virgin Islands",
      "Palestine",
      "World",
      "Yemen",
      "Zambia",
      "Zimbabwe"
    ]
  },
  "slug": "threatened-mammal-species",
  "title": "Threatened mammal species",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.003.json",
  "version": 20,
  "subtitle": "Threatened mammal species excluding whales and porpoises. Threatened species are those with an [extinction risk](#dod:extinction_risk) category of  either 'Critically Endangered', 'Endangered', or 'Vulnerable'.",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/biodiversity",
  "dimensions": [
    {
      "display": {
        "unit": "threatened species",
        "shortUnit": "species",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 735242
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "India",
    "Brazil",
    "Thailand",
    "Indonesia",
    "Madagascar",
    "Mexico",
    "Colombia",
    "Australia",
    "China",
    "Malaysia"
  ]
}