{
  "id": 3771,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval"
    }
  },
  "slug": "homicide-rate-1990-vs-2020",
  "title": "Homicide rate in 1990 vs. 2020",
  "xAxis": {
    "max": 70,
    "min": 0.2,
    "scaleType": "log",
    "canChangeScaleType": true
  },
  "yAxis": {
    "min": 0.2,
    "scaleType": "log",
    "canChangeScaleType": true
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "maxTime": 1990,
  "version": 44,
  "subtitle": "Number of deaths from [homicide](#dod:homicide) per 100,000 people. Countries below the diagonal have seen an increase in homicide rates since 1990, those above the line have seen a decrease.",
  "originUrl": "ourworldindata.org/homicides",
  "chartTypes": [
    "ScatterPlot"
  ],
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "display": {
        "name": "Homicides per 100,000 people in 1990",
        "unit": ""
      },
      "property": "y",
      "variableId": 1035032
    },
    {
      "display": {
        "name": "Homicides per 100,000 people",
        "unit": ""
      },
      "property": "x",
      "targetYear": 2020,
      "variableId": 1035032
    },
    {
      "property": "color",
      "variableId": 900801
    }
  ],
  "isPublished": true,
  "variantName": "UNODC",
  "hideTimeline": true,
  "comparisonLines": [
    {}
  ],
  "relatedQuestions": [
    {
      "url": "https://ourworldindata.org/homicide-data-how-sources-differ-and-when-to-use-which-one",
      "text": "Homicide data: how sources differ and when to use which one"
    }
  ],
  "excludedEntityNames": [
    "Myanmar"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  }
}