{
  "id": 3275,
  "map": {
    "time": 2019,
    "colorScale": {
      "baseColorScheme": "YlGnBu",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null,
        null,
        null,
        null
      ],
      "customNumericValues": [
        2,
        2.5,
        3,
        3.5,
        4,
        4.5,
        5,
        5.5,
        6,
        6.5
      ],
      "customNumericMinValue": 2
    },
    "columnSlug": "418079"
  },
  "note": "To allow for comparisons between countries and over time, this metric is [age-standardized](#dod:age_standardized).",
  "slug": "depressive-disorders-prevalence-vs-gdp-per-capita",
  "type": "ScatterPlot",
  "title": "Depressive disorders prevalence vs. GDP per capita",
  "xAxis": {
    "scaleType": "log",
    "canChangeScaleType": true
  },
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.004.json",
  "minTime": "latest",
  "version": 35,
  "subtitle": "Estimated share of people who have  [depressive disorders](#dod:depressive_disorders), whether or not they were diagnosed, based on representative surveys, medical data and statistical modelling.",
  "originUrl": "ourworldindata.org/mental-health",
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "display": {
        "name": "Prevalence of depressive disorders",
        "unit": "%",
        "includeInTable": true,
        "numDecimalPlaces": 1
      },
      "property": "y",
      "variableId": 907779
    },
    {
      "property": "x",
      "variableId": 735665
    },
    {
      "property": "color",
      "variableId": 123
    }
  ],
  "isPublished": true,
  "hideRelativeToggle": false
}