{
  "id": 4612,
  "map": {
    "columnSlug": "145323"
  },
  "note": "In addition to vacations and holidays, workers had regular days off each week. Huberman and Minns estimated these numbers as 1 day each week from 1870–1913, 1.5 days from 1929–1950, and 2 days from 1960–2000.",
  "slug": "days-of-vacation-and-holidays",
  "title": "Days off from work for vacations and holidays",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "version": 42,
  "subtitle": "Number of days off from full-time work in a year for vacations and national holidays",
  "originUrl": "https://ourworldindata.org/working-hours",
  "dimensions": [
    {
      "display": {
        "unit": "days",
        "shortUnit": "days",
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 145323
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "United States",
    "United Kingdom",
    "Netherlands",
    "France",
    "Germany"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  }
}