{
  "id": 5584,
  "map": {
    "time": 2019,
    "colorScale": {
      "equalSizeBins": true,
      "binningStrategy": "manual",
      "customCategoryColors": {
        "TRUE": "#84b2d8",
        "FALSE": "#e4be92",
        "Uses less land": "#50a89a",
        "Uses more land": "#ecc89d",
        "Uses same land": "#7da9cf"
      },
      "customCategoryLabels": {
        "TRUE": "Uses less land than in 2010",
        "FALSE": "Uses more or same land as in 2010",
        "Uses less land": "Less land",
        "Uses more land": "More land",
        "Uses same land": "Same amount of land"
      },
      "customNumericColorsActive": true
    },
    "variableId": 347547,
    "hideTimeline": true
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "Jamaica",
      "Israel",
      "Iraq",
      "Iran",
      "Indonesia",
      "India",
      "Hungary",
      "Honduras",
      "Palestine",
      "Sri Lanka",
      "Myanmar",
      "Hong Kong",
      "Haiti",
      "Guyana",
      "Guinea",
      "Guatemala",
      "Greece",
      "Ghana",
      "Gambia",
      "Gabon",
      "Djibouti",
      "Finland",
      "Equatorial Guinea",
      "Dominican Republic",
      "Denmark",
      "Cyprus",
      "Cuba",
      "Costa Rica",
      "Democratic Republic of Congo",
      "Congo",
      "Comoros",
      "Colombia",
      "China",
      "Chile",
      "Chad",
      "Central African Republic",
      "Mayotte",
      "Bermuda",
      "Solomon Islands",
      "British Virgin Islands",
      "Cayman Islands",
      "Taiwan",
      "Cook Islands",
      "Dominica",
      "Ecuador",
      "Fiji",
      "French Polynesia",
      "Kiribati",
      "Greenland",
      "Grenada",
      "Iceland",
      "Kuwait",
      "Liechtenstein",
      "Maldives",
      "Malta",
      "Mauritius",
      "Montserrat",
      "Oman",
      "Nauru",
      "Aruba",
      "New Caledonia",
      "Vanuatu",
      "Timor",
      "Qatar",
      "Saint Kitts and Nevis",
      "Saint Lucia",
      "Saint Vincent and the Grenadines",
      "San Marino",
      "Sao Tome and Principe",
      "Seychelles",
      "Suriname",
      "Tonga",
      "Turks and Caicos Islands",
      "Tuvalu",
      "Venezuela",
      "Samoa",
      "American Samoa",
      "Western Sahara",
      "Falkland Islands",
      "Guadeloupe",
      "Guam",
      "United States Virgin Islands",
      "El Salvador",
      "Niue",
      "Isle of Man",
      "Martinique",
      "Norfolk Island",
      "Tokelau",
      "Channel Islands",
      "Saint Pierre and Miquelon",
      "French Guyana",
      "Wallis and Futuna Islands",
      "Faroe Islands",
      "United Kingdom",
      "Ireland",
      "France",
      "Netherlands",
      "Germany",
      "Switzerland",
      "Italy",
      "Spain",
      "Sweden",
      "Poland",
      "United States",
      "Japan",
      "Afghanistan",
      "Albania",
      "Algeria",
      "Andorra",
      "Angola",
      "Antigua and Barbuda",
      "Argentina",
      "Australia",
      "Austria",
      "Bahamas",
      "Bahrain",
      "Bangladesh",
      "Barbados",
      "Belize",
      "Benin",
      "Bhutan",
      "Bolivia",
      "Botswana",
      "Brazil",
      "Brunei",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Cape Verde",
      "Zambia",
      "Yemen",
      "Uruguay",
      "Tanzania",
      "Egypt",
      "Uganda",
      "Turkey",
      "Tunisia",
      "United Arab Emirates",
      "Trinidad and Tobago",
      "Togo",
      "Thailand",
      "Syria",
      "Eswatini",
      "Zimbabwe",
      "South Africa",
      "Somalia",
      "Vietnam",
      "Singapore",
      "Sierra Leone",
      "Senegal",
      "Saudi Arabia",
      "Rwanda",
      "Romania",
      "Puerto Rico",
      "Guinea-Bissau",
      "Portugal",
      "Philippines",
      "Peru",
      "Paraguay",
      "Papua New Guinea",
      "Panama",
      "Pakistan",
      "Norway",
      "Nigeria",
      "Niger",
      "Nicaragua",
      "New Zealand",
      "Nepal",
      "Namibia",
      "Mozambique",
      "Morocco",
      "Mongolia",
      "Mexico",
      "Mauritania",
      "Mali",
      "Malaysia",
      "Malawi",
      "Madagascar",
      "Libya",
      "Liberia",
      "Lesotho",
      "Lebanon",
      "Laos",
      "South Korea",
      "North Korea",
      "Kenya",
      "Jordan",
      "Marshall Islands",
      "Palau",
      "Northern Mariana Islands",
      "Micronesia",
      "Russia",
      "Armenia",
      "Azerbaijan",
      "Belarus",
      "Bosnia and Herzegovina",
      "Uzbekistan",
      "North Macedonia",
      "Ukraine",
      "Turkmenistan",
      "Tajikistan",
      "Slovenia",
      "Moldova",
      "Lithuania",
      "Latvia",
      "Kyrgyzstan",
      "Kazakhstan",
      "Georgia",
      "Estonia",
      "Croatia",
      "Eritrea",
      "Ethiopia",
      "Czechia",
      "Slovakia",
      "Belgium",
      "Luxembourg",
      "Serbia",
      "Montenegro"
    ]
  },
  "slug": "agriculture-more-less-land",
  "title": "Has agricultural land increased or decreased over the last decade",
  "yAxis": {
    "min": 0
  },
  "version": 5,
  "subtitle": "This is measured relative to each country's agricultural land use in 2010. Agricultural land is the sum of croplands and pasture used for livestock grazing.",
  "hasMapTab": true,
  "originUrl": "ourwworldindata.org/land-use",
  "dimensions": [
    {
      "property": "y",
      "variableId": 347547
    }
  ],
  "sourceDesc": "Food and Agriculture Organization of the United Nations (FAO)",
  "hasChartTab": false,
  "isPublished": true,
  "selectedEntityNames": [
    "Saint Lucia",
    "Netherlands",
    "United Kingdom"
  ]
}