{
  "id": 2093,
  "map": {
    "time": "latest",
    "colorScale": {
      "baseColorScheme": "YlGn",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null,
        null,
        null
      ],
      "customNumericValues": [
        10,
        30,
        50,
        100,
        300,
        500
      ],
      "customNumericMinValue": 0
    },
    "columnSlug": "108320"
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "World",
      "Africa (UN)",
      "Oceania (UN)",
      "Algeria",
      "Northern Africa (UN)",
      "American Samoa",
      "Andorra",
      "Northern America (UN)",
      "Angola",
      "Antigua and Barbuda",
      "Argentina",
      "Australia",
      "Austria",
      "Bahamas",
      "Bangladesh",
      "Armenia",
      "Belgium",
      "Central and Southern Asia (UN)",
      "Bhutan",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "Belize",
      "Solomon Islands",
      "British Virgin Islands",
      "Brunei",
      "Bulgaria",
      "Myanmar",
      "Burundi",
      "Belarus",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Cape Verde",
      "Central African Republic",
      "Asia (UN)",
      "Sri Lanka",
      "Chad",
      "Europe (UN)",
      "Chile",
      "China",
      "Colombia",
      "Comoros",
      "Congo",
      "Democratic Republic of Congo",
      "Costa Rica",
      "Croatia",
      "Cuba",
      "Cyprus",
      "Least Developed Countries (LDCs)",
      "Sub-Saharan Africa (UN)",
      "Czechia",
      "Benin",
      "Denmark",
      "Dominican Republic",
      "Ecuador",
      "El Salvador",
      "Equatorial Guinea",
      "Ethiopia",
      "Eritrea",
      "Estonia",
      "Falkland Islands",
      "Fiji",
      "Finland",
      "France",
      "French Guiana",
      "French Polynesia",
      "Djibouti",
      "Gabon",
      "Georgia",
      "Gambia",
      "Germany",
      "Ghana",
      "Gibraltar",
      "Greece",
      "Grenada",
      "Guadeloupe",
      "Guam",
      "Guatemala",
      "Guinea",
      "Guyana",
      "Haiti",
      "Vatican",
      "Honduras",
      "Hungary",
      "Iceland",
      "India",
      "Indonesia",
      "Iran",
      "Iraq",
      "Ireland",
      "Israel",
      "Italy",
      "Cote d'Ivoire",
      "Jamaica",
      "Japan",
      "Kazakhstan",
      "Jordan",
      "Kenya",
      "North Korea",
      "South Korea",
      "Kyrgyzstan",
      "Laos",
      "Latin America and the Caribbean (UN)",
      "Lebanon",
      "Lesotho",
      "Latvia",
      "Liberia",
      "Libya",
      "Liechtenstein",
      "Lithuania",
      "Luxembourg",
      "Madagascar",
      "Malawi",
      "Malaysia",
      "Maldives",
      "Mali",
      "Martinique",
      "Mauritania",
      "Mauritius",
      "Mexico",
      "Monaco",
      "Mongolia",
      "Moldova",
      "Montenegro",
      "Morocco",
      "Mozambique",
      "Oman",
      "Europe and Northern America (UN)",
      "Namibia",
      "Nauru",
      "Nepal",
      "Kingdom of the Netherlands",
      "Curacao",
      "New Caledonia",
      "New Zealand",
      "Nicaragua",
      "Niger",
      "Nigeria",
      "Niue",
      "Norway",
      "Micronesia (country)",
      "Marshall Islands",
      "Palau",
      "Pakistan",
      "Panama",
      "Papua New Guinea",
      "Paraguay",
      "Peru",
      "Philippines",
      "Poland",
      "Portugal",
      "Guinea-Bissau",
      "East Timor",
      "Puerto Rico",
      "Qatar",
      "Reunion",
      "Romania",
      "Russia",
      "Rwanda",
      "Saint Barthlemy",
      "Saint Kitts and Nevis",
      "Anguilla",
      "Saint Lucia",
      "Saint Martin (French part)",
      "Saint Pierre and Miquelon",
      "Saint Vincent and the Grenadines",
      "San Marino",
      "Sao Tome and Principe",
      "Saudi Arabia",
      "Senegal",
      "Serbia",
      "Seychelles",
      "Sierra Leone",
      "Singapore",
      "Slovakia",
      "Vietnam",
      "Slovenia",
      "Somalia",
      "South Africa",
      "Zimbabwe",
      "Small Island Developing States (SIDS)",
      "Spain",
      "Sudan",
      "Western Sahara",
      "Suriname",
      "Svalbard and Jan Mayen",
      "Eswatini",
      "Sweden",
      "Eastern and South-Eastern Asia (UN)",
      "Switzerland",
      "Syria",
      "Thailand",
      "Togo",
      "Tokelau",
      "Tonga",
      "Trinidad and Tobago",
      "United Arab Emirates",
      "Tunisia",
      "Turkey",
      "Turkmenistan",
      "Turks and Caicos Islands",
      "Uganda",
      "Ukraine",
      "North Macedonia",
      "Egypt",
      "United Kingdom",
      "Tanzania",
      "United States",
      "United States Virgin Islands",
      "Burkina Faso",
      "Uruguay",
      "Uzbekistan",
      "Venezuela",
      "Wallis and Futuna",
      "Samoa",
      "Yemen",
      "Zambia"
    ]
  },
  "slug": "above-ground-biomass-in-forest-per-hectare",
  "title": "Above-ground forest biomass",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.003.json",
  "minTime": "latest",
  "version": 16,
  "subtitle": "Tonnes of above-ground forest biomass per hectare. Changes in the above-ground forest biomass show the balance between gains from forest growth and losses due to wood removal, natural losses, fire, wind, pests and diseases.",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/forests-and-deforestation",
  "dimensions": [
    {
      "display": {
        "shortUnit": "t",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 801105
    }
  ],
  "sourceDesc": "Food and Agriculture Organization of the United Nations",
  "isPublished": true,
  "selectedEntityNames": [
    "United States Virgin Islands",
    "Gambia",
    "Latin America and the Caribbean (UN)",
    "Colombia"
  ]
}