{
  "id": 5147,
  "map": {
    "variableId": 147771
  },
  "data": {
    "availableEntities": [
      "Trammel net",
      "Shrimp trawl",
      "Pair trawl bottom",
      "Beam trawl",
      "Otter twin trawl",
      "Otter bottom trawl",
      "Pair trawl, midwater",
      "Beach seine",
      "Lift net",
      "Seine, boat",
      "Gillnet, bottom",
      "Longline, bottom",
      "Trolling lines",
      "Barrier, fence, trap etc.",
      "Gillnet, surface and bottom",
      "Stow net",
      "Pots",
      "Boat dredge",
      "Longline, bottom and pelagic",
      "Otter trawl, midwater",
      "Gillnet, pelagic",
      "Handline",
      "Pole-and-line",
      "Longline, pelagic",
      "Purse seine"
    ]
  },
  "note": "For some fishing methods there can be large variations in discard rates.",
  "slug": "fish-discard-rates-gear",
  "title": "Share of fish catch that is discarded by type of gear used",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "version": 2,
  "subtitle": "Discards are animals thrown back (alive or dead) into the sea after being caught during fishing activities.\nShown is the average share of catch by each fishing method that is discarded.",
  "originUrl": "I was trying to ask if there are only tsvs in owid-content. What makes explorers work is in owid-grapher, right?",
  "dimensions": [
    {
      "display": {
        "name": "Share of fish catch that is discarded by fishing gear",
        "unit": "%",
        "shortUnit": "%",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 147771
    }
  ],
  "entityType": "fishing method",
  "isPublished": true,
  "selectedEntityNames": [
    "Boat dredge",
    "Pole-and-line",
    "Otter twin trawl",
    "Shrimp trawl",
    "Longline, bottom",
    "Longline, pelagic",
    "Trammel net",
    "Gillnet, bottom",
    "Gillnet, pelagic",
    "Purse seine",
    "Handline"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  }
}