{
  "id": 5777,
  "slug": "people-living-in-long-standing-polyarchies-lexical",
  "type": "StackedArea",
  "title": "People living in long-standing polyarchies",
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.004.json",
  "version": 62,
  "subtitle": "Political regimes based on the [classification](#dod:regimes-lexical-index) and estimates by Skaaning et al. (2015). Polyarchies are understood here as political systems in which citizens have the right to choose the chief executive and the legislature in multi-party, uncertain elections, and enjoy freedoms of expression, assembly, and association.",
  "originUrl": "https://ourworldindata.org/democracy",
  "dimensions": [
    {
      "display": {
        "name": "No regime data",
        "color": "#555555",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 901134
    },
    {
      "display": {
        "name": "People living in non-electoral autocracies",
        "color": "#97758e",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 901198
    },
    {
      "display": {
        "name": "one-party autocracies",
        "color": "#a3809a",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 901204
    },
    {
      "display": {
        "name": "multi-party autocracies without elected executive",
        "color": "#af8aa5",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 901190
    },
    {
      "display": {
        "name": "multi-party autocracies",
        "color": "#bb96ae",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 901171
    },
    {
      "display": {
        "name": "exclusive democracies",
        "color": "#c7a2b6",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 901167
    },
    {
      "display": {
        "name": "male democracies",
        "color": "#d2aebe",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 901178
    },
    {
      "display": {
        "name": "electoral democracies",
        "color": "#debac7",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 901163
    },
    {
      "display": {
        "name": "polyarchies aged 1-18",
        "color": "#edf8b1",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 901141
    },
    {
      "display": {
        "name": "aged 19-30",
        "color": "#c7e9b4",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 901146
    },
    {
      "display": {
        "name": "aged 31-60",
        "color": "#41b6c4",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 901150
    },
    {
      "display": {
        "name": "aged 61-90",
        "color": "#225ea8",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 901154
    }
  ],
  "entityType": "region",
  "isPublished": true,
  "variantName": "Lexical Index",
  "entityTypePlural": "regions",
  "relatedQuestions": [
    {
      "url": "https://ourworldindata.org/explorers/democracy",
      "text": "How do different approaches score democracy across the world?"
    }
  ],
  "hideRelativeToggle": false,
  "selectedEntityNames": [
    "World"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "changeInPrefix": true
  }
}