{
  "id": 6907,
  "map": {
    "colorScale": {
      "baseColorScheme": "PuBu",
      "binningStrategy": "manual",
      "customNumericValues": [
        10000000000,
        30000000000,
        100000000000,
        300000000000,
        1000000000000,
        3000000000000,
        10000000000000,
        30000000000000
      ]
    },
    "columnSlug": "735657"
  },
  "tab": "map",
  "note": "This data is expressed in [international-$](#dod:int_dollar_abbreviation) at 2017 prices.",
  "slug": "national-gdp-wb",
  "title": "Gross domestic product (GDP)",
  "yAxis": {
    "min": 0,
    "canChangeScaleType": true
  },
  "version": 21,
  "subtitle": "This data is adjusted for inflation and differences in the cost of living between countries.",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/economic-growth",
  "dimensions": [
    {
      "display": {
        "tolerance": 5,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 905482
    }
  ],
  "isPublished": true,
  "variantName": "World Bank, constant international-$",
  "hideRelativeToggle": false,
  "selectedEntityNames": [
    "China",
    "United States",
    "Japan",
    "United Kingdom",
    "Brazil",
    "India",
    "Germany",
    "Russia",
    "France",
    "Mexico"
  ],
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.005.json"
}