{
  "id": 1168,
  "map": {
    "colorScale": {
      "baseColorScheme": "Blues"
    },
    "columnSlug": "1107492"
  },
  "tab": "map",
  "note": "All figures correspond to [modeled ILO estimates](#dod:ilo-modelled-estimates). Employment is defined in line with the [13th ICLS](#dod:13-icls) and includes the production of goods for own use, such as subsistence farming.",
  "slug": "modeled-female-employment-to-population-ratio",
  "title": "Female employment-to-population ratio",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.009.json",
  "version": 15,
  "hasMapTab": true,
  "originUrl": "/female-labor-force-participation-key-facts",
  "dimensions": [
    {
      "property": "y",
      "variableId": 1107492
    }
  ],
  "isPublished": true,
  "variantName": "Modeled estimates",
  "internalNotes": "",
  "selectedEntityNames": [
    "Egypt",
    "Iran",
    "Afghanistan",
    "Turkey",
    "South Africa",
    "India",
    "Italy",
    "Colombia",
    "Brazil",
    "Japan",
    "Germany",
    "Vietnam",
    "Thailand"
  ]
}