{
  "id": 5478,
  "note": "This data is expressed in [international-$](#dod:int_dollar_abbreviation) at 2017 prices. Depending on the country and year, it relates to income measured after taxes and benefits, or to consumption, [per capita](#dod:per-capita).",
  "slug": "distribution-of-population-across-income-thresholds-stacked-bar-30-only",
  "title": "Share of population below and above $30 per day",
  "yAxis": {
    "facetDomain": "independent"
  },
  "sortBy": "column",
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "minTime": "latest",
  "version": 46,
  "subtitle": "This data is adjusted for inflation and for differences in living costs between countries.",
  "originUrl": "https://ourworldindata.org/poverty",
  "stackMode": "relative",
  "chartTypes": [
    "StackedDiscreteBar"
  ],
  "dimensions": [
    {
      "display": {
        "name": "Below $30 per day",
        "tolerance": 5,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 1036676
    },
    {
      "display": {
        "name": "Above $30 per day",
        "tolerance": 5,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 1038200
    }
  ],
  "isPublished": true,
  "variantName": "Stacked bar: Above/below $30 per day",
  "sortColumnSlug": "1036676",
  "baseColorScheme": "OwidCategoricalD",
  "hideRelativeToggle": false,
  "selectedEntityNames": [
    "World",
    "India",
    "China",
    "Nigeria",
    "Zambia",
    "Mexico",
    "United States",
    "United Kingdom",
    "France",
    "Poland",
    "Russia",
    "Mozambique",
    "Norway",
    "Germany",
    "Italy",
    "Spain"
  ]
}