{
  "id": 2279,
  "map": {
    "colorScale": {
      "baseColorScheme": "RdBu",
      "binningStrategy": "manual",
      "customNumericColors": [
        "#660000",
        "#990000",
        "#cc0000",
        "#ff0000",
        "#ff1a1a",
        null,
        "#e6ecff",
        null,
        null,
        null
      ],
      "customNumericLabels": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "customNumericValues": [
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.25,
        0.5,
        1,
        1.5,
        2
      ],
      "customNumericMinValue": -4
    },
    "columnSlug": "93858"
  },
  "tab": "map",
  "note": "Map shows median impact on economic growth, bar charts show 97.5% - 2.5% (2SD) and 83% - 17% (1SD) range of likely impacts.",
  "slug": "econimpact2c",
  "type": "DiscreteBar",
  "title": "Economic impacts of 2°C",
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.004.json",
  "version": 56,
  "subtitle": "Projected change in annual GDP per capita growth under 2°C global mean surface temperature increase relative to no additional warming. Projection from Pretis, Schwarz, Tang, Haustein, and Allen (in Phil Trans. 2018).",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/co2-and-greenhouse-gas-emissions",
  "dimensions": [
    {
      "property": "y",
      "variableId": 93858
    },
    {
      "property": "y",
      "variableId": 93862
    },
    {
      "property": "y",
      "variableId": 93859
    },
    {
      "property": "y",
      "variableId": 93860
    },
    {
      "property": "y",
      "variableId": 93861
    }
  ],
  "sourceDesc": "Uncertain impacts of 1.5°or 2°C warming - Pretis et al. 2018, doi: 10.1098/rsta.2016.0460",
  "isPublished": true,
  "hideTimeline": true,
  "internalNotes": "FOR EXTERNAL PAPER - DO NOT SHARE",
  "addCountryMode": "change-country",
  "selectedEntityNames": [
    "Eswatini"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true
  }
}