{
  "data": {
    "availableEntities": [
      "World"
    ]
  },
  "slug": "global-methane-concentrations",
  "title": "Global atmospheric methane concentrations",
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.003.json",
  "version": 1,
  "subtitle": "Atmospheric methane (CH₄) concentration is measured in parts per billion (ppb).",
  "originUrl": "ourworldindata.org/climate-change",
  "dimensions": [
    {
      "display": {
        "name": "Monthly average",
        "unit": "parts per billion",
        "zeroDay": "1850-01-15",
        "shortUnit": "ppb",
        "yearIsDay": true,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 820067
    },
    {
      "display": {
        "name": "Annual average",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 820068
    }
  ],
  "isPublished": true,
  "addCountryMode": "change-country",
  "selectedEntityNames": [
    "World"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true
  },
  "id": 7571
}