{
  "id": 3831,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval"
    },
    "columnSlug": "107438",
    "timeTolerance": 5
  },
  "tab": "map",
  "slug": "local-gov-disaster-strategies",
  "title": "Share of local governments that implemented local disaster risk reduction strategies in line with national strategies",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "version": 17,
  "subtitle": "",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/natural-disasters",
  "dimensions": [
    {
      "display": {
        "unit": "%",
        "includeInTable": true,
        "conversionFactor": 1
      },
      "property": "y",
      "variableId": 992983
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "Thailand",
    "Mexico",
    "Bangladesh",
    "France",
    "Japan",
    "Jordan",
    "United Kingdom",
    "United States"
  ]
}