{
  "id": 2820,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval",
      "customNumericColors": [],
      "customNumericLabels": [],
      "customNumericValues": [],
      "customCategoryColors": {},
      "customCategoryLabels": {},
      "customHiddenCategories": {}
    },
    "projection": "World"
  },
  "tab": "chart",
  "data": {
    "availableEntities": [
      "World"
    ]
  },
  "slug": "expected-concentraitons-of-cfc-11",
  "type": "LineChart",
  "title": "Measured and expected atmospheric concentrations of CFC-11",
  "xAxis": {
    "scaleType": "linear"
  },
  "yAxis": {
    "min": 200,
    "scaleType": "linear"
  },
  "maxTime": 2018,
  "minTime": 1995,
  "version": 2,
  "subtitle": "Measured concentrations of trichlorofluoromethane (CFC-11) gas in the Northern and Southern hemispheres, measured relative to the expected/projected concentrations based on emissions reported by countries to the Montreal Protocol. This is measured in mole fractions (ppt) of CFC-11. In recent years (since 2012), concentrations have not declined at the projected rate, suggesting unreported sources of CFC-11 emissions.",
  "hasMapTab": false,
  "originUrl": "https://ourworldindata.org/ozone-layer",
  "stackMode": "absolute",
  "dimensions": [
    {
      "display": {
        "color": "#3360a9",
        "shortUnit": "ppt"
      },
      "property": "y",
      "variableId": 97607
    },
    {
      "display": {
        "color": "#ca2628"
      },
      "property": "y",
      "variableId": 97608
    },
    {
      "display": {
        "name": "WMO (2014) projected",
        "color": "#818282",
        "isProjection": true
      },
      "property": "y",
      "variableId": 97611
    }
  ],
  "sourceDesc": "Montzka et al. 2018",
  "hasChartTab": true,
  "isPublished": true,
  "addCountryMode": "change-country",
  "selectedEntityIds": [
    355
  ],
  "hideRelativeToggle": true,
  "hideTitleAnnotation": true,
  "selectedEntityColors": {
    "World": "#ca2628"
  }
}