{
  "id": 740,
  "map": {
    "time": 2002,
    "colorScale": {
      "baseColorScheme": "BuGn",
      "binningStrategy": "equalInterval",
      "colorSchemeInvert": false,
      "legendDescription": "",
      "customNumericColorsActive": false
    },
    "variableId": 3586,
    "timeTolerance": 1
  },
  "data": {
    "availableEntities": [
      "Africa",
      "Asia",
      "Europe",
      "Drought",
      "Epidemic",
      "Earthquake",
      "Flood",
      "Landslide",
      "Volcano",
      "Fire",
      "Storm",
      "Cold wave",
      "Food shortage",
      "S. and C. America",
      "Pacific"
    ]
  },
  "note": "This data is controlled for several factors, including the number killed and affected, country, year, and month. This is important because it takes into account, for instance, cyclical variations in news pressure (i.e. there is an observed early summer news drought in May and June).",
  "slug": "how-many-deaths-does-it-take-for-a-disaster-to-receive-news-coverage",
  "type": "DiscreteBar",
  "title": "How many deaths does it take for a disaster to receive news coverage?",
  "yAxis": {
    "min": 0
  },
  "version": 3,
  "subtitle": "Disaster occurrence and news coverage data is used to compute the casualties ratio. The casualties ratio indicates how many casualties would make media coverage (in major US networks) equally likely, all else equal.",
  "originUrl": "https://ourworldindata.org/how-many-deaths-make-a-natural-disaster-newsworthy/",
  "dimensions": [
    {
      "display": {
        "color": "#f6a324",
        "tolerance": 5,
        "isProjection": false,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 3586
    }
  ],
  "isPublished": true,
  "addCountryMode": "disabled",
  "baseColorScheme": "SingleColorTeal",
  "selectedEntityIds": [
    34703, 34702, 34701, 34700, 34699, 34696, 34695, 34692, 34689, 34688
  ],
  "hideRelativeToggle": false,
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  },
  "selectedEntityNames": [
    "Food shortage",
    "Cold wave",
    "Storm",
    "Fire",
    "Volcano",
    "Landslide",
    "Flood",
    "Earthquake",
    "Epidemic",
    "Drought"
  ],
  "selectedEntityColors": {}
}
