{
  "id": 228,
  "map": {
    "time": 1980,
    "colorScale": {
      "baseColorScheme": "BuGn",
      "binningStrategy": "equalInterval",
      "colorSchemeInvert": false,
      "legendDescription": ""
    },
    "variableId": 312,
    "timeTolerance": 1
  },
  "data": {
    "availableEntities": [
      "Thomlinson (1975), lower",
      "Thomlinson (1975), upper",
      "McEvedy and Jones (1978)",
      "Kremer (1993)",
      "Livi-Bacci (1997)",
      "Renfrew and Bahn, lower (1996)",
      "Renfrew and Bahn, upper (1996)",
      "HYDE 3.1",
      "Our World In Data",
      "Clark (1967)",
      "Grigg (1987)",
      "Haub (1995)",
      "Olofsson and Hickler (2007)",
      "Durand (1974), lower",
      "Durand (1974), upper",
      "Biraben (1980)",
      "Maddison (2001)",
      "Braudel (1981)",
      "Maddison (1991)",
      "Tanton (1995)",
      "Matras (1973)",
      "Merrick et al. (1986)",
      "Kapitsa (1997)",
      "Lucas (2003)",
      "Tuve (1976)",
      "Durand (1977)",
      "Stern and Kaufmann (1996)",
      "Richards (1990)",
      "UN (2008)",
      "UN Medium Variant Projection (2019 revision)"
    ]
  },
  "slug": "total-world-population-comparison-of-different-sources",
  "title": "Historical world population: comparison of different sources",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "version": 2,
  "subtitle": "This chart compares estimates of the world population published by different sources.",
  "originUrl": "https://ourworldindata.org/world-population-growth/",
  "dimensions": [
    {
      "display": {
        "name": "World Population over 12000 years",
        "unit": "people",
        "tolerance": 5,
        "isProjection": false,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 312
    }
  ],
  "entityType": "source",
  "isPublished": true,
  "selectedData": [
    {
      "index": 0,
      "entityId": 608
    },
    {
      "index": 0,
      "entityId": 606
    },
    {
      "index": 0,
      "entityId": 605
    },
    {
      "index": 0,
      "entityId": 603
    },
    {
      "index": 0,
      "entityId": 602
    }
  ],
  "selectedEntityIds": [
    608,
    606,
    605,
    603,
    602
  ],
  "hideTitleAnnotation": true,
  "selectedEntityNames": [
    "McEvedy and Jones (1978)",
    "Tuve (1976)",
    "Thomlinson (1975), upper",
    "Durand (1974), upper",
    "Durand (1974), lower"
  ]
}