{
  "id": 6186,
  "data": {
    "availableEntities": [
      "Azerbaijan",
      "Uzbekistan",
      "Syria",
      "Jamaica",
      "Comoros",
      "Kiribati",
      "Venezuela",
      "Central African Republic",
      "Botswana",
      "Sudan",
      "Papua New Guinea",
      "Mali",
      "Tonga",
      "Guinea-Bissau",
      "Nepal",
      "Jordan",
      "Vanuatu",
      "Tuvalu",
      "Algeria",
      "Bosnia and Herzegovina",
      "Senegal",
      "Lebanon",
      "India",
      "Congo",
      "Chad",
      "Albania",
      "Madagascar",
      "Iraq",
      "Haiti",
      "Guinea",
      "Democratic Republic of Congo",
      "Solomon Islands",
      "Brazil",
      "Burundi",
      "Morocco",
      "Fiji",
      "Micronesia (country)",
      "Samoa",
      "Australia",
      "Burkina Faso",
      "Cameroon",
      "Yemen",
      "South Africa",
      "Niger",
      "Nicaragua",
      "Mozambique",
      "Mauritania",
      "Guatemala",
      "Timor",
      "Benin",
      "Cape Verde",
      "Zambia",
      "Tunisia",
      "Togo",
      "Tajikistan",
      "Pakistan",
      "Namibia",
      "Malaysia",
      "Kenya",
      "Cote d'Ivoire",
      "Gambia",
      "Ethiopia",
      "Germany",
      "Bangladesh",
      "Uganda",
      "Eswatini",
      "Rwanda",
      "Panama",
      "Malawi",
      "Liberia",
      "South Korea",
      "Israel",
      "Palestine",
      "Sri Lanka",
      "Ghana",
      "China",
      "Maldives",
      "Montenegro",
      "Saint Lucia",
      "South Sudan",
      "United Kingdom",
      "Ireland",
      "France",
      "Belgium",
      "Netherlands",
      "Switzerland",
      "Italy",
      "Spain",
      "Sweden",
      "Poland",
      "Russia",
      "United States",
      "Argentina",
      "Armenia",
      "Austria",
      "Belarus",
      "Bhutan",
      "Bolivia",
      "Bulgaria",
      "Canada",
      "Uruguay",
      "Tanzania",
      "Egypt",
      "North Macedonia",
      "Ukraine",
      "Turkey",
      "Thailand",
      "Zimbabwe",
      "Slovenia",
      "Serbia",
      "Romania",
      "Portugal",
      "Peru",
      "Paraguay",
      "Norway",
      "Moldova",
      "Lithuania",
      "Latvia",
      "Lesotho",
      "Kyrgyzstan",
      "Kazakhstan",
      "Indonesia",
      "Hungary",
      "Honduras",
      "Myanmar",
      "Greece",
      "Georgia",
      "Gabon",
      "Djibouti",
      "Finland",
      "Estonia",
      "Dominican Republic",
      "Denmark",
      "Czechia",
      "Cyprus",
      "Croatia",
      "Costa Rica",
      "Colombia",
      "Chile",
      "Ecuador",
      "Iceland",
      "Luxembourg",
      "Malta",
      "Mauritius",
      "Sao Tome and Principe",
      "El Salvador",
      "Kosovo",
      "Angola",
      "Vietnam",
      "Slovakia",
      "Sierra Leone",
      "Philippines",
      "Nigeria",
      "Mongolia",
      "Mexico",
      "Laos",
      "Seychelles",
      "Macao",
      "Sub-Saharan Africa",
      "North America",
      "Europe and Central Asia",
      "Middle East and North Africa",
      "South Asia",
      "European Union",
      "High income",
      "Low income",
      "Lower middle income",
      "Middle income",
      "Upper middle income",
      "East Asia and Pacific",
      "World",
      "Latin America and Caribbean",
      "Low and middle income",
      "Japan",
      "Antigua and Barbuda",
      "Bahamas",
      "Bahrain",
      "Barbados",
      "Belize",
      "Brunei",
      "Turkmenistan",
      "United Arab Emirates",
      "Trinidad and Tobago",
      "Singapore",
      "Saudi Arabia",
      "Puerto Rico",
      "New Zealand",
      "Iran",
      "Hong Kong",
      "Guyana",
      "Equatorial Guinea",
      "Bermuda",
      "Dominica",
      "Grenada",
      "Oman",
      "Aruba",
      "Marshall Islands",
      "Saint Kitts and Nevis",
      "Saint Vincent and the Grenadines",
      "Suriname",
      "Cambodia",
      "Kuwait",
      "San Marino",
      "Libya",
      "Curacao",
      "Palau",
      "Qatar",
      "Afghanistan",
      "Nauru",
      "Cayman Islands",
      "Sint Maarten (Dutch part)",
      "Turks and Caicos Islands",
      "Somalia",
      "South America",
      "High-income countries",
      "Upper-middle-income countries",
      "Lower-middle-income countries",
      "Low-income countries",
      "Taiwan",
      "Liechtenstein",
      "North Korea",
      "Andorra",
      "Eritrea",
      "Cuba",
      "Faeroe Islands",
      "Guadeloupe",
      "French Guiana",
      "Africa",
      "Asia",
      "Europe",
      "Oceania",
      "New Caledonia",
      "Anguilla",
      "Martinique",
      "Western Sahara",
      "American Samoa",
      "Netherlands Antilles",
      "United States Virgin Islands",
      "Montserrat",
      "Saint Pierre and Miquelon",
      "Greenland",
      "Svalbard and Jan Mayen",
      "Falkland Islands",
      "Reunion",
      "Mayotte",
      "Monaco",
      "Vatican",
      "Saint Martin (French part)",
      "Guernsey",
      "Jersey",
      "Tokelau",
      "Bonaire Sint Eustatius and Saba",
      "Saint Barthlemy",
      "British Virgin Islands",
      "Cook Islands",
      "French Polynesia",
      "Gibraltar",
      "Guam",
      "Wallis and Futuna",
      "Saint Helena",
      "Niue",
      "Isle of Man",
      "Northern Mariana Islands"
    ]
  },
  "note": "This data is expressed in international-$ at 2017 prices, and is therefore adjusted for inflation and for differences in the cost of living between countries.",
  "slug": "national-poverty-line-vs-gdp-per-capita",
  "type": "ScatterPlot",
  "title": "National poverty line vs. GDP per capita",
  "xAxis": {
    "min": 0,
    "scaleType": "log",
    "canChangeScaleType": true
  },
  "yAxis": {
    "min": 0,
    "scaleType": "log",
    "canChangeScaleType": true
  },
  "maxTime": 2100,
  "minTime": 2100,
  "version": 16,
  "subtitle": "The horizontal lines indicate poverty lines set by the World Bank to be representative of national definitions of poverty adopted low, lower middle and upper middle income countries respectively.",
  "originUrl": "Ourworldindata.org/poverty",
  "colorScale": {
    "baseColorScheme": "OwidCategoricalA",
    "binningStrategy": "manual",
    "customCategoryColors": {
      "Low income": "#d73c50",
      "Upper middle income": "#a2559c"
    },
    "customNumericColorsActive": true
  },
  "dimensions": [
    {
      "display": {
        "tolerance": 5,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 530889
    },
    {
      "property": "x",
      "variableId": 446390
    },
    {
      "property": "size",
      "variableId": 597929
    },
    {
      "property": "color",
      "variableId": 530888
    }
  ],
  "sourceDesc": "Jolliffe et al. (2022); World Bank",
  "isPublished": true,
  "variantName": "By income group",
  "hideTimeline": true,
  "comparisonLines": [
    {
      "label": "International Poverty Line: $2.15",
      "yEquals": "2.15"
    }
  ],
  "hideConnectedScatterLines": false
}