{
  "id": 8075,
  "map": {
    "colorScale": {},
    "columnSlug": "989146"
  },
  "note": "The year represents the start of the 5-year age-standardized survival estimates for 5-year rolling cohorts from 2006-2010 to 2016-2020.",
  "slug": "five-year-survival-rate-of-cancers-among-men-in-england",
  "title": "Five-year survival rate of cancers among men in England",
  "yAxis": {
    "min": 0
  },
  "minTime": "latest",
  "version": 20,
  "subtitle": "The age-standardized 5-year [cancer](#dod:cancer) survival rate diagnosed via different routes among men.",
  "originUrl": "https://ourworldindata.org/cancer",
  "dimensions": [
    {
      "display": {
        "tolerance": 5,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 989319
    },
    {
      "property": "y",
      "variableId": 989339
    },
    {
      "property": "y",
      "variableId": 989349
    },
    {
      "display": {
        "name": "Urgent GP referral ",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 989369
    },
    {
      "property": "y",
      "variableId": 989379
    },
    {
      "property": "y",
      "variableId": 989359
    },
    {
      "property": "y",
      "variableId": 989329
    }
  ],
  "entityType": "cancer type",
  "isPublished": true,
  "addCountryMode": "change-country",
  "entityTypePlural": "cancer types",
  "selectedEntityNames": [
    "Prostate cancer"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.005.json"
}