{
  "id": 4497,
  "map": {
    "time": "latest",
    "columnSlug": "143546"
  },
  "data": {
    "availableEntities": [
      "World"
    ]
  },
  "slug": "number-airline-passengers",
  "title": "Global number of airline passengers",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.003.json",
  "version": 6,
  "subtitle": "Airline passenger figures represent total rather than unique passenger activity: this means a person that makes multiple trips is counted multiple times.",
  "originUrl": "ourworldindata.org/transport",
  "dimensions": [
    {
      "display": {
        "name": "Global number of airline passengers",
        "unit": "passengers",
        "tableDisplay": {
          "hideAbsoluteChange": false,
          "hideRelativeChange": false
        },
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 143546
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "World"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  }
}