{
  "id": 3093,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval"
    }
  },
  "logo": "core+owid",
  "note": "Changes are simple differences between year 2010 and 2007. CC-BY-ND-NC",
  "slug": "changes-in-unemployment-and-wellbeing-during-the-financial-crisis-evidence-from-the-us-states",
  "title": "Changes in unemployment and wellbeing during the financial crisis: Evidence from the US states",
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.006.json",
  "minTime": "latest",
  "version": 19,
  "subtitle": "Unit 13 'Economic fluctuations and unemployment’ in The CORE Team, The Economy. Available at: https://tinyco.re/13000110 [Figure 13.1]",
  "originUrl": "https://tinyco.re/13000110",
  "chartTypes": [
    "ScatterPlot"
  ],
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "property": "y",
      "variableId": 98182
    },
    {
      "property": "x",
      "variableId": 98179
    },
    {
      "property": "color",
      "variableId": 900801
    }
  ],
  "isPublished": true,
  "internalNotes": "core-econ.org",
  "comparisonLines": [
    {
      "label": "Line of best fit",
      "yEquals": "4.256293+0.3017688*x"
    }
  ],
  "hideRelativeToggle": false,
  "excludedEntityNames": [
    "Georgia"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  }
}