{
  "id": 505,
  "map": {
    "time": 1980,
    "colorScale": {
      "baseColorScheme": "BuGn",
      "binningStrategy": "equalInterval",
      "colorSchemeInvert": false,
      "legendDescription": "",
      "customNumericColors": [],
      "customNumericLabels": [],
      "customNumericValues": [],
      "customNumericColorsActive": false
    },
    "projection": "World",
    "variableId": 1636,
    "timeTolerance": 1
  },
  "tab": "chart",
  "data": {
    "availableEntities": []
  },
  "note": "",
  "slug": "weekly-hours-dedicated-to-home-production-in-the-usa-by-women",
  "type": "LineChart",
  "title": "Women in the US: Weekly hours dedicated to home production by age group",
  "xAxis": {
    "scaleType": "linear"
  },
  "yAxis": {
    "min": 0,
    "scaleType": "linear"
  },
  "version": 3,
  "hasMapTab": false,
  "originUrl": "https://ourworldindata.org/working-hours/",
  "stackMode": null,
  "dimensions": [
    {
      "id": 465,
      "order": 0,
      "chartId": 505,
      "display": {
        "name": "",
        "unit": "",
        "tolerance": 5,
        "isProjection": false
      },
      "property": "y",
      "variableId": 1636
    }
  ],
  "entityType": "country",
  "hideLegend": false,
  "hasChartTab": true,
  "isPublished": true,
  "selectedData": [
    {
      "index": 0,
      "entityId": 22764
    },
    {
      "index": 0,
      "entityId": 22763
    },
    {
      "index": 0,
      "entityId": 22762
    },
    {
      "index": 0,
      "entityId": 22761
    },
    {
      "index": 0,
      "entityId": 22752
    },
    {
      "index": 0,
      "entityId": 22747
    }
  ],
  "internalNotes": "",
  "addCountryMode": "disabled",
  "hideRelativeToggle": true
}