{
  "id": 3052,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval",
      "customNumericColors": [],
      "customNumericLabels": [],
      "customNumericValues": [],
      "customCategoryColors": {},
      "customCategoryLabels": {},
      "customHiddenCategories": {}
    },
    "projection": "World"
  },
  "tab": "chart",
  "data": {
    "availableEntities": [
      "North Atlantic"
    ]
  },
  "slug": "ace-north-atlantic-hurricanes",
  "type": "StackedBar",
  "title": "Accumulated Cyclone Energy of North Atlantic hurricanes",
  "xAxis": {
    "scaleType": "linear"
  },
  "yAxis": {
    "min": 0,
    "scaleType": "linear"
  },
  "version": 4,
  "subtitle": "Accumulated Cyclone Energy (ACE) is an index used to measure the activity of a cyclone/hurricane season. It combines the number of hurricane systems, how long they existed and how intense they became. It is calculated by squaring the maximum sustained surface wind in the system every six hours that the cyclone is a Named Storm and summing it up for the season. ",
  "hasMapTab": false,
  "stackMode": "absolute",
  "colorScale": {
    "binningStrategy": "equalInterval",
    "customNumericColors": [],
    "customNumericLabels": [],
    "customNumericValues": [],
    "customCategoryColors": {},
    "customCategoryLabels": {},
    "customHiddenCategories": {}
  },
  "dimensions": [
    {
      "display": {},
      "property": "y",
      "variableId": 98054
    }
  ],
  "sourceDesc": "Hurricane Database HUDRAT (NOAA)",
  "hasChartTab": true,
  "isPublished": true,
  "selectedData": [
    {
      "index": 0,
      "entityId": 37804
    }
  ],
  "addCountryMode": "add-country",
  "hideTitleAnnotation": true
}