{
  "id": 1371,
  "map": {
    "colorScale": {
      "baseColorScheme": "Reds",
      "binningStrategy": "manual",
      "customNumericColors": [],
      "customNumericLabels": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "customNumericValues": [
        5,
        10,
        20,
        30,
        40,
        55
      ],
      "customCategoryColors": {},
      "customCategoryLabels": {},
      "customNumericMinValue": 0,
      "customHiddenCategories": {}
    },
    "projection": "World",
    "targetYear": 2020,
    "variableId": 147929,
    "timeTolerance": 5
  },
  "tab": "chart",
  "data": {
    "availableEntities": [
      "Afghanistan",
      "Albania",
      "Algeria",
      "Angola",
      "Arab World",
      "Armenia",
      "Azerbaijan",
      "Bangladesh",
      "Barbados",
      "Belarus",
      "Belgium",
      "Belize",
      "Benin",
      "Bhutan",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Cape Verde",
      "Caribbean small states",
      "Central African Republic",
      "Chad",
      "China",
      "Colombia",
      "Comoros",
      "Congo",
      "Costa Rica",
      "Cote d'Ivoire",
      "Cuba",
      "Czech Republic",
      "Democratic Republic of Congo",
      "Dominican Republic",
      "Early-demographic dividend",
      "East Asia & Pacific (IDA & IBRD)",
      "East Asia & Pacific (excluding high income)",
      "East Asia & Pacific",
      "Ecuador",
      "Egypt",
      "El Salvador",
      "Equatorial Guinea",
      "Eritrea",
      "Ethiopia",
      "Europe & Central Asia (IDA & IBRD)",
      "Europe & Central Asia (excluding high income)",
      "Fragile and conflict affected situations",
      "France",
      "Gabon",
      "Gambia",
      "Georgia",
      "Ghana",
      "Guatemala",
      "Guinea-Bissau",
      "Guinea",
      "Guyana",
      "Haiti",
      "Heavily indebted poor countries (HIPC)",
      "Honduras",
      "Hungary",
      "IBRD only",
      "IDA & IBRD total",
      "IDA blend",
      "IDA only",
      "IDA total",
      "India",
      "Indonesia",
      "Iran",
      "Iraq",
      "Italy",
      "Jamaica",
      "Jordan",
      "Kazakhstan",
      "Kenya",
      "Kiribati",
      "Kyrgyzstan",
      "Laos",
      "Late-demographic dividend",
      "Latvia",
      "Least developed countries: UN classification",
      "Lesotho",
      "Liberia",
      "Libya",
      "Lithuania",
      "Low & middle income",
      "Low income",
      "Lower middle income",
      "Macedonia",
      "Madagascar",
      "Malawi",
      "Maldives",
      "Mali",
      "Marshall Islands",
      "Mauritania",
      "Mauritius",
      "Mexico",
      "Middle East & North Africa (IDA & IBRD)",
      "Middle East & North Africa (excluding high income)",
      "Middle East & North Africa",
      "Middle income",
      "Moldova",
      "Mongolia",
      "Montenegro",
      "Morocco",
      "Mozambique",
      "Myanmar",
      "Namibia",
      "Nauru",
      "Nepal",
      "Nicaragua",
      "Niger",
      "Nigeria",
      "North America",
      "North Korea",
      "Oman",
      "Other small states",
      "Pakistan",
      "Palestine",
      "Panama",
      "Papua New Guinea",
      "Paraguay",
      "Peru",
      "Philippines",
      "Pre-demographic dividend",
      "Puerto Rico",
      "Qatar",
      "Romania",
      "Russia",
      "Rwanda",
      "Saint Lucia",
      "Samoa",
      "Sao Tome and Principe",
      "Senegal",
      "Serbia",
      "Sierra Leone",
      "Slovenia",
      "Small states",
      "Solomon Islands",
      "South Africa",
      "South Asia (IDA & IBRD)",
      "South Asia",
      "South Sudan",
      "Spain",
      "Sri Lanka",
      "Sub-Saharan Africa (IDA & IBRD)",
      "Sub-Saharan Africa (excluding high income)",
      "Sub-Saharan Africa",
      "Sudan",
      "Suriname",
      "Swaziland",
      "Syrian Arab Republic",
      "Tajikistan",
      "Tanzania",
      "Thailand",
      "Timor",
      "Togo",
      "Tonga",
      "Trinidad and Tobago",
      "Tunisia",
      "Turkey",
      "Turkmenistan",
      "Tuvalu",
      "Uganda",
      "Ukraine",
      "United States",
      "Upper middle income",
      "Uzbekistan",
      "Vanuatu",
      "Venezuela",
      "Vietnam",
      "Yemen",
      "Zambia",
      "Zimbabwe"
    ]
  },
  "slug": "unmet-need-for-contraception-share-of-married-women-of-reproductive-age",
  "type": "LineChart",
  "title": "Unmet need for contraception among married women of reproductive age",
  "xAxis": {
    "scaleType": "linear"
  },
  "yAxis": {
    "min": 0,
    "scaleType": "linear"
  },
  "version": 5,
  "subtitle": "Unmet need for contraception is measuring the share of fertile, married women of reproductive age (ages 15-49) who do not want to become pregnant and are not using contraception.",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/fertility-rate",
  "stackMode": "absolute",
  "dimensions": [
    {
      "display": {},
      "property": "y",
      "variableId": 147929
    }
  ],
  "hasChartTab": true,
  "isPublished": true,
  "selectedData": [
    {
      "index": 0,
      "entityId": 139
    },
    {
      "index": 0,
      "entityId": 107
    },
    {
      "index": 0,
      "entityId": 37
    },
    {
      "index": 0,
      "entityId": 101
    },
    {
      "index": 0,
      "entityId": 74
    },
    {
      "index": 0,
      "entityId": 32
    },
    {
      "index": 0,
      "entityId": 113
    },
    {
      "index": 0,
      "entityId": 13
    },
    {
      "index": 0,
      "entityId": 137
    }
  ],
  "internalNotes": "",
  "addCountryMode": "add-country",
  "hideRelativeToggle": true
}