{
  "id": 598,
  "map": {
    "colorScale": {
      "baseColorScheme": "YlOrBr",
      "binningStrategy": "manual",
      "colorSchemeInvert": true,
      "legendDescription": "Access to electricity (% of population)",
      "customNumericLabels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "customNumericValues": [
        0,
        10,
        20,
        30,
        40,
        50,
        60,
        70,
        80,
        90,
        100
      ]
    },
    "columnSlug": "1106545",
    "timeTolerance": 1
  },
  "tab": "map",
  "slug": "share-of-the-population-with-access-to-electricity",
  "title": "Share of the population with access to electricity",
  "yAxis": {
    "max": 100,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.009.json",
  "version": 36,
  "hasMapTab": true,
  "originUrl": "/energy",
  "dimensions": [
    {
      "display": {
        "roundingMode": "significantFigures",
        "tableDisplay": {},
        "numDecimalPlaces": 1,
        "numSignificantFigures": 2
      },
      "property": "y",
      "variableId": 1106545
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "Brazil",
    "Rwanda",
    "India",
    "China",
    "Haiti",
    "Afghanistan",
    "United States"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  }
}