{
  "id": 7630,
  "map": {
    "colorScale": {
      "baseColorScheme": "PiYG",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null,
        null,
        null,
        null
      ],
      "customNumericValues": [
        10,
        20,
        30,
        40,
        50,
        60,
        70,
        80,
        90,
        100
      ],
      "customNumericMinValue": 0
    }
  },
  "tab": "map",
  "slug": "support-political-climate-action",
  "title": "Share of people who say their government should do more to tackle climate change",
  "yAxis": {
    "min": "auto"
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.006.json",
  "version": 7,
  "subtitle": "Based on representative surveys of almost 130,000 people across 125 countries. Participants were asked: \"Do you think the national government should do more to fight global warming?\"",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/climate-change",
  "dimensions": [
    {
      "display": {
        "unit": "%",
        "shortUnit": "%",
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 820908
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "World",
    "United States",
    "United Kingdom",
    "Brazil",
    "India",
    "China",
    "Bangladesh",
    "France",
    "Australia",
    "Denmark",
    "Finland"
  ]
}