{
  "id": 1746,
  "map": {
    "colorScale": {
      "customNumericValues": [
        0
      ]
    }
  },
  "note": "GDP per capita is expressed in [international-$](#dod:int_dollar_abbreviation) at 2021 prices.",
  "slug": "government-expenditure-per-primary-student-vs-gdp-per-capita",
  "title": "Share of GDP per capita spent by the government on each primary school student vs. GDP per capita",
  "xAxis": {
    "scaleType": "log",
    "canChangeScaleType": true
  },
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.009.json",
  "minTime": "latest",
  "version": 40,
  "subtitle": "GDP per capita data is adjusted for inflation and differences in living costs between countries.",
  "originUrl": "/financing-education",
  "chartTypes": [
    "ScatterPlot"
  ],
  "dimensions": [
    {
      "display": {
        "tolerance": 10
      },
      "property": "y",
      "variableId": 1107268
    },
    {
      "display": {
        "tolerance": 5
      },
      "property": "x",
      "variableId": 1107059
    },
    {
      "property": "color",
      "variableId": 900801
    }
  ],
  "isPublished": true,
  "hideRelativeToggle": false,
  "excludedEntityNames": [
    "World",
    "High-income countries",
    "Low-income countries",
    "Middle-income countries",
    "Africa",
    "Oceania",
    "North America",
    "South America",
    "Upper-middle-income countries"
  ]
}