{
  "id": 2236,
  "map": {
    "colorScale": {
      "baseColorScheme": "OrRd",
      "binningStrategy": "manual",
      "customNumericColors": [
        null
      ],
      "customNumericValues": [
        1500,
        2000,
        2500,
        3000,
        3500,
        4000,
        4500,
        5000
      ]
    },
    "columnSlug": "419099"
  },
  "tab": "map",
  "note": "To allow for comparisons between countries and over time, death rates are [age-standardized](#dod:age_standardized). [Non-melanoma skin cancers](#dod:non-melanoma-skin-cancer) are excluded due to potentially incomplete records and inconsistent registry practices.",
  "slug": "disease-burden-rates-from-cancers",
  "title": "Disease burden rates from all cancers",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "version": 27,
  "subtitle": "Estimated disease burden from all [cancers](#dod:cancer) measured in [disability-adjusted life years (DALYs)](#dod:dalys) per 100,000 people.",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/cancer",
  "dimensions": [
    {
      "property": "y",
      "variableId": 929875
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "Australia",
    "United States",
    "Brazil",
    "Canada",
    "Japan",
    "World"
  ]
}