{
  "id": 7779,
  "note": "Deaths from extreme temperatures are not included since very few countries provide these figures; heatwave deaths are predominantly estimated for Europe, with poor coverage of Africa, Asia or South America.",
  "slug": "death-rates-disaster-gdp",
  "title": "Deaths rates from disasters vs. GDP per capita",
  "xAxis": {
    "scaleType": "log",
    "canChangeScaleType": true
  },
  "yAxis": {
    "min": 0,
    "scaleType": "log",
    "canChangeScaleType": true
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.009.json",
  "maxTime": 2024,
  "minTime": 2024,
  "version": 11,
  "subtitle": "Death rates are measured per 100,000 people. Disasters include all geophysical, meteorological and climate events including earthquakes, volcanic activity, landslides, drought, wildfires, storms, and flooding. GDP per capita is adjusted for inflation and differences in living costs between countries.",
  "originUrl": "/natural-disasters",
  "chartTypes": [
    "ScatterPlot"
  ],
  "dimensions": [
    {
      "display": {
        "name": "Deaths per 100,000",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 1119741
    },
    {
      "display": {
        "tolerance": 5,
        "includeInTable": true
      },
      "property": "x",
      "variableId": 1107059
    },
    {
      "property": "color",
      "variableId": 900801
    }
  ],
  "isPublished": true
}