{
  "id": 1262,
  "map": {
    "colorScale": {
      "baseColorScheme": "OrRd",
      "binningStrategy": "manual",
      "customNumericValues": [
        1,
        2,
        5,
        10,
        20,
        50,
        100
      ]
    },
    "variableId": 446212,
    "timeTolerance": 5
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "New Caledonia",
      "Qatar",
      "Sao Tome and Principe",
      "Tonga",
      "Venezuela",
      "Faeroe Islands",
      "Gibraltar",
      "Guam",
      "Macao",
      "Sub-Saharan Africa",
      "North America",
      "Europe and Central Asia",
      "Middle East and North Africa",
      "South Asia",
      "European Union",
      "High income",
      "Lower middle income",
      "Latin America and Caribbean",
      "United Kingdom",
      "Ireland",
      "France",
      "Belgium",
      "Netherlands",
      "Germany",
      "Switzerland",
      "Italy",
      "Spain",
      "Sweden",
      "Poland",
      "United States",
      "Japan",
      "Afghanistan",
      "Albania",
      "Angola",
      "Argentina",
      "Australia",
      "Austria",
      "Barbados",
      "Belarus",
      "Belize",
      "Benin",
      "Bhutan",
      "Botswana",
      "Brazil",
      "Cambodia",
      "Canada",
      "Cape Verde",
      "Zambia",
      "Uruguay",
      "Tanzania",
      "Egypt",
      "Ukraine",
      "Uganda",
      "Turkey",
      "Tunisia",
      "Togo",
      "Thailand",
      "Syria",
      "Eswatini",
      "Sudan",
      "Zimbabwe",
      "South Africa",
      "Somalia",
      "Vietnam",
      "Slovakia",
      "Singapore",
      "Senegal",
      "Rwanda",
      "Guinea-Bissau",
      "Portugal",
      "Paraguay",
      "Pakistan",
      "Norway",
      "Nigeria",
      "Niger",
      "New Zealand",
      "Namibia",
      "Mozambique",
      "Morocco",
      "Moldova",
      "Mexico",
      "Mali",
      "Malaysia",
      "Malawi",
      "Lithuania",
      "Libya",
      "Lesotho",
      "Laos",
      "Jordan",
      "Jamaica",
      "Israel",
      "Iran",
      "Indonesia",
      "India",
      "Hungary",
      "Sri Lanka",
      "Myanmar",
      "Cote d'Ivoire",
      "Hong Kong",
      "Guyana",
      "Guinea",
      "Guatemala",
      "Greece",
      "Finland",
      "Ethiopia",
      "Denmark",
      "Cyprus",
      "Cuba",
      "Costa Rica",
      "Comoros",
      "Colombia",
      "Chile",
      "Bermuda",
      "Fiji",
      "French Polynesia",
      "Grenada",
      "Iceland",
      "Kuwait",
      "Luxembourg",
      "Malta",
      "Mauritius",
      "Monaco",
      "Algeria",
      "Andorra",
      "Bahrain",
      "Burundi",
      "Trinidad and Tobago",
      "Sierra Leone",
      "Romania",
      "Philippines",
      "Peru",
      "Papua New Guinea",
      "Madagascar",
      "South Korea",
      "Kenya",
      "Ghana",
      "Gambia",
      "Congo",
      "Chad",
      "Ecuador",
      "Greenland",
      "Oman",
      "Seychelles",
      "El Salvador",
      "Low income",
      "World",
      "Mauritania",
      "Iraq",
      "Djibouti",
      "Croatia",
      "Democratic Republic of Congo",
      "British Virgin Islands",
      "Cayman Islands",
      "Dominica",
      "Liechtenstein",
      "Maldives",
      "Vanuatu",
      "Saint Lucia",
      "Saint Vincent and the Grenadines",
      "Antigua and Barbuda",
      "Bahamas",
      "Bangladesh",
      "Burkina Faso",
      "Saudi Arabia",
      "Nicaragua",
      "Nauru",
      "Suriname",
      "Turks and Caicos Islands",
      "Middle income",
      "Upper middle income",
      "East Asia and Pacific",
      "Low and middle income",
      "Russia",
      "Armenia",
      "Azerbaijan",
      "Cameroon",
      "Uzbekistan",
      "Turkmenistan",
      "United Arab Emirates",
      "Tajikistan",
      "Puerto Rico",
      "Nepal",
      "Latvia",
      "Kyrgyzstan",
      "Kazakhstan",
      "Honduras",
      "Georgia",
      "Estonia",
      "China",
      "Brunei",
      "Panama",
      "Central African Republic",
      "Czechia",
      "Kiribati",
      "Bulgaria",
      "Bolivia",
      "Yemen",
      "Dominican Republic",
      "Samoa",
      "United States Virgin Islands",
      "Liberia",
      "Haiti",
      "Gabon",
      "Equatorial Guinea",
      "Mongolia",
      "Lebanon",
      "Solomon Islands",
      "Aruba",
      "American Samoa",
      "North Macedonia",
      "North Korea",
      "Micronesia (country)",
      "Marshall Islands",
      "Saint Kitts and Nevis",
      "San Marino",
      "Tuvalu",
      "Slovenia",
      "Bosnia and Herzegovina",
      "Palestine",
      "Eritrea",
      "Northern Mariana Islands",
      "Palau",
      "Timor",
      "Serbia",
      "Kosovo",
      "Montenegro",
      "Curacao",
      "South Sudan"
    ]
  },
  "slug": "fixed-telephone-subscriptions-per-100-people",
  "title": "Landline phone subscriptions per 100 people",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "version": 14,
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/technological-change",
  "dimensions": [
    {
      "display": {
        "unit": "subscriptioons per 100 people",
        "tolerance": 5,
        "includeInTable": true,
        "numDecimalPlaces": 1
      },
      "property": "y",
      "variableId": 446212
    }
  ],
  "isPublished": true,
  "relatedQuestions": [
    {
      "url": "https://ourworldindata.org/grapher/landline-phone-subscriptions",
      "text": "Absolute numbers"
    }
  ],
  "selectedEntityIds": [
    23,
    171,
    1,
    13,
    355,
    36,
    137
  ],
  "selectedEntityNames": [
    "United States",
    "United Kingdom",
    "China",
    "India",
    "Japan"
  ]
}