{
  "id": 3143,
  "map": {
    "colorScale": {
      "baseColorScheme": "YlGnBu",
      "binningStrategy": "manual",
      "customNumericValues": [
        1,
        5,
        10,
        50,
        100,
        200,
        500,
        1000
      ]
    },
    "columnSlug": "98728"
  },
  "tab": "map",
  "slug": "aid-received-per-capita",
  "title": "Aid received per capita",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "version": 9,
  "subtitle": "Total aid received directly per capita. This is the sum of country programmable aid (CPA), humanitarian and food aid, divided by the population size. This is measured in constant 2016 USD per person. Data from 2017 to 2019 is based on forward spending plans of CPA.",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/leaving-no-one-behind",
  "dimensions": [
    {
      "display": {
        "unit": "USD per person",
        "includeInTable": true,
        "numDecimalPlaces": 2
      },
      "property": "y",
      "variableId": 98728
    }
  ],
  "sourceDesc": "Organisation for Economic Co-operation and Development (OECD)",
  "isPublished": true,
  "internalNotes": "For OECD report - do not delete.",
  "selectedEntityNames": [
    "Africa",
    "Asia",
    "Oceania",
    "Least developed countries (LDCs)",
    "Small Island Developing States (SIDS)",
    "Extreme Fragility",
    "Fragile",
    "Non-fragile",
    "Latin America and the Caribbean"
  ],
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.005.json"
}