{
  "id": 2858,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval",
      "customNumericColors": [],
      "customNumericLabels": [],
      "customNumericValues": [],
      "customCategoryColors": {},
      "customCategoryLabels": {},
      "customHiddenCategories": {}
    },
    "projection": "World"
  },
  "tab": "chart",
  "data": {
    "availableEntities": [
      "Developing regions"
    ]
  },
  "slug": "mdg5b-antenatal-care",
  "type": "LineChart",
  "title": "MDG5.B: Share of pregnant women receiving adequate antenatal care",
  "xAxis": {
    "scaleType": "linear"
  },
  "yAxis": {
    "max": 105,
    "min": 0,
    "scaleType": "linear"
  },
  "version": 1,
  "subtitle": "Millennium Development Goal (MDG) 5.B was the share of pregnant women in developing regions receiving adequate antenatal care (which is defined as at least 4 antenatal visits). The target was to achieve universal antenatal care for pregnant women by 2015. This target was not achieved.",
  "hasMapTab": false,
  "originUrl": "ourworldindata.org/maternal-mortality",
  "stackMode": "absolute",
  "dimensions": [
    {
      "display": {},
      "property": "y",
      "variableId": 97661
    }
  ],
  "hasChartTab": true,
  "isPublished": true,
  "addCountryMode": "add-country",
  "comparisonLines": [
    {
      "label": "Target: Universal antenatal care for pregnant women by 2015",
      "yEquals": "100"
    }
  ],
  "selectedEntityIds": [
    36372
  ],
  "hideRelativeToggle": true
}