{
  "id": 8172,
  "note": "",
  "slug": "income-share-distribution-after-tax-wid",
  "title": "Distribution of income across richer and poorer groups (after tax)",
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "version": 55,
  "subtitle": "The share of income received by different income groups. Income here is measured after taxes and benefits.",
  "originUrl": "https://ourworldindata.org/economic-inequality",
  "chartTypes": [
    "StackedArea"
  ],
  "dimensions": [
    {
      "display": {
        "name": "Richest 1%"
      },
      "property": "y",
      "variableId": 1016054
    },
    {
      "display": {
        "name": "Next 9%",
        "unit": "%"
      },
      "property": "y",
      "variableId": 1016055
    },
    {
      "display": {
        "name": "Middle 40%"
      },
      "property": "y",
      "variableId": 1016056
    },
    {
      "display": {
        "name": "Bottom 50%",
        "unit": "%"
      },
      "property": "y",
      "variableId": 1016041
    }
  ],
  "isPublished": true,
  "variantName": "WID, area",
  "addCountryMode": "change-country",
  "baseColorScheme": "OwidCategoricalE",
  "selectedEntityNames": [
    "United States"
  ],
  "selectedFacetStrategy": "entity"
}