{
  "id": 7841,
  "map": {
    "time": 2021,
    "colorScale": {
      "baseColorScheme": "BuGn",
      "binningStrategy": "equalInterval",
      "legendDescription": "",
      "customNumericMinValue": 0
    },
    "columnSlug": "597930",
    "timeTolerance": 1
  },
  "slug": "hidden-hunger-index-vs-share-of-energy-supply-from-cereals-roots-and-tubers",
  "type": "ScatterPlot",
  "title": "Hidden Hunger Index vs. share of energy supply from cereals, roots and tubers",
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.004.json",
  "maxTime": 2019,
  "minTime": 2019,
  "version": 20,
  "subtitle": "The Hidden Hunger Index is an index of three deficiency prevalence estimates: preschool children affected by stunting, anemia due to iron deficiency, and vitamin-A deficiency. The HHI-PD score ranges between the best and worst possible scores of 0 and 100.",
  "originUrl": "https://ourworldindata.org/micronutrient-deficiency/",
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "display": {
        "name": "Hidden Hunger Index in pre-school children",
        "tolerance": 5
      },
      "property": "y",
      "variableId": 3636
    },
    {
      "display": {
        "name": "Share of energy supply from cereals, roots and tubers",
        "unit": "%",
        "tolerance": 5
      },
      "property": "x",
      "variableId": 832148
    },
    {
      "property": "size",
      "variableId": 953903
    },
    {
      "property": "color",
      "variableId": 123
    }
  ],
  "hideLegend": true,
  "isPublished": true,
  "hideRelativeToggle": false
}