{
  "id": 4984,
  "data": {
    "availableEntities": [
      "Africa",
      "Algeria",
      "Argentina",
      "Asia",
      "Australia",
      "Austria",
      "Azerbaijan",
      "Bangladesh",
      "Belarus",
      "Belgium",
      "Brazil",
      "Bulgaria",
      "Canada",
      "Chile",
      "China",
      "Colombia",
      "Croatia",
      "Cyprus",
      "Czechia",
      "Denmark",
      "Ecuador",
      "Egypt",
      "Estonia",
      "Europe",
      "European Union (27)",
      "Finland",
      "France",
      "Germany",
      "Greece",
      "High-income countries",
      "Hong Kong",
      "Hungary",
      "Iceland",
      "India",
      "Indonesia",
      "Iran",
      "Iraq",
      "Ireland",
      "Israel",
      "Italy",
      "Japan",
      "Kazakhstan",
      "Kuwait",
      "Latvia",
      "Lithuania",
      "Lower-middle-income countries",
      "Luxembourg",
      "Malaysia",
      "Mexico",
      "Morocco",
      "Netherlands",
      "New Zealand",
      "North America",
      "North Macedonia",
      "Norway",
      "Oceania",
      "Oman",
      "Pakistan",
      "Peru",
      "Philippines",
      "Poland",
      "Portugal",
      "Qatar",
      "Romania",
      "Russia",
      "Saudi Arabia",
      "Singapore",
      "Slovakia",
      "Slovenia",
      "South Africa",
      "South America",
      "South Korea",
      "Spain",
      "Sri Lanka",
      "Sweden",
      "Switzerland",
      "Taiwan",
      "Thailand",
      "Trinidad and Tobago",
      "Turkey",
      "Turkmenistan",
      "USSR",
      "Ukraine",
      "United Arab Emirates",
      "United Kingdom",
      "United States",
      "Upper-middle-income countries",
      "Uzbekistan",
      "Venezuela",
      "Vietnam",
      "World",
      "Angola",
      "Bahrain",
      "Bolivia",
      "Brunei",
      "Chad",
      "Congo",
      "Cuba",
      "Curacao",
      "Democratic Republic of Congo",
      "Equatorial Guinea",
      "Gabon",
      "Libya",
      "Low-income countries",
      "Madagascar",
      "Mongolia",
      "Mozambique",
      "Myanmar",
      "Netherlands Antilles",
      "New Caledonia",
      "Nigeria",
      "Papua New Guinea",
      "Serbia",
      "South Sudan",
      "Sudan",
      "Syria",
      "Tunisia",
      "Yemen",
      "Zambia",
      "Zimbabwe"
    ]
  },
  "slug": "per-capita-energy-source-stacked",
  "type": "StackedDiscreteBar",
  "title": "Per capita energy from fossil fuels, nuclear and renewables",
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.003.json",
  "version": 16,
  "subtitle": "Measured in [kilowatt-hours](#dod:watt-hours) of [primary energy](#dod:primaryenergy) consumption per person, using the [substitution method](#dod:substitutionmethod).",
  "originUrl": "ourworldindata.org/energy-mix",
  "dimensions": [
    {
      "display": {
        "name": "Fossil fuels",
        "color": "#883039",
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 817833
    },
    {
      "display": {
        "color": "#00847e",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 817849
    },
    {
      "display": {
        "color": "#578145",
        "shortUnit": "kWh",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 817856
    }
  ],
  "isPublished": true,
  "hideRelativeToggle": false,
  "selectedEntityNames": [
    "World",
    "Canada",
    "Brazil",
    "China",
    "India",
    "United States",
    "United Kingdom",
    "Australia",
    "France",
    "Sweden",
    "South Africa",
    "Japan"
  ]
}