{
  "id": 1031,
  "map": {
    "colorScale": {
      "baseColorScheme": "YlGnBu",
      "binningStrategy": "manual",
      "legendDescription": "",
      "customNumericColors": [
        null
      ],
      "customNumericValues": [
        0,
        50,
        100,
        150,
        200,
        250,
        300,
        1
      ]
    },
    "timeTolerance": 1
  },
  "tab": "map",
  "note": "Data is based on per capita food supply at the consumer level, but does not account for food waste at the consumer level.",
  "slug": "per-capita-milk-consumption",
  "title": "Milk  supply per person",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "minTime": "latest",
  "version": 17,
  "subtitle": "Average per capita milk supply, measured in kilograms per person per year. This includes the milk equivalents of dairy products made from milk ingredients, but excludes butter.",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/meat-production",
  "dimensions": [
    {
      "display": {
        "name": "Per capita consumption of milk, excluding butter",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 1021114
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "Europe",
    "World",
    "North America",
    "South America",
    "Africa",
    "Asia",
    "Oceania"
  ]
}