{
  "id": 6115,
  "map": {
    "colorScale": {
      "baseColorScheme": "GnBu",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null
      ],
      "customNumericValues": [
        0,
        0.1,
        0.3,
        1,
        3,
        10,
        -1
      ]
    },
    "columnSlug": "528187"
  },
  "tab": "map",
  "slug": "death-rates-from-drug-use-disorders-gbd",
  "title": "Drug use disorder death rate",
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.009.json",
  "version": 17,
  "subtitle": "Estimated annual number of deaths from [drug use disorders](#dod:drug_use_disorder) per 100,000 people. This includes opioids, cocaine, amphetamine, and cannabis. Figures do not include suicide deaths which may otherwise be related to drug use disorders.",
  "hasMapTab": true,
  "originUrl": "/illicit-drug-use",
  "dimensions": [
    {
      "property": "y",
      "variableId": 930172
    }
  ],
  "isPublished": true,
  "variantName": "IHME",
  "selectedEntityNames": [
    "United States",
    "United Kingdom",
    "Nigeria",
    "China",
    "Indonesia",
    "Russia"
  ]
}