{
  "id": 2472,
  "map": {
    "time": 2017,
    "colorScale": {
      "baseColorScheme": "YlOrRd",
      "binningStrategy": "manual",
      "customNumericValues": [
        10,
        20,
        30,
        40,
        50,
        60
      ],
      "customCategoryColors": {
        "–": "#eeeeee"
      },
      "customNumericMinValue": 0,
      "customHiddenCategories": {
        "–": true
      },
      "customNumericColorsActive": true
    },
    "variableId": 239050
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "United Kingdom",
      "Ireland",
      "France",
      "Belgium",
      "Netherlands",
      "Germany",
      "Switzerland",
      "Italy",
      "Spain",
      "Sweden",
      "Poland",
      "Russia",
      "United States",
      "Japan",
      "Afghanistan",
      "Albania",
      "Angola",
      "Antigua and Barbuda",
      "Argentina",
      "Armenia",
      "Australia",
      "Austria",
      "Azerbaijan",
      "Bangladesh",
      "Barbados",
      "Belarus",
      "Belize",
      "Benin",
      "Bhutan",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Cape Verde",
      "Uzbekistan",
      "Uruguay",
      "Tanzania",
      "Egypt",
      "North Macedonia",
      "Ukraine",
      "Uganda",
      "Turkmenistan",
      "Turkey",
      "Tunisia",
      "United Arab Emirates",
      "Trinidad and Tobago",
      "Togo",
      "Thailand",
      "Tajikistan",
      "Syria",
      "Eswatini",
      "Sudan",
      "Zimbabwe",
      "South Africa",
      "Somalia",
      "Slovenia",
      "Vietnam",
      "Slovakia",
      "Singapore",
      "Serbia",
      "Senegal",
      "Saudi Arabia",
      "Rwanda",
      "Romania",
      "Guinea-Bissau",
      "Portugal",
      "Philippines",
      "Peru",
      "Paraguay",
      "Papua New Guinea",
      "Panama",
      "Pakistan",
      "Norway",
      "Nigeria",
      "Niger",
      "New Zealand",
      "Nepal",
      "Namibia",
      "Mozambique",
      "Morocco",
      "Moldova",
      "Mongolia",
      "Mexico",
      "Mauritania",
      "Mali",
      "Malaysia",
      "Malawi",
      "Madagascar",
      "Lithuania",
      "Libya",
      "Liberia",
      "Latvia",
      "Lesotho",
      "Lebanon",
      "Laos",
      "Kyrgyzstan",
      "South Korea",
      "Kenya",
      "Jordan",
      "Kazakhstan",
      "Jamaica",
      "Israel",
      "Iraq",
      "Iran",
      "Indonesia",
      "India",
      "Hungary",
      "Honduras",
      "Palestine",
      "Sri Lanka",
      "Myanmar",
      "Cote d'Ivoire",
      "Guyana",
      "Guinea",
      "Guatemala",
      "Greece",
      "Ghana",
      "Gambia",
      "Georgia",
      "Gabon",
      "Finland",
      "Estonia",
      "Eritrea",
      "Ethiopia",
      "Equatorial Guinea",
      "Dominican Republic",
      "Denmark",
      "Czechia",
      "Cyprus",
      "Cuba",
      "Croatia",
      "Costa Rica",
      "Democratic Republic of Congo",
      "Congo",
      "Comoros",
      "Colombia",
      "China",
      "Chile",
      "Chad",
      "Central African Republic",
      "Solomon Islands",
      "Cook Islands",
      "Dominica",
      "Ecuador",
      "Fiji",
      "Kiribati",
      "Grenada",
      "Iceland",
      "Kuwait",
      "Luxembourg",
      "Maldives",
      "Malta",
      "Mauritius",
      "Montenegro",
      "Oman",
      "Vanuatu",
      "Micronesia (country)",
      "Timor",
      "Qatar",
      "Saint Lucia",
      "San Marino",
      "Sao Tome and Principe",
      "Seychelles",
      "Suriname",
      "Tonga",
      "Venezuela",
      "Samoa",
      "South Sudan",
      "El Salvador"
    ]
  },
  "slug": "road-traffic-deaths-to-alcohol",
  "type": "DiscreteBar",
  "title": "Share of road traffic deaths attributed to alcohol",
  "yAxis": {
    "min": 0
  },
  "version": 6,
  "subtitle": "Share of all road traffic deaths attributed to alcohol consumption above the national legal limit for alcohol consumption. It includes deaths in vehicles, of pedestrians and of cyclists.",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/alcohol-consumption",
  "dimensions": [
    {
      "display": {
        "unit": "%",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 239050
    }
  ],
  "sourceDesc": "WHO, Global Health Observatory",
  "isPublished": true,
  "selectedData": [
    {
      "index": 0,
      "entityId": 81
    },
    {
      "index": 0,
      "entityId": 13
    },
    {
      "index": 0,
      "entityId": 139
    },
    {
      "index": 0,
      "entityId": 7
    },
    {
      "index": 0,
      "entityId": 10
    },
    {
      "index": 0,
      "entityId": 8
    },
    {
      "index": 0,
      "entityId": 44
    },
    {
      "index": 0,
      "entityId": 171
    },
    {
      "index": 0,
      "entityId": 137
    }
  ],
  "baseColorScheme": "stackedAreaDefault",
  "invertColorScheme": true,
  "selectedEntityIds": [
    81,
    13,
    139,
    7,
    10,
    8,
    44,
    171,
    137
  ],
  "selectedEntityNames": [
    "South Africa",
    "United States",
    "Honduras",
    "Switzerland",
    "Sweden",
    "Italy",
    "Canada",
    "China",
    "India"
  ]
}