{
  "id": 2080,
  "map": {
    "time": 2017,
    "colorScale": {
      "equalSizeBins": true,
      "baseColorScheme": "BuPu",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null
      ],
      "customNumericValues": [
        5,
        10,
        15,
        20,
        25,
        30,
        40,
        60,
        80
      ],
      "customNumericMinValue": 0
    },
    "variableId": 108052
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "United Kingdom",
      "Ireland",
      "France",
      "Belgium",
      "Netherlands",
      "Germany",
      "Switzerland",
      "Italy",
      "Spain",
      "Sweden",
      "Poland",
      "Russia",
      "United States",
      "Japan",
      "Afghanistan",
      "Albania",
      "Algeria",
      "Angola",
      "Antigua and Barbuda",
      "Argentina",
      "Armenia",
      "Australia",
      "Austria",
      "Azerbaijan",
      "Bahamas",
      "Bahrain",
      "Bangladesh",
      "Barbados",
      "Belarus",
      "Belize",
      "Benin",
      "Bhutan",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "Brunei",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Cape Verde",
      "Zambia",
      "Yemen",
      "Uzbekistan",
      "Uruguay",
      "Tanzania",
      "Egypt",
      "North Macedonia",
      "Ukraine",
      "Uganda",
      "Turkmenistan",
      "Turkey",
      "Tunisia",
      "United Arab Emirates",
      "Trinidad and Tobago",
      "Togo",
      "Thailand",
      "Tajikistan",
      "Syria",
      "Eswatini",
      "Zimbabwe",
      "South Africa",
      "Somalia",
      "Slovenia",
      "Vietnam",
      "Slovakia",
      "Singapore",
      "Sierra Leone",
      "Senegal",
      "Saudi Arabia",
      "Rwanda",
      "Romania",
      "Guinea-Bissau",
      "Portugal",
      "Philippines",
      "Peru",
      "Paraguay",
      "Papua New Guinea",
      "Panama",
      "Pakistan",
      "Norway",
      "Nigeria",
      "Niger",
      "Nicaragua",
      "New Zealand",
      "Nepal",
      "Namibia",
      "Mozambique",
      "Morocco",
      "Moldova",
      "Mongolia",
      "Mexico",
      "Mauritania",
      "Mali",
      "Malaysia",
      "Malawi",
      "Madagascar",
      "Lithuania",
      "Libya",
      "Liberia",
      "Latvia",
      "Lesotho",
      "Lebanon",
      "Laos",
      "Kyrgyzstan",
      "South Korea",
      "North Korea",
      "Kenya",
      "Jordan",
      "Kazakhstan",
      "Jamaica",
      "Israel",
      "Iraq",
      "Iran",
      "Indonesia",
      "India",
      "Hungary",
      "Honduras",
      "Sri Lanka",
      "Myanmar",
      "Cote d'Ivoire",
      "Haiti",
      "Guyana",
      "Guinea",
      "Guatemala",
      "Greece",
      "Ghana",
      "Gambia",
      "Georgia",
      "Gabon",
      "Djibouti",
      "Finland",
      "Estonia",
      "Eritrea",
      "Ethiopia",
      "Equatorial Guinea",
      "Dominican Republic",
      "Denmark",
      "Czechia",
      "Cyprus",
      "Cuba",
      "Croatia",
      "Costa Rica",
      "Democratic Republic of Congo",
      "Congo",
      "Comoros",
      "Colombia",
      "China",
      "Chile",
      "Chad",
      "Central African Republic",
      "Solomon Islands",
      "British Virgin Islands",
      "Dominica",
      "Ecuador",
      "Fiji",
      "Kiribati",
      "Grenada",
      "Iceland",
      "Kuwait",
      "Luxembourg",
      "Maldives",
      "Malta",
      "Mauritius",
      "Oman",
      "Vanuatu",
      "Micronesia (country)",
      "Marshall Islands",
      "Palau",
      "Timor",
      "Qatar",
      "Sao Tome and Principe",
      "Seychelles",
      "Suriname",
      "Tonga",
      "Tuvalu",
      "Venezuela",
      "Samoa",
      "El Salvador",
      "Africa",
      "Asia",
      "Europe",
      "Oceania",
      "Sub-Saharan Africa",
      "Americas",
      "South America",
      "Latin America and the Caribbean",
      "World",
      "Northern America",
      "Eastern Africa",
      "Middle Africa",
      "Northern Africa",
      "Southern Africa",
      "Western Africa",
      "Eastern Asia",
      "Central Asia",
      "Southern Asia",
      "Western Asia",
      "Eastern Europe",
      "Northern Europe",
      "Southern Europe",
      "Western Europe",
      "Central America",
      "Australia and New Zealand",
      "Europe and Northern America",
      "Central and Southern Asia",
      "Eastern and South-Eastern Asia",
      "Northern Africa and Western Asia",
      "Least developed countries (LDCs)",
      "South-eastern Asia",
      "Landlocked developing countries (LLDCs)",
      "Serbia",
      "Montenegro",
      "Small Island Developing States (SIDS)",
      "Sudan",
      "South Sudan"
    ]
  },
  "slug": "domestic-material-consumption-per-capita",
  "title": "Domestic material consumption per capita",
  "yAxis": {
    "min": 0
  },
  "maxTime": 2017,
  "minTime": 2000,
  "version": 11,
  "subtitle": "Domestic material consumption (DMC) per capita, measured in tonnes per person per year, is a production-side measure of the use of materials within an economy. A country's DMC may therefore be lower if it outsources a lot of production.",
  "hasMapTab": true,
  "dimensions": [
    {
      "display": {
        "unit": "tonnes per capita",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 312361
    }
  ],
  "sourceDesc": "UN Office of Legal Affairs",
  "isPublished": true,
  "selectedData": [
    {
      "index": 0,
      "entityId": 159
    },
    {
      "index": 0,
      "entityId": 24
    },
    {
      "index": 0,
      "entityId": 36
    }
  ],
  "selectedEntityIds": [
    159,
    24,
    36
  ],
  "selectedEntityNames": [
    "Luxembourg",
    "Mauritania",
    "Samoa"
  ]
}