{
  "id": 3430,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval"
    }
  },
  "slug": "child-mortality-vs-share-who-are-anemic",
  "title": "Child mortality vs. share of children who are anemic",
  "xAxis": {
    "min": 0
  },
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.006.json",
  "minTime": "latest",
  "version": 18,
  "subtitle": "Child mortality is the number of children who die before reaching the age of five per 1,000 live births. This is shown against the share of children under five years old who have anemia – a condition that develops when your blood lacks enough healthy red blood cells or hemoglobin.",
  "originUrl": "ourworldindata.org/child-mortality",
  "chartTypes": [
    "ScatterPlot"
  ],
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "display": {
        "name": "Child mortality",
        "unit": "deaths per 100 live births"
      },
      "property": "y",
      "variableId": 988392
    },
    {
      "display": {
        "name": "Share of under-fives who are anemic",
        "unit": "% of children under five",
        "tolerance": 2
      },
      "property": "x",
      "variableId": 1008604
    },
    {
      "property": "color",
      "variableId": 900801
    }
  ],
  "isPublished": true,
  "hideRelativeToggle": false,
  "compareEndPointsOnly": true
}