{
  "id": 5076,
  "slug": "reconstruction-of-historical-poverty-trends-by-country",
  "title": "Reconstruction of historical poverty trends by country",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "version": 2,
  "subtitle": "A dataset of historical poverty estimates for individual countries provided for the purposes of replicating the global estimates given in Roser and Hasell (2011). The dataset includes many interpolated or extrapolated data points and should not be relied upon to understand trends in particular countries without consulting the underlying data sources.",
  "originUrl": "https://ourworldindata.org/history-of-poverty-data-appendix",
  "dimensions": [
    {
      "property": "y",
      "variableId": 145553
    },
    {
      "property": "y",
      "variableId": 145554
    },
    {
      "property": "y",
      "variableId": 145555
    },
    {
      "property": "y",
      "variableId": 145552
    },
    {
      "property": "y",
      "variableId": 147494
    }
  ],
  "isPublished": true,
  "addCountryMode": "change-country",
  "selectedEntityNames": [
    "United Kingdom"
  ]
}