{
  "id": 1255,
  "map": {
    "time": 2015,
    "colorScale": {
      "binningStrategy": "equalInterval",
      "customNumericMinValue": 0
    },
    "variableId": 42523,
    "timeTolerance": 10
  },
  "data": {
    "availableEntities": [
      "Tajikistan",
      "Georgia",
      "Cote d'Ivoire",
      "Trinidad and Tobago",
      "Syria",
      "Burkina Faso",
      "Azerbaijan",
      "Djibouti",
      "Liberia",
      "Morocco",
      "Lebanon",
      "Albania",
      "Gambia",
      "Suriname",
      "Sierra Leone",
      "Chad",
      "Central African Republic",
      "Armenia",
      "Ghana",
      "Belize",
      "Kazakhstan",
      "Mauritania",
      "Jamaica",
      "Iraq",
      "Nigeria",
      "Costa Rica",
      "North Macedonia",
      "Afghanistan",
      "Barbados",
      "Jordan",
      "Haiti",
      "Belarus",
      "Argentina",
      "Qatar",
      "Saint Lucia",
      "Tunisia",
      "Ukraine",
      "Bosnia and Herzegovina",
      "Moldova",
      "Niger",
      "Laos",
      "Bangladesh",
      "Vanuatu",
      "Montenegro",
      "Algeria",
      "Uruguay",
      "Panama",
      "Yemen",
      "Serbia",
      "Nepal",
      "Cuba",
      "Vietnam",
      "Democratic Republic of Congo",
      "Zimbabwe",
      "Palestine",
      "Malawi",
      "Egypt",
      "Togo",
      "Kyrgyzstan",
      "North America",
      "South America",
      "World",
      "High-income countries",
      "Upper-middle-income countries",
      "Lower-middle-income countries",
      "Low-income countries",
      "European Union (27)",
      "Sao Tome and Principe",
      "Venezuela",
      "Faeroe Islands",
      "Guadeloupe",
      "French Guiana",
      "El Salvador",
      "Africa",
      "Asia",
      "Europe",
      "Oceania",
      "Estonia",
      "Eritrea",
      "Ethiopia",
      "Equatorial Guinea",
      "Dominican Republic",
      "Denmark",
      "Czechia",
      "Cyprus",
      "Croatia",
      "Congo",
      "Colombia",
      "China",
      "Chile",
      "Solomon Islands",
      "Taiwan",
      "United Kingdom",
      "Ireland",
      "France",
      "Belgium",
      "Netherlands",
      "Germany",
      "Switzerland",
      "Italy",
      "Spain",
      "Sweden",
      "Poland",
      "Russia",
      "United States",
      "Japan",
      "Andorra",
      "Angola",
      "Antigua and Barbuda",
      "Australia",
      "Slovakia",
      "Singapore",
      "Senegal",
      "Saudi Arabia",
      "Rwanda",
      "Romania",
      "Guinea-Bissau",
      "Portugal",
      "Philippines",
      "Peru",
      "Paraguay",
      "Papua New Guinea",
      "Pakistan",
      "Norway",
      "Nicaragua",
      "Namibia",
      "Ecuador",
      "Grenada",
      "Iceland",
      "Kuwait",
      "Liechtenstein",
      "Luxembourg",
      "Malta",
      "Oman",
      "New Caledonia",
      "Timor",
      "Anguilla",
      "Uzbekistan",
      "Tanzania",
      "Uganda",
      "Turkmenistan",
      "Turkey",
      "United Arab Emirates",
      "Thailand",
      "Eswatini",
      "Sudan",
      "South Africa",
      "Somalia",
      "Slovenia",
      "Israel",
      "Iran",
      "Indonesia",
      "India",
      "Hungary",
      "Honduras",
      "Sri Lanka",
      "Myanmar",
      "Hong Kong",
      "Guyana",
      "Guinea",
      "Guatemala",
      "Greece",
      "Gabon",
      "Finland",
      "Austria",
      "Bahamas",
      "Bahrain",
      "Benin",
      "Bhutan",
      "Bolivia",
      "Botswana",
      "Brazil",
      "Brunei",
      "Bulgaria",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Zambia",
      "Mozambique",
      "Mongolia",
      "Mexico",
      "Mali",
      "Malaysia",
      "Madagascar",
      "Lithuania",
      "Libya",
      "Latvia",
      "Lesotho",
      "South Korea",
      "North Korea",
      "Kenya",
      "Dominica",
      "Puerto Rico",
      "Martinique",
      "Western Sahara",
      "Tonga",
      "Fiji",
      "Saint Vincent and the Grenadines",
      "Samoa",
      "American Samoa",
      "Saint Kitts and Nevis",
      "Netherlands Antilles",
      "United States Virgin Islands",
      "Montserrat",
      "Aruba",
      "Saint Pierre and Miquelon",
      "Turks and Caicos Islands",
      "Comoros",
      "Greenland",
      "New Zealand",
      "Svalbard and Jan Mayen",
      "Falkland Islands",
      "Reunion",
      "Mayotte",
      "Cape Verde",
      "Mauritius",
      "Kiribati",
      "Maldives",
      "Monaco",
      "Nauru",
      "Micronesia (country)",
      "Marshall Islands",
      "Palau",
      "San Marino",
      "Seychelles",
      "Tuvalu",
      "Vatican",
      "South Sudan",
      "French Polynesia",
      "Bermuda",
      "British Virgin Islands",
      "Cayman Islands",
      "Cook Islands",
      "Bonaire Sint Eustatius and Saba",
      "Kosovo",
      "Saint Barthlemy",
      "Gibraltar",
      "Guam",
      "Wallis and Futuna",
      "Saint Helena",
      "Niue",
      "Macao",
      "Isle of Man",
      "Northern Mariana Islands",
      "Curacao",
      "Saint Martin (French part)",
      "Sint Maarten (Dutch part)",
      "Guernsey",
      "Jersey",
      "Tokelau",
      "West Germany",
      "East Germany",
      "Christmas Island",
      "Cocos Islands",
      "Czechoslovakia",
      "Serbia and Montenegro",
      "USSR",
      "Yugoslavia",
      "Norfolk Island",
      "Pitcairn",
      "Åland Islands",
      "Saint Barthélemy",
      "Channel Islands",
      "Antarctica",
      "French Southern Territories",
      "Bouvet Island",
      "Heard Island and McDonald Islands",
      "British Indian Ocean Territory",
      "South Georgia and the South Sandwich Islands",
      "United States Minor Outlying Islands",
      "Hanover",
      "Bavaria",
      "Baden",
      "Saxony",
      "Wuerttemburg",
      "Hesse Electoral",
      "Hesse Grand Ducal",
      "Mecklenburg Schwerin",
      "Austria-Hungary",
      "Two Sicilies",
      "Modena",
      "Parma",
      "Tuscany",
      "Zanzibar",
      "Yemen Arab Republic",
      "Yemen People's Republic",
      "United Korea",
      "Republic of Vietnam",
      "Abkhazia",
      "Akrotiri and Dhekelia",
      "Eritrea and Ethiopia",
      "Nagorno-Karabakh",
      "Northern Cyprus",
      "Serbia excluding Kosovo",
      "Somaliland",
      "South Ossetia",
      "Transnistria"
    ]
  },
  "slug": "children-who-experience-violent-discipline-boys-vs-girls",
  "type": "ScatterPlot",
  "title": "Children who experience violent discipline, boys vs girls",
  "yAxis": {
    "min": 0
  },
  "maxTime": 2021,
  "minTime": 2021,
  "version": 13,
  "subtitle": "Percentage of boys and girls, 2–14 years old, who according to self-reports by caregivers experienced violent discipline at home in the past month.",
  "originUrl": "https://ourworldindata.org/violence-against-rights-for-children/",
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "display": {
        "name": "Percentage of girls (ages 2–14)",
        "tolerance": 10,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 42525
    },
    {
      "display": {
        "name": "Percentage of boys (ages 2–14)",
        "tolerance": 10,
        "includeInTable": true
      },
      "property": "x",
      "variableId": 42524
    },
    {
      "property": "size",
      "variableId": 597930
    },
    {
      "property": "color",
      "variableId": 123
    }
  ],
  "sourceDesc": "Violent Discipline - UNICEF Global Databases (2016)",
  "isPublished": true,
  "hideTimeline": true,
  "comparisonLines": [
    {}
  ],
  "excludedEntities": [
    226
  ],
  "hideRelativeToggle": false
}