{
  "id": 3370,
  "map": {
    "colorScale": {
      "baseColorScheme": "RdPu",
      "binningStrategy": "manual",
      "customNumericValues": [
        0,
        20,
        40,
        60,
        80,
        100
      ]
    },
    "timeTolerance": 4
  },
  "tab": "map",
  "slug": "voter-turnout-of-registered-voters",
  "title": "Voter turnout of registered voters",
  "yAxis": {
    "max": 100,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "version": 23,
  "subtitle": "Percentage of all registered voters who cast a vote in the national election, according to official results.",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/democracy",
  "dimensions": [
    {
      "display": {
        "name": "",
        "unit": "%",
        "shortUnit": "%"
      },
      "property": "y",
      "variableId": 1034717
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "United Kingdom"
  ],
  "selectedFacetStrategy": "entity",
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  }
}