{
  "id": 1986,
  "map": {
    "colorScale": {
      "baseColorScheme": "GnBu",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null,
        null,
        null,
        null
      ],
      "customNumericLabels": [],
      "customNumericValues": [
        0.1,
        0.2,
        0.3,
        0.4,
        0.5,
        0.6,
        0.7,
        0.8,
        0.9,
        1
      ],
      "customCategoryColors": {},
      "customCategoryLabels": {},
      "customNumericMinValue": 0,
      "customHiddenCategories": {}
    },
    "projection": "World",
    "targetYear": 2015,
    "variableId": 41222,
    "timeTolerance": 2,
    "defaultProjection": "World"
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "Afghanistan",
      "Albania",
      "Algeria",
      "Angola",
      "Antigua and Barbuda",
      "Arab World",
      "Argentina",
      "Armenia",
      "Aruba",
      "Austria",
      "Azerbaijan",
      "Bahamas",
      "Bahrain",
      "Bangladesh",
      "Barbados",
      "Belarus",
      "Belgium",
      "Belize",
      "Benin",
      "Bermuda",
      "Bhutan",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brunei",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Cape Verde",
      "Central African Republic",
      "Chad",
      "Chile",
      "China",
      "Colombia",
      "Comoros",
      "Congo",
      "Costa Rica",
      "Cote d'Ivoire",
      "Croatia",
      "Cuba",
      "Cyprus",
      "Czech Republic",
      "Democratic Republic of Congo",
      "Denmark",
      "Djibouti",
      "Dominica",
      "Dominican Republic",
      "East Asia & Pacific (all income levels)",
      "East Asia & Pacific",
      "Ecuador",
      "Egypt",
      "El Salvador",
      "Equatorial Guinea",
      "Eritrea",
      "Estonia",
      "Ethiopia",
      "Euro area",
      "Europe & Central Asia (all income levels)",
      "Europe & Central Asia",
      "European Union",
      "Fiji",
      "Finland",
      "France",
      "Gabon",
      "Gambia",
      "Georgia",
      "Germany",
      "Ghana",
      "Greece",
      "Grenada",
      "Guatemala",
      "Guinea-Bissau",
      "Guinea",
      "Guyana",
      "Haiti",
      "Heavily indebted poor countries (HIPC)",
      "High income",
      "Honduras",
      "Hong Kong",
      "Hungary",
      "Iceland",
      "India",
      "Indonesia",
      "Iran",
      "Iraq",
      "Ireland",
      "Israel",
      "Italy",
      "Jamaica",
      "Japan",
      "Jordan",
      "Kazakhstan",
      "Kenya",
      "Kiribati",
      "Kuwait",
      "Kyrgyzstan",
      "Laos",
      "Latin America & Caribbean (all income levels)",
      "Latin America & Caribbean",
      "Latvia",
      "Least developed countries: UN classification",
      "Lebanon",
      "Lesotho",
      "Liberia",
      "Libya",
      "Liechtenstein",
      "Lithuania",
      "Low & middle income",
      "Low income",
      "Lower middle income",
      "Luxembourg",
      "Macao",
      "Macedonia",
      "Madagascar",
      "Malawi",
      "Maldives",
      "Mali",
      "Malta",
      "Marshall Islands",
      "Mauritania",
      "Mauritius",
      "Mexico",
      "Middle East & North Africa (all income levels)",
      "Middle East & North Africa",
      "Middle income",
      "Moldova",
      "Mongolia",
      "Montenegro",
      "Morocco",
      "Mozambique",
      "Myanmar",
      "Namibia",
      "Nauru",
      "Nepal",
      "Netherlands",
      "New Zealand",
      "Nicaragua",
      "Niger",
      "Nigeria",
      "North Korea",
      "Norway",
      "OECD members",
      "Oman",
      "Pakistan",
      "Palau",
      "Palestine",
      "Panama",
      "Papua New Guinea",
      "Paraguay",
      "Peru",
      "Philippines",
      "Poland",
      "Portugal",
      "Qatar",
      "Romania",
      "Russia",
      "Rwanda",
      "Saint Kitts and Nevis",
      "Saint Lucia",
      "Saint Vincent and the Grenadines",
      "Samoa",
      "San Marino",
      "Sao Tome and Principe",
      "Saudi Arabia",
      "Senegal",
      "Serbia",
      "Seychelles",
      "Sierra Leone",
      "Slovakia",
      "Slovenia",
      "Solomon Islands",
      "South Africa",
      "South Asia",
      "South Korea",
      "South Sudan",
      "Spain",
      "Sri Lanka",
      "Sub-Saharan Africa (all income levels)",
      "Sub-Saharan Africa",
      "Sudan",
      "Suriname",
      "Swaziland",
      "Sweden",
      "Switzerland",
      "Syria",
      "Tajikistan",
      "Tanzania",
      "Thailand",
      "Timor",
      "Togo",
      "Tonga",
      "Trinidad and Tobago",
      "Tunisia",
      "Turkey",
      "Tuvalu",
      "Uganda",
      "Ukraine",
      "United Arab Emirates",
      "Upper middle income",
      "Uruguay",
      "Uzbekistan",
      "Vanuatu",
      "Venezuela",
      "Vietnam",
      "World",
      "Yemen",
      "Zambia",
      "Zimbabwe"
    ]
  },
  "slug": "primary-completion-rate-gender-parity-index",
  "type": "LineChart",
  "title": "Primary completion rate, gender parity index (GPI)",
  "xAxis": {
    "scaleType": "linear"
  },
  "yAxis": {
    "min": 0,
    "scaleType": "linear"
  },
  "version": 1,
  "subtitle": "Ratio of the female primary completion rate to the male primary completion rate. It is calculated by dividing the female value for the indicator by the male value for the indicator. A GPI equal to 1 indicates parity between females and males. In general, a value less than 1 indicates disparity in favor of males and a value greater than 1 indicates disparity in favor of females.",
  "hasMapTab": true,
  "stackMode": "absolute",
  "dimensions": [
    {
      "display": {},
      "property": "y",
      "variableId": 41222
    }
  ],
  "hasChartTab": true,
  "isAutoTitle": true,
  "isPublished": true,
  "selectedData": [
    {
      "index": 0,
      "entityId": 76
    },
    {
      "index": 0,
      "entityId": 85
    },
    {
      "index": 0,
      "entityId": 17
    },
    {
      "index": 0,
      "entityId": 28
    },
    {
      "index": 0,
      "entityId": 167
    },
    {
      "index": 0,
      "entityId": 151
    }
  ],
  "addCountryMode": "add-country",
  "hideRelativeToggle": true
}