{
  "id": 4532,
  "map": {
    "colorScale": {
      "baseColorScheme": "GnBu",
      "binningStrategy": "manual",
      "customNumericColors": [null],
      "customNumericValues": [40, 50, 60, 70, 80, 90, 100],
      "binningStrategyBinCount": 6
    }
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "United Kingdom",
      "Ireland",
      "France",
      "Belgium",
      "Netherlands",
      "Germany",
      "Switzerland",
      "Italy",
      "Spain",
      "Sweden",
      "Poland",
      "Russia",
      "United States",
      "Japan",
      "Afghanistan",
      "Albania",
      "Algeria",
      "Argentina",
      "Armenia",
      "Australia",
      "Austria",
      "Azerbaijan",
      "Bangladesh",
      "Belarus",
      "Benin",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Zambia",
      "Yemen",
      "Uzbekistan",
      "Uruguay",
      "Tanzania",
      "Egypt",
      "North Macedonia",
      "Ukraine",
      "Uganda",
      "Turkmenistan",
      "Turkey",
      "Tunisia",
      "United Arab Emirates",
      "Togo",
      "Thailand",
      "Tajikistan",
      "Syria",
      "Eswatini",
      "Zimbabwe",
      "South Africa",
      "Slovenia",
      "Vietnam",
      "Slovakia",
      "Singapore",
      "Sierra Leone",
      "Serbia",
      "Senegal",
      "Saudi Arabia",
      "Rwanda",
      "Romania",
      "Portugal",
      "Philippines",
      "Peru",
      "Paraguay",
      "Papua New Guinea",
      "Panama",
      "Pakistan",
      "Norway",
      "Nigeria",
      "Niger",
      "Nicaragua",
      "New Zealand",
      "Nepal",
      "Namibia",
      "Mozambique",
      "Morocco",
      "Moldova",
      "Mongolia",
      "Mexico",
      "Mauritania",
      "Mali",
      "Malaysia",
      "Malawi",
      "Madagascar",
      "Lithuania",
      "Libya",
      "Liberia",
      "Latvia",
      "Lebanon",
      "Laos",
      "Kyrgyzstan",
      "South Korea",
      "Kenya",
      "Jordan",
      "Kazakhstan",
      "Israel",
      "Iraq",
      "Iran",
      "Indonesia",
      "India",
      "Hungary",
      "Honduras",
      "Palestine",
      "Sri Lanka",
      "Myanmar",
      "Hong Kong",
      "Haiti",
      "Guinea",
      "Guatemala",
      "Greece",
      "Ghana",
      "Gambia",
      "Georgia",
      "Gabon",
      "Finland",
      "Estonia",
      "Ethiopia",
      "Dominican Republic",
      "Denmark",
      "Czechia",
      "Cyprus",
      "Croatia",
      "Costa Rica",
      "Democratic Republic of Congo",
      "Congo",
      "Comoros",
      "Colombia",
      "China",
      "Chile",
      "Chad",
      "Taiwan",
      "Ecuador",
      "Fiji",
      "Iceland",
      "Kuwait",
      "Luxembourg",
      "Malta",
      "Mauritius",
      "Montenegro",
      "Venezuela",
      "El Salvador",
      "Kosovo",
      "Northern Cyprus",
      "Ivory Coast"
    ]
  },
  "slug": "strongly-agree-vaccines-important",
  "title": "Share that strongly agree that vaccines are important",
  "maxTime": 2019,
  "version": 3,
  "subtitle": "Share that strongly agree with the statement: “I think vaccines are important for children to have”. Data is based on 290 surveys done between September 2015, and December 2019, across 149 countries, and including 284 381 individuals.",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/vaccination",
  "dimensions": [
    {
      "property": "y",
      "variableId": 143563
    }
  ],
  "isPublished": true,
  "selectedEntityIds": [14, 171, 141, 168, 37, 13, 3],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  },
  "selectedEntityNames": [
    "Japan",
    "China",
    "Sri Lanka",
    "Congo",
    "Brazil",
    "United States",
    "France"
  ]
}
