{
  "id": 3491,
  "map": {
    "time": 2025,
    "colorScale": {
      "baseColorScheme": "OrRd",
      "binningStrategy": "manual",
      "customNumericValues": [
        0,
        5,
        10,
        15,
        20,
        25,
        30,
        35,
        40
      ]
    },
    "timeTolerance": 5
  },
  "tab": "map",
  "slug": "share-disagree-vaccines-are-safe-wellcome-trust",
  "title": "Share that disagrees that vaccines are safe",
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "minTime": "latest",
  "version": 10,
  "subtitle": "The share of respondents who responded \"strongly disagree\" or \"somewhat disagree\" to the statement 'Vaccines are safe.'",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/vaccination",
  "dimensions": [
    {
      "display": {
        "tolerance": 5,
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 1075292
    }
  ],
  "isPublished": true,
  "variantName": "Vaccine Confidence Project",
  "selectedEntityNames": [
    "Zimbabwe",
    "Russia",
    "Tunisia",
    "Niger",
    "China",
    "Malaysia",
    "Mexico"
  ]
}