{
  "id": 773,
  "map": {
    "time": 1990,
    "colorScale": {
      "baseColorScheme": "BuGn",
      "binningStrategy": "equalInterval",
      "legendDescription": ""
    },
    "columnSlug": "446390",
    "timeTolerance": 1
  },
  "note": "GDP per capita is expressed in [international-$](#dod:int_dollar_abbreviation) at 2017 prices.",
  "slug": "share-of-adults-who-are-smoking-by-level-of-prosperity",
  "type": "ScatterPlot",
  "title": "Share of adults who smoke vs. GDP per capita",
  "xAxis": {
    "scaleType": "log",
    "canChangeScaleType": true
  },
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.004.json",
  "minTime": "latest",
  "version": 21,
  "subtitle": "Share of adults aged 15 and over who smoke any form of tobacco, including cigarettes, cigars, pipes or any other smoked tobacco products. Data include daily and non-daily or occasional smoking. GDP per capita is adjusted for inflation and differences in the cost of living between countries.",
  "originUrl": "https://ourworldindata.org/smoking/",
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "display": {
        "unit": "%",
        "tolerance": 5
      },
      "property": "y",
      "variableId": 905814
    },
    {
      "display": {
        "tolerance": 5,
        "tableDisplay": {}
      },
      "property": "x",
      "variableId": 905490
    },
    {
      "property": "size",
      "variableId": 953903
    },
    {
      "display": {
        "tableDisplay": {}
      },
      "property": "color",
      "variableId": 123
    }
  ],
  "hideLegend": true,
  "isPublished": true,
  "hideRelativeToggle": false,
  "compareEndPointsOnly": true,
  "matchingEntitiesOnly": true
}