{
  "id": 5451,
  "slug": "people-living-in-democracies-autocracies",
  "title": "People living in democracies and autocracies",
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "version": 59,
  "subtitle": "Political regimes are based on the [classification](#dod:regimes-of-the-world) by Lührmann et al. (2018) and the estimates by [V-Dem](#dod:v-dem)’s experts.",
  "originUrl": "https://ourworldindata.org/democracy",
  "chartTypes": [
    "StackedArea"
  ],
  "dimensions": [
    {
      "display": {
        "name": "No regime data",
        "color": "#555555"
      },
      "property": "y",
      "variableId": 1015940
    },
    {
      "display": {
        "name": "People living in closed autocracies",
        "color": "#d7191c"
      },
      "property": "y",
      "variableId": 1015941
    },
    {
      "display": {
        "name": "in electoral autocracies",
        "color": "#ec9d4f"
      },
      "property": "y",
      "variableId": 1015942
    },
    {
      "display": {
        "name": "in electoral democracies",
        "color": "#6da5b8"
      },
      "property": "y",
      "variableId": 1015943
    },
    {
      "display": {
        "name": "in liberal democracies",
        "color": "#2c7bb6"
      },
      "property": "y",
      "variableId": 1015944
    }
  ],
  "entityType": "region",
  "isPublished": true,
  "variantName": "Regimes of the World",
  "entityTypePlural": "regions",
  "relatedQuestions": [
    {
      "url": "https://ourworldindata.org/regimes-of-the-world-data",
      "text": "The 'Regimes of the World' data: how do researchers measure democracy?"
    }
  ],
  "hideRelativeToggle": false,
  "selectedEntityNames": [
    "World"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "changeInPrefix": true
  }
}