{
  "id": 1060,
  "map": {
    "time": 1870,
    "colorScale": {
      "baseColorScheme": "BuGn",
      "binningStrategy": "equalInterval",
      "colorSchemeInvert": false,
      "legendDescription": "",
      "customNumericColors": [],
      "customNumericLabels": [],
      "customNumericValues": [],
      "customCategoryColors": {},
      "customCategoryLabels": {},
      "customHiddenCategories": {},
      "customNumericColorsActive": false
    },
    "projection": "World",
    "variableId": 8867,
    "timeTolerance": 1
  },
  "tab": "chart",
  "data": {
    "availableEntities": [
      "England"
    ]
  },
  "note": "",
  "slug": "output-of-key-industrial-sectors-in-england-and-the-uk",
  "type": "LineChart",
  "title": "Output of key industrial sectors in England and the UK",
  "xAxis": {
    "scaleType": "linear"
  },
  "yAxis": {
    "min": 0,
    "scaleType": "log",
    "canChangeScaleType": true
  },
  "version": 4,
  "hasMapTab": false,
  "originUrl": "",
  "stackMode": null,
  "dimensions": [
    {
      "id": 11176,
      "order": 0,
      "chartId": 1060,
      "display": {
        "name": "Total Industry",
        "tolerance": 5,
        "isProjection": false
      },
      "property": "y",
      "variableId": 8867
    },
    {
      "id": 11177,
      "order": 1,
      "chartId": 1060,
      "display": {
        "name": "Metals and Mining",
        "tolerance": 5,
        "isProjection": false
      },
      "property": "y",
      "variableId": 8864
    },
    {
      "id": 11178,
      "order": 2,
      "chartId": 1060,
      "display": {
        "name": "Textiles and Leather",
        "tolerance": 5,
        "isProjection": false
      },
      "property": "y",
      "variableId": 8865
    },
    {
      "id": 11179,
      "order": 3,
      "chartId": 1060,
      "display": {
        "name": "Other Industries",
        "tolerance": 5,
        "isProjection": false
      },
      "property": "y",
      "targetYear": null,
      "variableId": 8866
    }
  ],
  "entityType": "country",
  "hideLegend": false,
  "hasChartTab": true,
  "isPublished": true,
  "selectedData": [
    {
      "index": 0,
      "entityId": 16818
    },
    {
      "index": 1,
      "entityId": 16818
    },
    {
      "index": 2,
      "entityId": 16818
    },
    {
      "index": 3,
      "entityId": 16818
    }
  ],
  "internalNotes": "",
  "addCountryMode": "add-country",
  "hideRelativeToggle": true
}