{
  "id": 1067,
  "map": {
    "time": 1980,
    "colorScale": {
      "baseColorScheme": "BuGn",
      "binningStrategy": "equalInterval",
      "colorSchemeInvert": false,
      "legendDescription": "",
      "customNumericColorsActive": false
    },
    "variableId": 28192,
    "timeTolerance": 1
  },
  "data": {
    "availableEntities": [
      "United Kingdom",
      "Ireland",
      "France",
      "Belgium",
      "Netherlands",
      "Germany",
      "Switzerland",
      "Italy",
      "Spain",
      "Sweden",
      "Poland",
      "United States",
      "Japan",
      "Algeria",
      "Argentina",
      "Australia",
      "Austria",
      "Bangladesh",
      "Brazil",
      "Bulgaria",
      "Canada",
      "Zambia",
      "Uruguay",
      "Tanzania",
      "Egypt",
      "Turkey",
      "Tunisia",
      "United Arab Emirates",
      "Thailand",
      "Syria",
      "Zimbabwe",
      "South Africa",
      "Slovakia",
      "Senegal",
      "Romania",
      "Portugal",
      "Philippines",
      "Peru",
      "Pakistan",
      "Norway",
      "Nigeria",
      "Nicaragua",
      "New Zealand",
      "Nepal",
      "Morocco",
      "Mexico",
      "Libya",
      "South Korea",
      "Kenya",
      "Israel",
      "Iran",
      "Indonesia",
      "India",
      "Hungary",
      "Honduras",
      "Cote d'Ivoire",
      "Haiti",
      "Guatemala",
      "Greece",
      "Ghana",
      "Finland",
      "Ethiopia",
      "Dominican Republic",
      "Denmark",
      "Czechia",
      "Cyprus",
      "Cuba",
      "Colombia",
      "China",
      "Chile",
      "Ecuador",
      "Iceland",
      "Luxembourg",
      "Venezuela",
      "El Salvador",
      "Sudan (former)",
      "Western Africa + (Total)",
      "Western Asia + (Total)",
      "Western Europe + (Total)",
      "World + (Total)",
      "Africa + (Total)",
      "Americas + (Total)",
      "Asia + (Total)",
      "Caribbean + (Total)",
      "Central America + (Total)",
      "Eastern Africa + (Total)",
      "Eastern Asia + (Total)",
      "Eastern Europe + (Total)",
      "Europe + (Total)",
      "European Union + (Total)",
      "Least Developed Countries + (Total)",
      "Low Income Food Deficit Countries + (Total)",
      "Net Food Importing Developing Countries + (Total)",
      "Northern Africa + (Total)",
      "Northern America + (Total)",
      "Northern Europe + (Total)",
      "Oceania + (Total)",
      "Small Island Developing States + (Total)",
      "South America + (Total)",
      "South-Eastern Asia + (Total)",
      "Southern Africa + (Total)",
      "Southern Asia + (Total)",
      "Southern Europe + (Total)",
      "Australia and New Zealand + (Total)",
      "LandLocked developing countries + (Total)",
      "Jordan",
      "Jamaica",
      "Singapore",
      "Bolivia",
      "Vietnam",
      "Saudi Arabia",
      "Botswana",
      "Angola",
      "Bahrain",
      "Middle Africa + (Total)",
      "Mongolia",
      "Sri Lanka",
      "Costa Rica",
      "Russia",
      "Albania",
      "Armenia",
      "Azerbaijan",
      "Belarus",
      "Uzbekistan",
      "North Macedonia",
      "Ukraine",
      "Turkmenistan",
      "Tajikistan",
      "Serbia",
      "Mozambique",
      "Moldova",
      "Lithuania",
      "Latvia",
      "Kyrgyzstan",
      "Kazakhstan",
      "Georgia",
      "Estonia",
      "Croatia",
      "Democratic Republic of Congo",
      "Malaysia",
      "Trinidad and Tobago",
      "Central Asia + (Total)",
      "Myanmar",
      "Gabon",
      "Yemen",
      "Namibia",
      "Brunei",
      "Slovenia",
      "Panama",
      "Cambodia",
      "Cameroon",
      "Bosnia and Herzegovina",
      "Malta"
    ]
  },
  "slug": "share-of-total-energy-used-in-agriculture-and-forestry",
  "title": "Share of total energy used in agriculture and forestry",
  "yAxis": {
    "max": 100,
    "min": 0
  },
  "version": 3,
  "subtitle": "The share of energy consumed within the agricultural and forestry sectors, measured as the percentage of total energy consumption across all sectors.",
  "originUrl": "https://ourworldindata.org/environmental-impacts-of-food",
  "dimensions": [
    {
      "display": {
        "unit": "%",
        "tolerance": 5,
        "isProjection": false,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 28192
    }
  ],
  "sourceDesc": "Food and Agriculture Organization of the United Nations",
  "isPublished": true,
  "relatedQuestions": [
    {
      "url": "https://ourworldindata.org/is-organic-agriculture-better-for-the-environment",
      "text": "Is organic really better for the environment than conventional agriculture?"
    }
  ],
  "selectedEntityIds": [
    34997,
    34995,
    13,
    1
  ],
  "selectedEntityNames": [
    "Americas + (Total)",
    "World + (Total)",
    "United States",
    "United Kingdom"
  ]
}