{
  "id": 563,
  "map": {
    "colorScale": {
      "baseColorScheme": "BuPu",
      "binningStrategy": "manual",
      "colorSchemeInvert": false,
      "legendDescription": "Share who say they are happy",
      "customNumericColors": [],
      "customNumericLabels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "customNumericValues": [
        40,
        50,
        60,
        70,
        80,
        90,
        100
      ],
      "customCategoryColors": [],
      "customCategoryLabels": [],
      "customNumericMinValue": 30,
      "customHiddenCategories": [],
      "customNumericColorsActive": false
    },
    "projection": "Europe",
    "targetYear": 2016,
    "variableId": 1767,
    "timeTolerance": 2,
    "defaultProjection": "Europe"
  },
  "tab": "chart",
  "data": {
    "availableEntities": [
      "Albania",
      "Austria",
      "Belgium",
      "Bulgaria",
      "Croatia",
      "Cyprus",
      "Czech Republic",
      "Denmark",
      "Estonia",
      "European Union",
      "Finland",
      "France",
      "Germany",
      "Greece",
      "Hungary",
      "Iceland",
      "Ireland",
      "Italy",
      "Latvia",
      "Lithuania",
      "Luxembourg",
      "Macedonia",
      "Malta",
      "Montenegro",
      "Netherlands",
      "Norway",
      "Poland",
      "Portugal",
      "Romania",
      "Serbia",
      "Slovakia",
      "Slovenia",
      "Spain",
      "Sweden",
      "Turkey",
      "Turkish Cypriot Community",
      "United Kingdom"
    ]
  },
  "slug": "share-of-people-who-say-they-are-happy-Eurobarometer",
  "type": "LineChart",
  "title": "Share who say they are 'very satisfied' or 'fairly satisfied' with their life",
  "xAxis": {
    "scaleType": "linear"
  },
  "yAxis": {
    "suffix": "%",
    "scaleType": "linear",
    "labelDistance": -10
  },
  "version": 2,
  "subtitle": "The full question asks: \"On the whole are you very satisfied, fairly satisfied, not very satisfied or not at all satisfied with the life you lead?\"",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/happiness-and-life-satisfaction",
  "stackMode": null,
  "dimensions": [
    {
      "display": {
        "unit": "%",
        "tolerance": 5,
        "isProjection": false
      },
      "property": "y",
      "variableId": 1767
    }
  ],
  "entityType": "country",
  "hideLegend": false,
  "hasChartTab": true,
  "isPublished": true,
  "selectedData": [
    {
      "color": "#f6a324",
      "index": 0,
      "entityId": 5
    },
    {
      "color": "#7ec7ce",
      "index": 0,
      "entityId": 3
    },
    {
      "color": "#3360a9",
      "index": 0,
      "entityId": 1
    }
  ],
  "internalNotes": "",
  "addCountryMode": "add-country",
  "hideRelativeToggle": true
}