{
  "id": 2214,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval",
      "customNumericColors": [],
      "customNumericLabels": [],
      "customNumericValues": [],
      "customCategoryColors": {},
      "customCategoryLabels": {},
      "customNumericMinValue": 0,
      "customHiddenCategories": {}
    },
    "projection": "World"
  },
  "tab": "chart",
  "data": {
    "availableEntities": [
      "Afghanistan",
      "Albania",
      "Algeria",
      "American Samoa",
      "Andean Latin America",
      "Andorra",
      "Angola",
      "Antigua and Barbuda",
      "Argentina",
      "Armenia",
      "Australasia",
      "Australia",
      "Austria",
      "Azerbaijan",
      "Bahamas",
      "Bahrain",
      "Bangladesh",
      "Barbados",
      "Belarus",
      "Belgium",
      "Belize",
      "Benin",
      "Bermuda",
      "Bhutan",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "Brunei",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Cape Verde",
      "Caribbean",
      "Central African Republic",
      "Central Asia",
      "Central Europe, Eastern Europe, and Central Asia",
      "Central Europe",
      "Central Latin America",
      "Central Sub-Saharan Africa",
      "Chad",
      "Chile",
      "China",
      "Colombia",
      "Comoros",
      "Congo",
      "Costa Rica",
      "Cote d'Ivoire",
      "Croatia",
      "Cuba",
      "Cyprus",
      "Czech Republic",
      "Democratic Republic of Congo",
      "Denmark",
      "Djibouti",
      "Dominica",
      "Dominican Republic",
      "East Asia",
      "Eastern Europe",
      "Eastern Sub-Saharan Africa",
      "Ecuador",
      "Egypt",
      "El Salvador",
      "England",
      "Equatorial Guinea",
      "Eritrea",
      "Estonia",
      "Ethiopia",
      "Fiji",
      "Finland",
      "France",
      "Gabon",
      "Gambia",
      "Georgia",
      "Germany",
      "Ghana",
      "Greece",
      "Greenland",
      "Grenada",
      "Guam",
      "Guatemala",
      "Guinea-Bissau",
      "Guinea",
      "Guyana",
      "Haiti",
      "High SDI",
      "High-income Asia Pacific",
      "High-income",
      "High-middle SDI",
      "Honduras",
      "Hungary",
      "Iceland",
      "India",
      "Indonesia",
      "Iran",
      "Iraq",
      "Ireland",
      "Israel",
      "Italy",
      "Jamaica",
      "Japan",
      "Jordan",
      "Kazakhstan",
      "Kenya",
      "Kiribati",
      "Kuwait",
      "Kyrgyzstan",
      "Laos",
      "Latin America and Caribbean",
      "Latvia",
      "Lebanon",
      "Lesotho",
      "Liberia",
      "Libya",
      "Lithuania",
      "Low SDI",
      "Low-middle SDI",
      "Luxembourg",
      "Macedonia",
      "Madagascar",
      "Malawi",
      "Malaysia",
      "Maldives",
      "Mali",
      "Malta",
      "Marshall Islands",
      "Mauritania",
      "Mauritius",
      "Mexico",
      "Micronesia (country)",
      "Middle SDI",
      "Moldova",
      "Mongolia",
      "Montenegro",
      "Morocco",
      "Mozambique",
      "Myanmar",
      "Namibia",
      "Nepal",
      "Netherlands",
      "New Zealand",
      "Nicaragua",
      "Niger",
      "Nigeria",
      "North Africa and Middle East",
      "North America",
      "North Korea",
      "Northern Ireland",
      "Northern Mariana Islands",
      "Norway",
      "Oceania",
      "Oman",
      "Pakistan",
      "Palestine",
      "Panama",
      "Papua New Guinea",
      "Paraguay",
      "Peru",
      "Philippines",
      "Poland",
      "Portugal",
      "Puerto Rico",
      "Qatar",
      "Romania",
      "Russia",
      "Rwanda",
      "Saint Lucia",
      "Saint Vincent and the Grenadines",
      "Samoa",
      "Sao Tome and Principe",
      "Saudi Arabia",
      "Scotland",
      "Senegal",
      "Serbia",
      "Seychelles",
      "Sierra Leone",
      "Singapore",
      "Slovakia",
      "Slovenia",
      "Solomon Islands",
      "Somalia",
      "South Africa",
      "South Asia",
      "South Korea",
      "South Sudan",
      "Southeast Asia, East Asia, and Oceania",
      "Southeast Asia",
      "Southern Latin America",
      "Southern Sub-Saharan Africa",
      "Spain",
      "Sri Lanka",
      "Sub-Saharan Africa",
      "Sudan",
      "Suriname",
      "Swaziland",
      "Sweden",
      "Switzerland",
      "Syria",
      "Taiwan",
      "Tajikistan",
      "Tanzania",
      "Thailand",
      "Timor",
      "Togo",
      "Tonga",
      "Trinidad and Tobago",
      "Tropical Latin America",
      "Tunisia",
      "Turkey",
      "Turkmenistan",
      "Uganda",
      "Ukraine",
      "United Arab Emirates",
      "United Kingdom",
      "United States Virgin Islands",
      "United States",
      "Uruguay",
      "Uzbekistan",
      "Vanuatu",
      "Venezuela",
      "Vietnam",
      "Wales",
      "Western Europe",
      "Western Sub-Saharan Africa",
      "World",
      "Yemen",
      "Zambia",
      "Zimbabwe"
    ]
  },
  "slug": "disease-burden-from-communicable-diseases-by-age",
  "type": "StackedArea",
  "title": "Disease burden from communicable, maternal, neonatal & nutritional diseases by age",
  "xAxis": {
    "scaleType": "linear"
  },
  "yAxis": {
    "min": 0,
    "scaleType": "linear"
  },
  "version": 13,
  "subtitle": "Disease burden from communicable, maternal, neonatal and nutritional diseases by age. Disease burden is measured in DALYs (Disability-Adjusted Life Years). DALYs are used to measure total burden of disease - both from years of life lost and years lived with a disability. One DALY equals one lost year of healthy life.",
  "hasMapTab": false,
  "originUrl": "https://ourworldindata.org/burden-of-disease",
  "stackMode": "absolute",
  "dimensions": [
    {
      "display": {
        "name": "70+ year olds",
        "unit": "DALYs lost"
      },
      "property": "y",
      "variableId": 419124
    },
    {
      "display": {
        "name": "50-69 year olds",
        "unit": "DALYs lost"
      },
      "property": "y",
      "variableId": 419123
    },
    {
      "display": {
        "name": "15-49 year olds",
        "unit": "DALYs lost"
      },
      "property": "y",
      "variableId": 419122
    },
    {
      "display": {
        "name": "5-14 year olds",
        "unit": "DALYs lost"
      },
      "property": "y",
      "variableId": 419121
    },
    {
      "display": {
        "name": "Under-5s",
        "unit": "DALYs lost"
      },
      "property": "y",
      "variableId": 419118
    }
  ],
  "sourceDesc": "IHME, Global Burden of Disease (2019)",
  "hasChartTab": true,
  "isPublished": true,
  "addCountryMode": "change-country",
  "selectedEntityIds": [
    355
  ],
  "hideRelativeToggle": false
}