{
  "id": 5774,
  "map": {
    "time": "latest",
    "colorScale": {
      "binningStrategy": "manual",
      "customNumericColors": [
        "#c6a1a5",
        "#edf8b1",
        "#c7e9b4",
        "#41b6c4",
        "#225ea8",
        "#172976"
      ],
      "customNumericValues": [
        0,
        20,
        40,
        60,
        80,
        100
      ],
      "customCategoryColors": {
        "No data": "#ffffff"
      },
      "customNumericColorsActive": true
    }
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "Papal States",
      "Prussia",
      "Sicily",
      "Hamburg",
      "Oldenburg",
      "Ottoman Empire",
      "Brunswick",
      "Hesse-Darmstadt",
      "Hesse-Kassel",
      "China",
      "Chile",
      "Kuwait",
      "Montenegro",
      "Oman",
      "San Marino",
      "Venezuela",
      "Hanover",
      "Bavaria",
      "Baden",
      "Saxony",
      "Wuerttemburg",
      "Mecklenburg Schwerin",
      "Austria-Hungary",
      "Modena",
      "Parma",
      "Tuscany",
      "Yemen Arab Republic",
      "United Korea",
      "United Kingdom",
      "France",
      "Belgium",
      "Netherlands",
      "Spain",
      "Sweden",
      "Poland",
      "Russia",
      "United States",
      "Japan",
      "Afghanistan",
      "Argentina",
      "Australia",
      "Bahamas",
      "Brazil",
      "Iran",
      "India",
      "Myanmar",
      "Haiti",
      "Guatemala",
      "Ethiopia",
      "Dominican Republic",
      "Denmark",
      "Cuba",
      "Colombia",
      "Egypt",
      "Tunisia",
      "Thailand",
      "Vietnam",
      "Saudi Arabia",
      "Romania",
      "Portugal",
      "Peru",
      "Norway",
      "Nepal",
      "Morocco",
      "Mexico",
      "Sardinia",
      "Switzerland",
      "Libya",
      "Indonesia",
      "Serbia",
      "Nassau",
      "Saxe-Weimar-Eisenach",
      "Finland",
      "Paraguay",
      "Liechtenstein",
      "Monaco",
      "Andorra",
      "Luxembourg",
      "Algeria",
      "Madagascar",
      "Liberia",
      "Great Colombia",
      "Greece",
      "United Provinces of Central America",
      "Bolivia",
      "Uruguay",
      "Ecuador",
      "Sri Lanka",
      "Honduras",
      "Costa Rica",
      "El Salvador",
      "Yemen People's Republic",
      "Nicaragua",
      "Barbados",
      "Malta",
      "New Zealand",
      "Canada",
      "Iceland",
      "Transvaal",
      "Cape Colony",
      "Orange Free State",
      "Natal",
      "Timor",
      "Italy",
      "Belize",
      "Suriname",
      "Singapore",
      "Hungary",
      "Germany",
      "Austria",
      "Cambodia",
      "Qatar",
      "Fiji",
      "Malaysia",
      "Democratic Republic of Congo",
      "Bulgaria",
      "Cape Verde",
      "Lesotho",
      "Jamaica",
      "Papua New Guinea",
      "Angola",
      "Bhutan",
      "Botswana",
      "Mauritius",
      "Djibouti",
      "Comoros",
      "Maldives",
      "Namibia",
      "Gambia",
      "Eritrea",
      "Trinidad and Tobago",
      "Somalia",
      "Guinea",
      "Malawi",
      "Guinea-Bissau",
      "Mali",
      "Guyana",
      "Bahrain",
      "Benin",
      "Laos",
      "Cote d'Ivoire",
      "Solomon Islands",
      "Mozambique",
      "Vanuatu",
      "Uganda",
      "Zimbabwe",
      "Taiwan",
      "Kenya",
      "Sierra Leone",
      "Sao Tome and Principe",
      "Philippines",
      "Eswatini",
      "Sudan",
      "South Africa",
      "Somaliland",
      "Hong Kong",
      "Equatorial Guinea",
      "Cyprus",
      "Ghana",
      "Congo",
      "Seychelles",
      "Panama",
      "Senegal",
      "Mauritania",
      "Gabon",
      "Mongolia",
      "Zambia",
      "Albania",
      "Tibet",
      "Tanzania",
      "Nigeria",
      "Togo",
      "Rwanda",
      "Burundi",
      "Estonia",
      "Ireland",
      "Lithuania",
      "Latvia",
      "Lebanon",
      "Czechoslovakia",
      "Yugoslavia",
      "Syria",
      "Palestine/British Mandate",
      "Burkina Faso",
      "Chad",
      "Central African Republic",
      "Samoa",
      "Iraq",
      "Turkey",
      "USSR",
      "Niger",
      "Jordan",
      "Dominica",
      "Saint Kitts and Nevis",
      "North Vietnam",
      "Pakistan",
      "South Korea",
      "North Korea",
      "Israel",
      "Palestine/West Bank",
      "Palestine/Gaza",
      "West Germany",
      "East Germany",
      "Antigua and Barbuda",
      "Grenada",
      "Nauru",
      "Saint Lucia",
      "Saint Vincent and the Grenadines",
      "Republic of Vietnam",
      "Brunei",
      "Cameroon",
      "Western Sahara",
      "Zanzibar",
      "Kiribati",
      "Tonga",
      "United Arab Emirates",
      "Bangladesh",
      "Tuvalu",
      "South Sudan",
      "Marshall Islands",
      "Micronesia (country)",
      "Palau",
      "North Macedonia",
      "Turkmenistan",
      "Tajikistan",
      "Slovenia",
      "Bosnia and Herzegovina",
      "Yemen",
      "Uzbekistan",
      "Kyrgyzstan",
      "Kazakhstan",
      "Croatia",
      "Georgia",
      "Ukraine",
      "Moldova",
      "Armenia",
      "Azerbaijan",
      "Belarus",
      "Serbia and Montenegro",
      "Czechia",
      "Slovakia",
      "Kosovo"
    ]
  },
  "slug": "experience-with-electoral-democracy-lied",
  "title": "Experience with electoral democracy",
  "version": 16,
  "subtitle": "Number of years the country was an electoral democracy since 1789. Political regimes based on the classification and assessment by Skaaning et al. (2015). Electoral democracies are understood here as political systems in which citizens have the right to choose the chief executive and the legislature in multi-party, uncertain elections.",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/democracy",
  "dimensions": [
    {
      "property": "y",
      "variableId": 445563
    }
  ],
  "sourceDesc": "Skaaning et al. (2015)",
  "hasChartTab": false,
  "isPublished": true,
  "variantName": "Lexical Index",
  "relatedQuestions": [
    {
      "url": "https://ourworldindata.org/explorers/democracy",
      "text": "How do different approaches score democracy across the world?"
    }
  ],
  "selectedEntityNames": [
    "Mali",
    "Vanuatu",
    "Uganda"
  ]
}