{
  "id": 2382,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval",
      "customNumericValues": [
        0
      ]
    }
  },
  "slug": "number-with-autistic-spectrum-disorder",
  "title": "Number of people with autism spectrum disorder",
  "yAxis": {
    "min": 0,
    "facetDomain": "independent"
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "version": 14,
  "subtitle": "Number of people with autism spectrum disorder, differentiated by sex. This is inclusive of those with autism, Asperger Syndrome and other autism spectrum disorders.",
  "originUrl": "https://ourworldindata.org/neurodevelopmental-disorders",
  "chartTypes": [
    "StackedArea"
  ],
  "dimensions": [
    {
      "display": {
        "name": "Females",
        "unit": "cases",
        "color": "#6d3e91",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 906946
    },
    {
      "display": {
        "name": "Males",
        "color": "#c05917",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 906962
    }
  ],
  "isPublished": true,
  "hideRelativeToggle": false,
  "selectedEntityNames": [
    "World"
  ]
}