{
  "id": 1299,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval",
      "customNumericMinValue": 0
    }
  },
  "data": {
    "availableEntities": [
      "Albania",
      "Algeria",
      "Argentina",
      "Australia",
      "Austria",
      "Belarus",
      "Belgium",
      "Bosnia and Herzegovina",
      "Brazil",
      "Brunei",
      "Bulgaria",
      "Canada",
      "Chile",
      "China",
      "Colombia",
      "Costa Rica",
      "Croatia",
      "Cyprus",
      "Czechia",
      "Denmark",
      "Dominican Republic",
      "Estonia",
      "Finland",
      "France",
      "Georgia",
      "Germany",
      "Greece",
      "Hong Kong",
      "Hungary",
      "Iceland",
      "Indonesia",
      "Ireland",
      "Israel",
      "Italy",
      "Japan",
      "Jordan",
      "Kazakhstan",
      "South Korea",
      "Kosovo",
      "Latvia",
      "Lebanon",
      "Lithuania",
      "Luxembourg",
      "Macao",
      "Malaysia",
      "Malta",
      "Mexico",
      "Moldova",
      "Montenegro",
      "Morocco",
      "Netherlands",
      "New Zealand",
      "North Macedonia",
      "Norway",
      "Panama",
      "Peru",
      "Philippines",
      "Poland",
      "Portugal",
      "Qatar",
      "Romania",
      "Russia",
      "Saudi Arabia",
      "Serbia",
      "Singapore",
      "Slovakia",
      "Slovenia",
      "Spain",
      "Sweden",
      "Switzerland",
      "Thailand",
      "Trinidad and Tobago",
      "Tunisia",
      "Turkey",
      "Ukraine",
      "United Arab Emirates",
      "United Kingdom",
      "United States",
      "Uruguay",
      "Vietnam",
      "Azerbaijan",
      "Kyrgyzstan",
      "Liechtenstein",
      "Mauritius"
    ]
  },
  "slug": "pisa-scores-of-15-year-olds-by-reading-proficiency-level",
  "type": "StackedDiscreteBar",
  "title": "Reading proficiency of 15 year old, by level of comprehension",
  "yAxis": {
    "min": 0
  },
  "sortBy": "column",
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.003.json",
  "minTime": 2000,
  "version": 13,
  "subtitle": "Assessed through the PISA reading scale, which is based on an OECD country mean of 500 points and a\nstandard deviation of 100 points.",
  "originUrl": "https://ourworldindata.org/quality-of-education",
  "sortOrder": "desc",
  "dimensions": [
    {
      "display": {
        "name": "Below 1c - insufficient",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 805694
    },
    {
      "display": {
        "name": "Level 1c - fundamental",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 805703
    },
    {
      "display": {
        "name": "Level 1b - minimal",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 805700
    },
    {
      "display": {
        "name": "Level 1a - limited",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 805697
    },
    {
      "display": {
        "name": "Level 2 - moderate",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 805706
    },
    {
      "display": {
        "name": "Level 3 - basic ",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 805709
    },
    {
      "display": {
        "name": "Level 4 - skilled",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 805712
    },
    {
      "display": {
        "name": "Level 5 - proficient",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 805715
    },
    {
      "display": {
        "name": "Level 6 - advanced ",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 805718
    }
  ],
  "sourceDesc": "OECD via World Bank (2023)",
  "isPublished": true,
  "sortColumnSlug": "805718",
  "baseColorScheme": "PiYG",
  "hideFacetControl": true,
  "invertColorScheme": true,
  "hideTotalValueLabel": true,
  "selectedEntityNames": [
    "Germany",
    "United States",
    "United Kingdom",
    "Japan",
    "Russia",
    "Vietnam",
    "Brazil",
    "Singapore",
    "Australia",
    "Canada"
  ],
  "selectedFacetStrategy": "none"
}