{
  "id": 52,
  "map": {
    "time": 1980,
    "colorScale": {
      "baseColorScheme": "BuGn",
      "legendDescription": ""
    },
    "columnSlug": "65",
    "timeTolerance": 1
  },
  "slug": "wage-of-craftsmen-relative-to-that-of-laborers-in-england-1200-2000",
  "title": "Wage of craftsmen relative to that of laborers in England",
  "xAxis": {
    "min": 1200
  },
  "yAxis": {
    "max": 2.2,
    "min": 1
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.009.json",
  "version": 13,
  "subtitle": "Craftsmen are skilled and specialised workers, for example, carpenters. Laborers are typically unskilled workers who work in the building trade.",
  "originUrl": "/economic-inequality",
  "chartTypes": [
    "LineChart"
  ],
  "dimensions": [
    {
      "display": {
        "name": "",
        "unit": "",
        "tolerance": 5,
        "isProjection": false,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 65
    }
  ],
  "hideLegend": true,
  "sourceDesc": "The Condition of the Working Class in England, 1209-2004, Clark (2005)",
  "isPublished": true,
  "selectedEntityNames": [
    "Relative wages"
  ],
  "hideAnnotationFieldsInTitle": {
    "entity": true
  }
}