{
  "id": 3031,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval"
    }
  },
  "data": {
    "availableEntities": [
      "death rate (per 100,000)",
      "number of deaths"
    ]
  },
  "slug": "world-conflict-deaths-various-sources",
  "title": "Global conflict deaths: a comparison of different data sources",
  "yAxis": {
    "canChangeScaleType": true
  },
  "version": 11,
  "dimensions": [
    {
      "display": {
        "color": "#3c4e66",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 98008
    },
    {
      "display": {
        "color": "#b13507",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 98007
    },
    {
      "display": {
        "color": "#00847e",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 98006
    },
    {
      "display": {
        "color": "#6d3e91",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 98009
    }
  ],
  "entityType": "number/rate",
  "isPublished": true,
  "addCountryMode": "change-country",
  "relatedQuestions": [
    {
      "url": "https://ourworldindata.org/counting-conflict-deaths",
      "text": "Counting world conflict deaths: why do sources differ?"
    }
  ],
  "selectedEntityIds": [
    38211
  ],
  "selectedEntityNames": [
    "number of deaths"
  ],
  "selectedEntityColors": {
    "number of deaths": "#ffd53e"
  }
}