{
  "id": 4671,
  "slug": "domestic-forest-change-vs-imported-deforestation",
  "title": "Change in domestic forest area vs. deforestation embedded in imported goods",
  "xAxis": {
    "scaleType": "log",
    "canChangeScaleType": true
  },
  "yAxis": {
    "scaleType": "log",
    "canChangeScaleType": true
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.006.json",
  "version": 7,
  "subtitle": "A positive change in domestic forest area represents reforestation. Deforestation embedded in imported goods measures deforestation in other countries caused in the production of food and forestry products which are imported.\n\nCountries which lie below the dashed line import deforestation at a higher rate than they are reforesting domestically.",
  "originUrl": "https://ourworldindata.org/forests-and-deforestation",
  "chartTypes": [
    "ScatterPlot"
  ],
  "dimensions": [
    {
      "display": {
        "name": "Annual change in domestic forest area"
      },
      "property": "y",
      "variableId": 145185
    },
    {
      "property": "x",
      "variableId": 145516
    },
    {
      "property": "color",
      "variableId": 900801
    }
  ],
  "sourceDesc": "Food and Agriculture Organization of the United Nations; Pendrill, F., Persson, U. M., Godar, J., & Kastner, T. (2019)",
  "isPublished": true,
  "comparisonLines": [
    {}
  ]
}