{
  "id": 3986,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval"
    }
  },
  "note": "\"Modern contraception methods\" include oral hormonal pills, the intra-uterine device (IUD), male or female condoms, injectables, the implant, female and male sterilization, vaginal barrier methods, or emergency contraception.",
  "slug": "prevalence-of-modern-contraception-methods-vs-womens-mean-years-of-schooling",
  "title": "Modern contraception usage vs. average years of schooling for women",
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "minTime": "latest",
  "version": 18,
  "subtitle": "Share of married or co-habiting women who use at least one modern method of contraception vs. the average years of formal education that women between 15-64 years have attended.",
  "originUrl": "ourworldindata.org/fertility-rate",
  "chartTypes": [
    "ScatterPlot"
  ],
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "display": {
        "name": "Contraception usage",
        "tolerance": 3,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 1008922
    },
    {
      "display": {
        "name": "Average years of schooling for women aged 15-64",
        "unit": "years",
        "includeInTable": true
      },
      "property": "x",
      "variableId": 809140
    },
    {
      "property": "size",
      "variableId": 953903
    },
    {
      "property": "color",
      "variableId": 900801
    }
  ],
  "isPublished": true,
  "hideRelativeToggle": false,
  "excludedEntityNames": [
    "World"
  ]
}