{
  "id": 6223,
  "map": {
    "colorScale": {
      "baseColorScheme": "Blues",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null,
        null,
        null
      ],
      "customNumericValues": [
        0,
        10,
        20,
        30,
        40,
        50,
        60,
        70,
        80,
        90,
        100
      ]
    }
  },
  "tab": "map",
  "note": "Formal education is [primary](#dod:primary-education) or higher. Regional estimates are population-weighted averages. Data for the years before 2015 are estimates, while data from 2015 onwards are projections.",
  "slug": "population-having-attained-at-least-basic-education",
  "title": "Population having attained at least some formal education",
  "yAxis": {
    "max": 100,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "version": 23,
  "subtitle": "Based on the population aged 15 years and older.",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/global-education",
  "dimensions": [
    {
      "display": {
        "includeInTable": true,
        "numDecimalPlaces": 1
      },
      "property": "y",
      "variableId": 810782
    }
  ],
  "isPublished": true,
  "timelineMaxTime": 2022,
  "entityTypePlural": "countries or regions",
  "selectedEntityNames": [
    "Oceania",
    "Africa",
    "North America",
    "South America",
    "Europe",
    "Asia"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true
  }
}