{
  "id": 4649,
  "map": {
    "colorScale": {
      "baseColorScheme": "OrRd",
      "binningStrategy": "manual",
      "customNumericValues": [
        3000000,
        10000000,
        30000000,
        100000000,
        300000000,
        0
      ],
      "binningStrategyBinCount": 6
    }
  },
  "tab": "map",
  "note": "Trade adjustment means that deforestation linked to the production of imported food products is added to a country's total; exported emissions are subtracted from its total.",
  "slug": "co2-deforestation-for-food",
  "title": "Annual CO₂ emissions from deforestation for food production",
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.004.json",
  "version": 4,
  "subtitle": "Tonnes of CO₂ emissions linked to deforestation for food production – it is trade-adjusted, to reflect the carbon footprint of diets within a given country. Based on the annual average over the period from 2010 to 2014.",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/forests-and-deforestation",
  "dimensions": [
    {
      "property": "y",
      "variableId": 145419
    }
  ],
  "sourceDesc": "Pendrill et al. (2019)",
  "isPublished": true,
  "selectedEntityNames": [
    "Mexico",
    "Brazil",
    "United States",
    "Austria",
    "China",
    "India",
    "United Kingdom",
    "Italy",
    "Spain",
    "South Africa",
    "Indonesia"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  }
}