{
  "id": 4238,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval"
    }
  },
  "slug": "co2-emissions-by-fuel-line",
  "title": "CO₂ emissions by fuel or industry",
  "yAxis": {
    "max": 0,
    "min": 0,
    "canChangeScaleType": true
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "version": 28,
  "originUrl": "https://ourworldindata.org/co2-and-greenhouse-gas-emissions",
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "display": {
        "name": "Oil",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 998390
    },
    {
      "display": {
        "name": "Coal",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 998379
    },
    {
      "display": {
        "name": "Cement",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 998376
    },
    {
      "display": {
        "name": "Gas",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 998385
    },
    {
      "display": {
        "name": "Flaring",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 998382
    },
    {
      "display": {
        "name": "Other industry",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 998394
    }
  ],
  "isPublished": true,
  "addCountryMode": "change-country",
  "selectedEntityNames": [
    "World"
  ],
  "selectedFacetStrategy": "entity",
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  }
}