{
  "id": 5576,
  "map": {
    "colorScale": {
      "baseColorScheme": "GnBu",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "customNumericValues": [
        10,
        20,
        30,
        40,
        50,
        60,
        70,
        80,
        90,
        100
      ],
      "binningStrategyBinCount": 6
    },
    "columnSlug": "735712",
    "timeTolerance": 5
  },
  "tab": "map",
  "note": "UNESCO defines someone as literate who can read, understand, and write a short, simple statement about their everyday life. But definitions and criteria can vary by country.",
  "slug": "adult-literacy-female",
  "title": "Literacy rate in adult women",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.004.json",
  "version": 20,
  "subtitle": "Percentage of women aged 15 years and older who can both read and write.",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/literacy",
  "dimensions": [
    {
      "display": {
        "unit": "% of women aged 15 and over",
        "numDecimalPlaces": 1
      },
      "property": "y",
      "variableId": 905585
    }
  ],
  "isPublished": true,
  "relatedQuestions": [
    {
      "url": "https://ourworldindata.org/how-is-literacy-measured",
      "text": "How is literacy measured?"
    }
  ],
  "selectedEntityNames": [
    "South Africa",
    "South Korea",
    "Brazil",
    "India",
    "Bangladesh"
  ]
}