{
  "id": 3121,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval"
    }
  },
  "data": {
    "availableEntities": [
      "Russia",
      "Afghanistan",
      "Albania",
      "Algeria",
      "Angola",
      "Argentina",
      "Armenia",
      "Azerbaijan",
      "Bangladesh",
      "Benin",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "Bulgaria",
      "Burkina Faso",
      "Cambodia",
      "Cameroon",
      "Zambia",
      "Yemen",
      "Uzbekistan",
      "Uruguay",
      "Tanzania",
      "Egypt",
      "North Macedonia",
      "Ukraine",
      "Uganda",
      "Turkmenistan",
      "Tunisia",
      "Trinidad and Tobago",
      "Togo",
      "Thailand",
      "Eswatini",
      "Zimbabwe",
      "South Africa",
      "Vietnam",
      "Slovakia",
      "Sierra Leone",
      "Senegal",
      "Saudi Arabia",
      "Rwanda",
      "Guinea-Bissau",
      "Philippines",
      "Peru",
      "Paraguay",
      "Panama",
      "Pakistan",
      "Nigeria",
      "Niger",
      "Nicaragua",
      "Nepal",
      "Namibia",
      "Mozambique",
      "Morocco",
      "Mongolia",
      "Mexico",
      "Mauritania",
      "Mali",
      "Malaysia",
      "Malawi",
      "Madagascar",
      "Liberia",
      "Latvia",
      "Lesotho",
      "Laos",
      "Kyrgyzstan",
      "North Korea",
      "Kenya",
      "Jordan",
      "Kazakhstan",
      "Jamaica",
      "Iraq",
      "Iran",
      "Indonesia",
      "India",
      "Honduras",
      "Sri Lanka",
      "Myanmar",
      "Cote d'Ivoire",
      "Haiti",
      "Guinea",
      "Guatemala",
      "Ghana",
      "Gambia",
      "Georgia",
      "Gabon",
      "Djibouti",
      "Ethiopia",
      "Dominican Republic",
      "Cuba",
      "Croatia",
      "Costa Rica",
      "Congo",
      "Colombia",
      "China",
      "Chile",
      "Chad",
      "Central African Republic",
      "Taiwan",
      "Ecuador",
      "Oman",
      "Timor",
      "Venezuela",
      "El Salvador",
      "Africa",
      "Asia",
      "Oceania",
      "Sub-Saharan Africa",
      "Latin America and the Caribbean",
      "World",
      "Eastern Asia",
      "Southern Asia",
      "Low income economies",
      "Land Locked Developing Countries",
      "Fragile",
      "Non-fragile",
      "Least Developed Countries (LDCs)",
      "Small Island Developing States (SIDS)",
      "Extreme Fragility",
      "Fragile (+ extreme fragility)",
      "Belarus",
      "Lebanon",
      "United Arab Emirates",
      "Serbia",
      "Japan",
      "Sudan"
    ]
  },
  "slug": "undernourished-people-oecd",
  "type": "StackedArea",
  "title": "Number of people who are undernourished",
  "yAxis": {
    "min": 0
  },
  "version": 6,
  "subtitle": "Total number of people who are undernourished, aggregated by the OECD States of Fragility (2018) assessment of country fragility.",
  "originUrl": "https://ourworldindata.org/leaving-no-one-behind",
  "dimensions": [
    {
      "display": {
        "color": "#818282",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 98079
    }
  ],
  "sourceDesc": "Food and Agriculture Organization of the United Nations",
  "isPublished": true,
  "variantName": "By fragility level",
  "internalNotes": "For OECD Report. Please do not delete.",
  "addCountryMode": "disabled",
  "hideRelativeToggle": false,
  "selectedEntityNames": [
    "Extreme Fragility",
    "Fragile",
    "Non-fragile"
  ],
  "selectedEntityColors": {
    "Fragile": "#b16214",
    "Non-fragile": "#970046",
    "Extreme Fragility": "#b13507"
  }
}