{
  "id": 7594,
  "data": {
    "availableEntities": [
      "Algeria",
      "Andorra",
      "Austria",
      "Bangladesh",
      "Belarus",
      "Benin",
      "Bhutan",
      "Bulgaria",
      "Burkina Faso",
      "Cambodia",
      "Canada",
      "Central African Republic",
      "Chad",
      "China",
      "Costa Rica",
      "Cuba",
      "Cote d'Ivoire",
      "North Korea",
      "Democratic Republic of Congo",
      "Djibouti",
      "Dominican Republic",
      "Ecuador",
      "Egypt",
      "Ethiopia",
      "Fiji",
      "Gambia",
      "Georgia",
      "Germany",
      "Ghana",
      "Guinea-Bissau",
      "Guyana",
      "Honduras",
      "Hungary",
      "India",
      "Iraq",
      "Ireland",
      "Israel",
      "Italy",
      "Kenya",
      "Kiribati",
      "Kyrgyzstan",
      "Laos",
      "Lesotho",
      "Lithuania",
      "Luxembourg",
      "Madagascar",
      "Malawi",
      "Mali",
      "Mongolia",
      "Montenegro",
      "Mozambique",
      "Myanmar",
      "Nepal",
      "Netherlands",
      "Niger",
      "Nigeria",
      "North Macedonia",
      "Pakistan",
      "Paraguay",
      "Philippines",
      "Portugal",
      "Turkey",
      "Rwanda",
      "Samoa",
      "Sao Tome and Principe",
      "Senegal",
      "Serbia",
      "Sierra Leone",
      "Slovakia",
      "Somalia",
      "Palestine",
      "Suriname",
      "Sweden",
      "Switzerland",
      "Tajikistan",
      "Thailand",
      "Togo",
      "Tonga",
      "Tunisia",
      "Turks and Caicos Islands",
      "Tuvalu",
      "Uganda",
      "United Arab Emirates",
      "United Kingdom",
      "Tanzania",
      "Uzbekistan",
      "Vietnam",
      "Zambia",
      "Zimbabwe",
      "High-income countries",
      "Low-income countries",
      "Lower-middle-income countries",
      "Upper-middle-income countries",
      "Least Developed Countries",
      "Land Locked Developing Countries",
      "Central and Southern Asia (SDG)",
      "Eastern and South-Eastern Asia (SDG)",
      "Europe and Northern America (SDG)",
      "Northern Africa and Western Asia (SDG)",
      "Sub-Saharan Africa (SDG)",
      "Small Island Developing States",
      "Africa (WHO)",
      "Eastern Mediterranean (WHO)",
      "Europe (WHO)",
      "South-east Asia (WHO)",
      "Western Pacific (WHO)",
      "World",
      "Albania",
      "Argentina",
      "Armenia",
      "Azerbaijan",
      "Bosnia and Herzegovina",
      "Brazil",
      "Chile",
      "Hong Kong",
      "Macao",
      "Colombia",
      "Croatia",
      "Cyprus",
      "El Salvador",
      "Estonia",
      "Greece",
      "Iran",
      "Jordan",
      "Kazakhstan",
      "Kuwait",
      "Mexico",
      "Monaco",
      "Morocco",
      "Panama",
      "Papua New Guinea",
      "Peru",
      "Moldova",
      "Russia",
      "Saudi Arabia",
      "Singapore",
      "South Africa",
      "Ukraine",
      "United States",
      "Vanuatu",
      "Yemen",
      "Latin America and the Caribbean (SDG)",
      "Oceania (SDG)",
      "Americas (WHO)"
    ]
  },
  "slug": "share-of-the-urban-and-rural-population-using-safely-managed-sanitation-services",
  "title": "Share of the urban and rural population using safely managed sanitation services",
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.003.json",
  "version": 7,
  "subtitle": "Safely managed sanitation services are defined as improved sanitation facilities that are not shared with other\nhouseholds and where excreta are safely disposed in situ or transported and treated off-site.",
  "dimensions": [
    {
      "display": {
        "name": "Rural",
        "unit": "%",
        "shortUnit": "%",
        "includeInTable": true,
        "numDecimalPlaces": 1
      },
      "property": "y",
      "variableId": 820118
    },
    {
      "display": {
        "name": "Urban",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 820254
    }
  ],
  "isPublished": true,
  "addCountryMode": "change-country",
  "selectedEntityNames": [
    "World"
  ],
  "selectedFacetStrategy": "entity"
}