{
  "id": 8401,
  "map": {
    "colorScale": {
      "baseColorScheme": "Purples",
      "binningStrategy": "manual",
      "customNumericValues": [
        1,
        2,
        5,
        10,
        20,
        0
      ]
    }
  },
  "tab": "map",
  "slug": "money-sent-or-brought-back-by-migrants-as-a-share-of-gdp",
  "title": "Money sent or brought back by migrants as a share of GDP",
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.006.json",
  "version": 7,
  "subtitle": "Money sent or brought back by migrants refers to remittances a country has received in this year.",
  "hasMapTab": true,
  "dimensions": [
    {
      "display": {
        "unit": "% of GDP",
        "shortUnit": "%"
      },
      "property": "y",
      "variableId": 1007731
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "Nicaragua",
    "Honduras",
    "Jamaica",
    "Nepal"
  ]
}