{
  "id": 4206,
  "map": {
    "time": "latest",
    "colorScale": {
      "binningStrategy": "equalInterval",
      "customNumericColors": [],
      "customNumericLabels": [],
      "customNumericValues": [],
      "customCategoryColors": {},
      "customCategoryLabels": {},
      "customHiddenCategories": {}
    },
    "variableId": 142786
  },
  "data": {
    "availableEntities": [
      "Afghanistan",
      "Angola",
      "Antigua and Barbuda",
      "Argentina",
      "Aruba",
      "Australia",
      "Austria",
      "Bahamas",
      "Bahrain",
      "Bangladesh",
      "Barbados",
      "Belarus",
      "Belgium",
      "Belize",
      "Benin",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "Bulgaria",
      "Burkina Faso",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Cape Verde",
      "Chile",
      "Colombia",
      "Costa Rica",
      "Cote d'Ivoire",
      "Croatia",
      "Czech Republic",
      "Denmark",
      "Dominican Republic",
      "Ecuador",
      "Egypt",
      "El Salvador",
      "Estonia",
      "Fiji",
      "Finland",
      "France",
      "Gabon",
      "Georgia",
      "Germany",
      "Ghana",
      "Greece",
      "Guatemala",
      "Guinea-Bissau",
      "Haiti",
      "Honduras",
      "Hong Kong",
      "Hungary",
      "India",
      "Indonesia",
      "Iraq",
      "Ireland",
      "Israel",
      "Italy",
      "Jamaica",
      "Japan",
      "Jordan",
      "Kazakhstan",
      "Kenya",
      "Kuwait",
      "Kyrgyzstan",
      "Laos",
      "Latvia",
      "Lebanon",
      "Libya",
      "Liechtenstein",
      "Lithuania",
      "Luxembourg",
      "Macedonia",
      "Malaysia",
      "Mali",
      "Malta",
      "Mauritius",
      "Mexico",
      "Moldova",
      "Mongolia",
      "Mozambique",
      "Myanmar",
      "Namibia",
      "Nepal",
      "Netherlands",
      "New Zealand",
      "Nicaragua",
      "Niger",
      "Nigeria",
      "Norway",
      "Oman",
      "Pakistan",
      "Panama",
      "Papua New Guinea",
      "Paraguay",
      "Peru",
      "Philippines",
      "Poland",
      "Portugal",
      "Puerto Rico",
      "Qatar",
      "Reunion",
      "Romania",
      "Rwanda",
      "Saudi Arabia",
      "Senegal",
      "Serbia",
      "Singapore",
      "Slovakia",
      "Slovenia",
      "South Africa",
      "South Korea",
      "Spain",
      "Sri Lanka",
      "Sweden",
      "Switzerland",
      "Taiwan",
      "Tajikistan",
      "Tanzania",
      "Thailand",
      "Togo",
      "Trinidad and Tobago",
      "Turkey",
      "Uganda",
      "United Arab Emirates",
      "United Kingdom",
      "United States",
      "Uruguay",
      "Venezuela",
      "Vietnam",
      "Yemen",
      "Zambia",
      "Zimbabwe"
    ]
  },
  "note": "It's not recommended to compare levels across countries; local differences in categories could be misleading.",
  "slug": "changes-visitors-covid",
  "title": "How did the number of visitors change since the beginning of the pandemic?",
  "xAxis": {
    "scaleType": "linear"
  },
  "yAxis": {
    "min": -100,
    "scaleType": "linear"
  },
  "maxTime": "latest",
  "minTime": "earliest",
  "version": 607,
  "subtitle": "This data shows how community movement in specific locations has changed relative to the period before the pandemic.",
  "originUrl": "ourworldindata.org/coronavirus",
  "colorScale": {
    "binningStrategy": "equalInterval",
    "customNumericColors": [],
    "customNumericLabels": [],
    "customNumericValues": [],
    "customCategoryColors": {},
    "customCategoryLabels": {},
    "customHiddenCategories": {}
  },
  "dimensions": [
    {
      "display": {
        "name": "Retail & Recreation",
        "unit": "%",
        "zeroDay": "2020-01-01",
        "shortUnit": "%",
        "yearIsDay": true,
        "tableDisplay": {
          "hideAbsoluteChange": false,
          "hideRelativeChange": false
        }
      },
      "property": "y",
      "variableId": 142786
    },
    {
      "display": {
        "tableDisplay": {
          "hideAbsoluteChange": false,
          "hideRelativeChange": false
        }
      },
      "property": "y",
      "variableId": 142787
    },
    {
      "display": {
        "tableDisplay": {
          "hideAbsoluteChange": false,
          "hideRelativeChange": false
        }
      },
      "property": "y",
      "variableId": 142791
    },
    {
      "display": {
        "tableDisplay": {
          "hideAbsoluteChange": false,
          "hideRelativeChange": false
        }
      },
      "property": "y",
      "variableId": 142789
    },
    {
      "display": {
        "tableDisplay": {
          "hideAbsoluteChange": false,
          "hideRelativeChange": false
        }
      },
      "property": "y",
      "variableId": 142788
    },
    {
      "display": {
        "tableDisplay": {
          "hideAbsoluteChange": false,
          "hideRelativeChange": false
        }
      },
      "property": "y",
      "variableId": 142790
    }
  ],
  "isPublished": true,
  "selectedData": [
    {
      "index": 0,
      "entityId": 1
    },
    {
      "index": 1,
      "entityId": 1
    },
    {
      "index": 2,
      "entityId": 1
    },
    {
      "index": 3,
      "entityId": 1
    },
    {
      "index": 4,
      "entityId": 1
    },
    {
      "color": "#bc8e5a",
      "index": 5,
      "entityId": 1
    }
  ],
  "addCountryMode": "change-country",
  "hideTitleAnnotation": true
}