{
  "id": 1015,
  "map": {
    "colorScale": {
      "baseColorScheme": "BuPu",
      "binningStrategy": "manual",
      "colorSchemeInvert": false,
      "legendDescription": "Poultry production",
      "customNumericLabels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "customNumericValues": [
        1000,
        10000,
        100000,
        1000000,
        10000000,
        100000000
      ],
      "customNumericMinValue": 0,
      "customNumericColorsActive": false
    },
    "columnSlug": "718083",
    "timeTolerance": 1
  },
  "tab": "map",
  "note": "This refers to total meat production, from both commercial and farm slaughter. Data are given in terms of dressed carcass weight, excluding offal and slaughter fats. ",
  "slug": "poultry-production-tonnes",
  "title": "Poultry production",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.004.json",
  "version": 13,
  "subtitle": "Expressed in tonnes.",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/meat-production",
  "dimensions": [
    {
      "display": {
        "name": "Poultry meat production",
        "shortUnit": "t",
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 835597
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "United States",
    "Brazil",
    "China"
  ]
}