{
  "id": 4564,
  "map": {
    "colorScale": {
      "baseColorScheme": "OrRd",
      "binningStrategy": "manual",
      "customNumericValues": [
        50000,
        100000,
        500000,
        1000000,
        5000000,
        10000000,
        50000000
      ],
      "binningStrategyBinCount": 6
    }
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "Afghanistan",
      "Albania",
      "Algeria",
      "Angola",
      "Argentina",
      "Armenia",
      "Austria",
      "Azerbaijan",
      "Bangladesh",
      "Belarus",
      "Belize",
      "Benin",
      "Bhutan",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "Brunei",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cape Verde",
      "Cambodia",
      "Cameroon",
      "Central African Republic",
      "Chad",
      "Chile",
      "China",
      "Colombia",
      "Comoros",
      "Congo",
      "Cook Islands",
      "Costa Rica",
      "Croatia",
      "Cuba",
      "Czechia",
      "Cote d'Ivoire",
      "North Korea",
      "Democratic Republic of Congo",
      "Djibouti",
      "Dominica",
      "Dominican Republic",
      "Ecuador",
      "Egypt",
      "El Salvador",
      "Equatorial Guinea",
      "Eritrea",
      "Estonia",
      "Eswatini",
      "Ethiopia",
      "Fiji",
      "Finland",
      "France",
      "Gabon",
      "Gambia",
      "Georgia",
      "Ghana",
      "World",
      "Greece",
      "Guatemala",
      "Guinea",
      "Guinea-Bissau",
      "Guyana",
      "Haiti",
      "Honduras",
      "Hungary",
      "India",
      "Indonesia",
      "Iran",
      "Iraq",
      "Ireland",
      "Israel",
      "Jamaica",
      "Japan",
      "Jordan",
      "Kazakhstan",
      "Kenya",
      "Kiribati",
      "Kuwait",
      "Kyrgyzstan",
      "Laos",
      "Latvia",
      "Lesotho",
      "Liberia",
      "Libya",
      "Lithuania",
      "Madagascar",
      "Malawi",
      "Malaysia",
      "Maldives",
      "Mali",
      "Malta",
      "Marshall Islands",
      "Mauritania",
      "Mauritius",
      "Mexico",
      "Micronesia (country)",
      "Monaco",
      "Mongolia",
      "Montenegro",
      "Morocco",
      "Mozambique",
      "Myanmar",
      "Namibia",
      "Nauru",
      "Nepal",
      "Nicaragua",
      "Niger",
      "Nigeria",
      "Niue",
      "North Macedonia",
      "Oman",
      "Pakistan",
      "Panama",
      "Papua New Guinea",
      "Paraguay",
      "Peru",
      "Philippines",
      "Poland",
      "Portugal",
      "Qatar",
      "South Korea",
      "Moldova",
      "Romania",
      "Russia",
      "Rwanda",
      "Saint Kitts and Nevis",
      "Saint Lucia",
      "Saint Vincent and the Grenadines",
      "Samoa",
      "Sao Tome and Principe",
      "Saudi Arabia",
      "Senegal",
      "Serbia",
      "Seychelles",
      "Sierra Leone",
      "Singapore",
      "Slovakia",
      "Slovenia",
      "Solomon Islands",
      "Somalia",
      "South Africa",
      "South Sudan",
      "Sri Lanka",
      "Sudan",
      "Sweden",
      "Syria",
      "Tajikistan",
      "Thailand",
      "East Timor",
      "Togo",
      "Tonga",
      "Tunisia",
      "Turkmenistan",
      "Tuvalu",
      "Turkey",
      "Uganda",
      "Ukraine",
      "United Arab Emirates",
      "Tanzania",
      "Uruguay",
      "Uzbekistan",
      "Vanuatu",
      "Venezuela",
      "Vietnam",
      "Yemen",
      "Zambia",
      "Zimbabwe",
      "Palestine"
    ]
  },
  "slug": "bcg-number-unvaccinated",
  "title": "Number of one-year-olds who are not vaccinated against tuberculosis",
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.003.json",
  "version": 16,
  "subtitle": "The estimated number of one-year-olds who haven't received the [Bacillus Calmette-Guérin (BCG) vaccine](#dod:bcg-vaccine) which protects against [tuberculosis](#dod:tuberculosis).",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/tuberculosis",
  "dimensions": [
    {
      "display": {
        "includeInTable": true,
        "numDecimalPlaces": 0
      },
      "property": "y",
      "variableId": 525829
    }
  ],
  "sourceDesc": "WHO; UNICEF (2022)",
  "isPublished": true,
  "selectedEntityNames": [
    "World"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  }
}