{
  "id": 569,
  "map": {
    "time": 2000,
    "colorScale": {
      "baseColorScheme": "BuGn",
      "binningStrategy": "equalInterval",
      "colorSchemeInvert": false,
      "legendDescription": "",
      "customNumericColors": [],
      "customNumericLabels": [],
      "customNumericValues": [],
      "customNumericColorsActive": false
    },
    "projection": "World",
    "variableId": 1774,
    "timeTolerance": 1
  },
  "tab": "chart",
  "data": {
    "availableEntities": [
      "Bioenergy",
      "Geothermal",
      "Hydropower",
      "Marine",
      "Solar",
      "Wind"
    ]
  },
  "note": "",
  "slug": "installed-global-renewable-energy-capacity-by-technology",
  "type": "StackedArea",
  "title": "Installed global renewable energy capacity by technology",
  "xAxis": {
    "scaleType": "linear"
  },
  "yAxis": {
    "min": 0,
    "scaleType": "linear"
  },
  "version": 2,
  "subtitle": "Installed global  renewable energy capacity in megawatts (MW) by energy technology (hydropower, solar, wind, biomass, marine and geothermal)",
  "hasMapTab": false,
  "originUrl": "",
  "stackMode": null,
  "dimensions": [
    {
      "id": 526,
      "order": 0,
      "chartId": 569,
      "display": {
        "name": "",
        "unit": "megawatts (MW)",
        "tolerance": 5,
        "isProjection": false
      },
      "property": "y",
      "variableId": 1774
    }
  ],
  "entityType": "technology",
  "hideLegend": false,
  "sourceDesc": "IRENA, 2017",
  "hasChartTab": true,
  "isPublished": true,
  "internalNotes": "",
  "addCountryMode": "change-country",
  "selectedEntityIds": [
    29042,
    29041,
    29040,
    29039,
    29038,
    29037
  ],
  "hideRelativeToggle": false,
  "hideTitleAnnotation": true
}