{
  "id": 2370,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval",
      "customNumericMinValue": 0
    }
  },
  "slug": "drinking-water-service-coverage",
  "type": "StackedArea",
  "title": "Drinking water service usage",
  "yAxis": {
    "min": 0,
    "facetDomain": "independent"
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.004.json",
  "version": 9,
  "subtitle": "Total population using the five different levels of drinking water services: [safely managed](#dod:water-safely-managed); [basic](#dod:water-basic), [limited](#dod:water-limited), [unimproved](#dod:water-unimproved) and [surface water](#dod:water-surface-water).",
  "originUrl": "ourworldindata.org/water-use-stress",
  "dimensions": [
    {
      "display": {
        "name": "Surface water",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 820195
    },
    {
      "display": {
        "name": "Unimproved",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 820194
    },
    {
      "display": {
        "name": "Limited",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 820193
    },
    {
      "display": {
        "name": "Basic",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 820192
    },
    {
      "display": {
        "name": "Safely managed",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 820201
    }
  ],
  "isPublished": true,
  "addCountryMode": "change-country",
  "baseColorScheme": "Spectral",
  "invertColorScheme": true,
  "hideRelativeToggle": false,
  "selectedEntityNames": [
    "World"
  ],
  "selectedEntityColors": {
    "World": "#3360a9"
  },
  "hideAnnotationFieldsInTitle": {
    "time": true
  }
}