{
  "id": 4293,
  "map": {
    "time": "latest",
    "colorScale": {
      "baseColorScheme": "YlOrBr",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null
      ],
      "customNumericValues": [
        25,
        50,
        60,
        70,
        80,
        90,
        100
      ],
      "customNumericMinValue": 0
    },
    "variableId": 143025
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "United Kingdom",
      "Ireland",
      "France",
      "Belgium",
      "Netherlands",
      "Germany",
      "Switzerland",
      "Italy",
      "Spain",
      "Sweden",
      "Poland",
      "United States",
      "Japan",
      "Algeria",
      "Argentina",
      "Australia",
      "Austria",
      "Brazil",
      "Bulgaria",
      "Canada",
      "Egypt",
      "Turkey",
      "United Arab Emirates",
      "Trinidad and Tobago",
      "Thailand",
      "South Africa",
      "Vietnam",
      "Slovakia",
      "Singapore",
      "Saudi Arabia",
      "Romania",
      "Portugal",
      "Philippines",
      "Peru",
      "Pakistan",
      "Norway",
      "New Zealand",
      "Morocco",
      "Mexico",
      "Malaysia",
      "South Korea",
      "Israel",
      "Iraq",
      "Iran",
      "Indonesia",
      "India",
      "Hungary",
      "Sri Lanka",
      "Hong Kong",
      "Greece",
      "Finland",
      "Denmark",
      "Czechia",
      "Cyprus",
      "Colombia",
      "China",
      "Chile",
      "Taiwan",
      "Ecuador",
      "Iceland",
      "Kuwait",
      "Luxembourg",
      "Oman",
      "Qatar",
      "Venezuela",
      "Africa",
      "Europe",
      "North America",
      "World",
      "Bangladesh",
      "Russia",
      "Azerbaijan",
      "Belarus",
      "Uzbekistan",
      "Ukraine",
      "Turkmenistan",
      "Lithuania",
      "Latvia",
      "Kazakhstan",
      "Estonia",
      "North Macedonia",
      "Slovenia",
      "Croatia"
    ]
  },
  "note": "Primary energy is calculated using the 'substitution method' which takes account of the inefficiencies energy production from fossil fuels.",
  "slug": "fossil-fuels-share-energy",
  "title": "Share of primary energy from fossil fuels",
  "yAxis": {
    "min": 0
  },
  "version": 10,
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/energy",
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "display": {
        "tableDisplay": {
          "hideAbsoluteChange": false,
          "hideRelativeChange": false
        },
        "includeInTable": true
      },
      "property": "y",
      "variableId": 143025
    }
  ],
  "isPublished": true,
  "selectedData": [
    {
      "index": 0,
      "entityId": 198
    },
    {
      "index": 0,
      "entityId": 11
    },
    {
      "index": 0,
      "entityId": 161
    }
  ],
  "selectedEntityIds": [
    198,
    11,
    161
  ],
  "hideTitleAnnotation": true,
  "selectedEntityNames": [
    "Taiwan",
    "Poland",
    "Denmark"
  ]
}