{
  "id": 988,
  "map": {
    "time": 1980,
    "colorScale": {
      "baseColorScheme": "BuGn",
      "binningStrategy": "equalInterval",
      "colorSchemeInvert": false,
      "legendDescription": "",
      "customNumericColors": [],
      "customNumericLabels": [],
      "customNumericValues": [],
      "customCategoryColors": {},
      "customCategoryLabels": {},
      "customHiddenCategories": {},
      "customNumericColorsActive": false
    },
    "variableId": 8769,
    "timeTolerance": 1
  },
  "data": {
    "availableEntities": [
      "Africa",
      "Brazil",
      "Canada",
      "China",
      "Europe (excl. Russia)",
      "Greenland",
      "India",
      "Latin America and the Caribbean (excl. Brazil)",
      "Middle East",
      "Oceania",
      "Rest of Asia (excl. India & China)",
      "Russia",
      "United States",
      "World"
    ]
  },
  "note": "",
  "slug": "cropland-per-capita",
  "title": "Cropland per capita",
  "xAxis": {
    "scaleType": "linear"
  },
  "yAxis": {
    "max": 0,
    "min": 0,
    "scaleType": "linear"
  },
  "version": 3,
  "subtitle": "Average cropland per person, measured in hectares. Cropland is equivalent to the UN Food and Agricultural Organization (FAO) definition of 'arable land and permanent crops'.",
  "originUrl": "",
  "stackMode": null,
  "dimensions": [
    {
      "display": {
        "name": "",
        "unit": "hectares per person",
        "tolerance": 5,
        "isProjection": false
      },
      "property": "y",
      "variableId": 8769
    }
  ],
  "hideLegend": true,
  "isPublished": true,
  "internalNotes": "",
  "selectedEntityIds": [
    34840,
    34838,
    34837,
    25487,
    355,
    277,
    273,
    205,
    171,
    137,
    44,
    37,
    13,
    12
  ]
}