{
  "id": 5711,
  "map": {
    "variableId": 180166
  },
  "data": {
    "availableEntities": [
      "Upper middle income",
      "World",
      "Asia",
      "China",
      "United Kingdom",
      "Ireland",
      "France",
      "Belgium",
      "Netherlands",
      "Germany",
      "Switzerland",
      "Italy",
      "Spain",
      "Sweden",
      "Poland",
      "Russia",
      "United States",
      "Japan",
      "Afghanistan",
      "Albania",
      "Algeria",
      "Andorra",
      "Angola",
      "Antigua and Barbuda",
      "Argentina",
      "Armenia",
      "Australia",
      "Austria",
      "Azerbaijan",
      "Bahamas",
      "Bahrain",
      "Bangladesh",
      "Barbados",
      "Belarus",
      "Belize",
      "Benin",
      "Bhutan",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "Brunei",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Cape Verde",
      "Zambia",
      "Yemen",
      "Uzbekistan",
      "Uruguay",
      "Tanzania",
      "Egypt",
      "North Macedonia",
      "Ukraine",
      "Uganda",
      "Turkmenistan",
      "Turkey",
      "Tunisia",
      "United Arab Emirates",
      "Trinidad and Tobago",
      "Togo",
      "Thailand",
      "Tajikistan",
      "Syria",
      "Eswatini",
      "Sudan",
      "Zimbabwe",
      "South Africa",
      "Somalia",
      "Slovenia",
      "Vietnam",
      "Slovakia",
      "Singapore",
      "Sierra Leone",
      "Serbia",
      "Senegal",
      "Saudi Arabia",
      "Rwanda",
      "Romania",
      "Guinea-Bissau",
      "Portugal",
      "Philippines",
      "Peru",
      "Paraguay",
      "Papua New Guinea",
      "Panama",
      "Pakistan",
      "Norway",
      "Nigeria",
      "Niger",
      "Nicaragua",
      "New Zealand",
      "Nepal",
      "Namibia",
      "Mozambique",
      "Morocco",
      "Moldova",
      "Mongolia",
      "Mexico",
      "Mauritania",
      "Mali",
      "Malaysia",
      "Malawi",
      "Madagascar",
      "Lithuania",
      "Libya",
      "Liberia",
      "Latvia",
      "Lesotho",
      "Lebanon",
      "Laos",
      "Kyrgyzstan",
      "South Korea",
      "North Korea",
      "Kenya",
      "Jordan",
      "Kazakhstan",
      "Jamaica",
      "Israel",
      "Iraq",
      "Iran",
      "Indonesia",
      "India",
      "Hungary",
      "Honduras",
      "Sri Lanka",
      "Myanmar",
      "Cote d'Ivoire",
      "Haiti",
      "Guyana",
      "Guinea",
      "Guatemala",
      "Greece",
      "Ghana",
      "Gambia",
      "Georgia",
      "Gabon",
      "Djibouti",
      "Finland",
      "Estonia",
      "Eritrea",
      "Ethiopia",
      "Equatorial Guinea",
      "Dominican Republic",
      "Denmark",
      "Czechia",
      "Cyprus",
      "Cuba",
      "Croatia",
      "Costa Rica",
      "Democratic Republic of Congo",
      "Congo",
      "Comoros",
      "Colombia",
      "Chile",
      "Chad",
      "Central African Republic",
      "Solomon Islands",
      "Cook Islands",
      "Dominica",
      "Ecuador",
      "Fiji",
      "Kiribati",
      "Grenada",
      "Iceland",
      "Kuwait",
      "Luxembourg",
      "Maldives",
      "Malta",
      "Mauritius",
      "Monaco",
      "Montenegro",
      "Oman",
      "Nauru",
      "Vanuatu",
      "Micronesia (country)",
      "Marshall Islands",
      "Palau",
      "Timor",
      "Qatar",
      "Saint Kitts and Nevis",
      "Saint Lucia",
      "Saint Vincent and the Grenadines",
      "San Marino",
      "Sao Tome and Principe",
      "Seychelles",
      "Suriname",
      "Tonga",
      "Tuvalu",
      "Venezuela",
      "Samoa",
      "South Sudan",
      "El Salvador",
      "Niue",
      "World excl. China and South Korea",
      "World excl. China, South Korea, Japan and Singapore",
      "Asia excl. China",
      "Lower middle income",
      "World excl. China",
      "High income",
      "Hong Kong",
      "Europe",
      "European Union",
      "Taiwan",
      "International",
      "North America",
      "Oceania",
      "South America",
      "Africa",
      "Low income",
      "Cayman Islands",
      "Curacao",
      "Kosovo",
      "Palestine",
      "Isle of Man",
      "Liechtenstein",
      "Turks and Caicos Islands",
      "Bermuda",
      "Aruba",
      "British Virgin Islands",
      "Montserrat",
      "French Polynesia",
      "Bonaire Sint Eustatius and Saba",
      "Gibraltar",
      "Faeroe Islands",
      "Wallis and Futuna",
      "New Caledonia",
      "Anguilla",
      "Greenland"
    ]
  },
  "slug": "excess-deaths-cumulative-who",
  "title": "Estimated cumulative excess deaths during COVID, from the WHO",
  "yAxis": {
    "max": 0,
    "min": 0,
    "facetDomain": "shared"
  },
  "maxTime": 710,
  "version": 988,
  "subtitle": "Cumulative difference between the number of reported or estimated deaths in 2020–2021 and the projected number of deaths for the same period based on previous years. For comparison, cumulative confirmed COVID-19 deaths are shown.",
  "originUrl": "ourworldindata.org/coronavirus",
  "dimensions": [
    {
      "display": {
        "name": "Confirmed COVID-19 deaths",
        "color": "#000000",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 145451
    },
    {
      "display": {
        "name": "Upper bound, 95% uncertainty interval",
        "color": "#c8c8c8",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 427538
    },
    {
      "display": {
        "name": "Mean excess death estimate",
        "color": "#6d3e91",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 427536
    },
    {
      "display": {
        "name": "Lower bound",
        "color": "#c8c8c8",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 427537
    }
  ],
  "sourceDesc": "WHO (2022), Johns Hopkins University (2022)",
  "isPublished": true,
  "variantName": "",
  "addCountryMode": "change-country",
  "timelineMaxTime": 710,
  "hideTitleAnnotation": true,
  "selectedEntityNames": [
    "World"
  ],
  "selectedFacetStrategy": "entity"
}