{
  "id": 852,
  "map": {
    "time": 1980,
    "colorScale": {
      "baseColorScheme": "BuGn",
      "binningStrategy": "equalInterval",
      "legendDescription": ""
    },
    "columnSlug": "8561",
    "timeTolerance": 1
  },
  "slug": "daily-caloric-supply-derived-from-carbohydrates-protein-and-fat",
  "type": "StackedArea",
  "title": "Daily caloric supply derived from carbohydrates, protein and fat",
  "yAxis": {
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.006.json",
  "version": 9,
  "subtitle": "The average per capita supply of calories derived from carbohydrates, protein and fat, all measured in kilocalories per person per day.",
  "originUrl": "https://ourworldindata.org/diet-compositions/",
  "chartTypes": [
    "StackedArea"
  ],
  "dimensions": [
    {
      "display": {
        "name": "Animal protein",
        "unit": "kilocalories per person per day",
        "shortUnit": "kcal",
        "tolerance": 5,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 848480
    },
    {
      "display": {
        "name": "Plant protein",
        "unit": "kilocalories per person per day",
        "tolerance": 5,
        "includeInTable": true
      },
      "property": "y",
      "variableId": 848482
    },
    {
      "display": {
        "name": "Fat",
        "unit": "kilocalories per person per day",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 848473
    },
    {
      "display": {
        "name": "Carbohydrates",
        "unit": "kilocalories per person per day",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 848475
    }
  ],
  "isPublished": true,
  "baseColorScheme": "OwidCategoricalD",
  "invertColorScheme": true,
  "hideRelativeToggle": false,
  "selectedEntityNames": [
    "United States"
  ],
  "selectedEntityColors": {
    "United States": "#f07f59"
  }
}