{
  "id": 2566,
  "map": {
    "colorScale": {
      "baseColorScheme": "Reds",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null,
        null
      ],
      "customNumericValues": [
        0,
        1000000000,
        2000000000,
        5000000000,
        10000000000,
        20000000000,
        50000000000,
        100000000000,
        500000000000,
        1
      ]
    },
    "columnSlug": "1027857",
    "timeTolerance": 5
  },
  "tab": "map",
  "note": "This data is expressed in constant 2023 US$.",
  "slug": "military-spending-sipri",
  "title": "Military spending",
  "yAxis": {
    "max": 0,
    "min": 0,
    "facetDomain": "independent"
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.009.json",
  "version": 34,
  "subtitle": "Includes military and civil personnel, operation and maintenance, procurement, military research and development, infrastructure, and aid. This data is expressed in US dollars and adjusted for inflation.",
  "hasMapTab": true,
  "originUrl": "/military-personnel-spending",
  "chartTypes": [
    "LineChart",
    "DiscreteBar",
    "SlopeChart",
    "Marimekko"
  ],
  "dimensions": [
    {
      "property": "y",
      "variableId": 1027857
    },
    {
      "property": "color",
      "variableId": 900801
    }
  ],
  "isPublished": true,
  "variantName": "Shorter-term data from SIPRI",
  "hideFacetControl": false,
  "hideRelativeToggle": false,
  "selectedEntityNames": [
    "United States",
    "China",
    "Russia",
    "India",
    "Germany",
    "Japan",
    "Saudi Arabia",
    "United Kingdom",
    "World"
  ],
  "matchingEntitiesOnly": true,
  "selectedFacetStrategy": "entity",
  "hideAnnotationFieldsInTitle": {
    "time": true
  }
}