{
  "id": 7922,
  "note": "Note that the seasons are represented according to Northern Hemisphere months. In the Southern Hemisphere, these months correspond to opposite seasons.",
  "slug": "summer-temperature-anomalies",
  "title": "Summer temperature anomalies",
  "yAxis": {
    "facetDomain": "independent"
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "version": 19,
  "subtitle": "The difference between a month's average surface temperature from the mean temperature of the same month during the period 1991-2020, measured in degrees Celsius.",
  "originUrl": "https://ourworldindata.org/climate-change",
  "chartTypes": [
    "StackedBar"
  ],
  "dimensions": [
    {
      "property": "y",
      "variableId": 1005208
    },
    {
      "property": "y",
      "variableId": 1005206
    },
    {
      "property": "y",
      "variableId": 1005192
    }
  ],
  "isPublished": true,
  "addCountryMode": "change-country",
  "missingDataStrategy": "show",
  "selectedEntityNames": [
    "World"
  ],
  "selectedFacetStrategy": "metric",
  "hideAnnotationFieldsInTitle": {
    "time": true
  }
}