{
  "id": 2201,
  "map": {
    "colorScale": {
      "baseColorScheme": "YlOrRd",
      "binningStrategy": "manual",
      "customNumericColors": [],
      "customNumericLabels": [],
      "customNumericValues": [
        6,
        7,
        8,
        9,
        10,
        11,
        12
      ],
      "customCategoryColors": {},
      "customCategoryLabels": {},
      "customNumericMinValue": 5,
      "customHiddenCategories": {}
    },
    "projection": "World",
    "targetYear": 2016,
    "variableId": 85619,
    "defaultProjection": "World"
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "Afghanistan",
      "Albania",
      "Algeria",
      "American Samoa",
      "Andorra",
      "Angola",
      "Antigua and Barbuda",
      "Argentina",
      "Armenia",
      "Australasia",
      "Australia",
      "Austria",
      "Azerbaijan",
      "Bahamas",
      "Bahrain",
      "Bangladesh",
      "Barbados",
      "Belarus",
      "Belgium",
      "Belize",
      "Benin",
      "Bermuda",
      "Bhutan",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "Brunei",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Cape Verde",
      "Caribbean",
      "Central African Republic",
      "Central Asia",
      "Central Europe, Eastern Europe, and Central Asia",
      "Central Europe",
      "Central Sub-Saharan Africa",
      "Chad",
      "Chile",
      "China",
      "Colombia",
      "Comoros",
      "Congo",
      "Costa Rica",
      "Cote d'Ivoire",
      "Croatia",
      "Cuba",
      "Cyprus",
      "Czech Republic",
      "Democratic Republic of Congo",
      "Denmark",
      "Djibouti",
      "Dominica",
      "Dominican Republic",
      "East Asia",
      "Eastern Europe",
      "Eastern Sub-Saharan Africa",
      "Ecuador",
      "Egypt",
      "El Salvador",
      "England",
      "Equatorial Guinea",
      "Eritrea",
      "Estonia",
      "Ethiopia",
      "Federated States of Micronesia",
      "Fiji",
      "Finland",
      "France",
      "Gabon",
      "Gambia",
      "Georgia",
      "Germany",
      "Ghana",
      "Greece",
      "Greenland",
      "Grenada",
      "Guam",
      "Guatemala",
      "Guinea-Bissau",
      "Guinea",
      "Guyana",
      "Haiti",
      "High SDI",
      "High-income",
      "High-middle SDI",
      "Honduras",
      "Hungary",
      "Iceland",
      "India",
      "Indonesia",
      "Iran",
      "Iraq",
      "Ireland",
      "Israel",
      "Italy",
      "Jamaica",
      "Japan",
      "Jordan",
      "Kazakhstan",
      "Kenya",
      "Kiribati",
      "Kuwait",
      "Kyrgyzstan",
      "Laos",
      "Latin America and Caribbean",
      "Latvia",
      "Lebanon",
      "Lesotho",
      "Liberia",
      "Libya",
      "Lithuania",
      "Low SDI",
      "Low-middle SDI",
      "Luxembourg",
      "Macedonia",
      "Madagascar",
      "Malawi",
      "Malaysia",
      "Maldives",
      "Mali",
      "Malta",
      "Marshall Islands",
      "Mauritania",
      "Mauritius",
      "Mexico",
      "Middle SDI",
      "Moldova",
      "Mongolia",
      "Montenegro",
      "Morocco",
      "Mozambique",
      "Myanmar",
      "Namibia",
      "Nepal",
      "Netherlands",
      "New Zealand",
      "Nicaragua",
      "Niger",
      "Nigeria",
      "North Africa and Middle East",
      "North America",
      "North Korea",
      "Northern Ireland",
      "Northern Mariana Islands",
      "Norway",
      "Oceania",
      "Oman",
      "Pakistan",
      "Palestine",
      "Panama",
      "Papua New Guinea",
      "Paraguay",
      "Peru",
      "Philippines",
      "Poland",
      "Portugal",
      "Puerto Rico",
      "Qatar",
      "Romania",
      "Russia",
      "Rwanda",
      "Saint Lucia",
      "Saint Vincent and the Grenadines",
      "Samoa",
      "Sao Tome and Principe",
      "Saudi Arabia",
      "Scotland",
      "Senegal",
      "Serbia",
      "Seychelles",
      "Sierra Leone",
      "Singapore",
      "Slovakia",
      "Slovenia",
      "Solomon Islands",
      "Somalia",
      "South Africa",
      "South Asia",
      "South Korea",
      "South Sudan",
      "Southeast Asia",
      "Southern Latin America",
      "Southern Sub-Saharan Africa",
      "Spain",
      "Sri Lanka",
      "Sub-Saharan Africa",
      "Sudan",
      "Suriname",
      "Swaziland",
      "Sweden",
      "Switzerland",
      "Syria",
      "Taiwan",
      "Tajikistan",
      "Tanzania",
      "Thailand",
      "Timor",
      "Togo",
      "Tonga",
      "Trinidad and Tobago",
      "Tunisia",
      "Turkey",
      "Turkmenistan",
      "Uganda",
      "Ukraine",
      "United Arab Emirates",
      "United Kingdom",
      "United States",
      "Uruguay",
      "Uzbekistan",
      "Vanuatu",
      "Venezuela",
      "Vietnam",
      "Virgin Islands, U.S.",
      "Wales",
      "Western Europe",
      "Western Sub-Saharan Africa",
      "World",
      "Yemen",
      "Zambia",
      "Zimbabwe"
    ]
  },
  "slug": "expected-years-of-living-with-disability-or-disease-burden",
  "type": "LineChart",
  "title": "Expected years of living with disability or disease burden",
  "xAxis": {
    "scaleType": "linear"
  },
  "yAxis": {
    "min": 0,
    "scaleType": "linear"
  },
  "version": 1,
  "subtitle": "Average number of years with disability an individual born in the respective year can expect to experience. This is calculated as the difference between total and healthy life expectancy.",
  "hasMapTab": true,
  "stackMode": "absolute",
  "dimensions": [
    {
      "display": {},
      "property": "y",
      "variableId": 85619
    }
  ],
  "isAutoSlug": true,
  "sourceDesc": "IHME, Global Burden of Disease",
  "hasChartTab": true,
  "isPublished": true,
  "selectedData": [
    {
      "index": 0,
      "entityId": 105
    },
    {
      "index": 0,
      "entityId": 69
    },
    {
      "index": 0,
      "entityId": 172
    },
    {
      "index": 0,
      "entityId": 13
    },
    {
      "index": 0,
      "entityId": 1
    },
    {
      "index": 0,
      "entityId": 171
    }
  ],
  "addCountryMode": "add-country",
  "hideRelativeToggle": true
}