{
  "id": 5365,
  "data": {
    "availableEntities": [
      "Other Africa (BP)",
      "Other Asia Pacific (BP)",
      "Other Caribbean (BP)",
      "Other Europe (BP)",
      "Other Middle East (BP)",
      "Other Northern Africa (BP)",
      "Other South America (BP)",
      "Other South and Central America (BP)",
      "Other Southern Africa (BP)",
      "South and Central America (BP)",
      "Western Africa (BP)",
      "United Kingdom",
      "Ireland",
      "France",
      "Belgium",
      "Netherlands",
      "Germany",
      "Switzerland",
      "Italy",
      "Spain",
      "Sweden",
      "Poland",
      "United States",
      "Japan",
      "Algeria",
      "Argentina",
      "Australia",
      "Austria",
      "Brazil",
      "Bulgaria",
      "Canada",
      "Egypt",
      "Turkey",
      "United Arab Emirates",
      "Trinidad and Tobago",
      "Thailand",
      "South Africa",
      "Vietnam",
      "Slovakia",
      "Singapore",
      "Saudi Arabia",
      "Romania",
      "Portugal",
      "Philippines",
      "Peru",
      "Pakistan",
      "Norway",
      "New Zealand",
      "Morocco",
      "Mexico",
      "Malaysia",
      "South Korea",
      "Israel",
      "Iraq",
      "Iran",
      "Indonesia",
      "India",
      "Hungary",
      "Sri Lanka",
      "Hong Kong",
      "Greece",
      "Finland",
      "Denmark",
      "Czechia",
      "Cyprus",
      "Colombia",
      "China",
      "Chile",
      "Taiwan",
      "Ecuador",
      "Iceland",
      "Kuwait",
      "Luxembourg",
      "Oman",
      "Qatar",
      "Venezuela",
      "USSR",
      "Africa",
      "Asia",
      "Europe",
      "Oceania",
      "North America",
      "South America",
      "World",
      "High-income countries",
      "Upper-middle-income countries",
      "Lower-middle-income countries",
      "European Union (27)",
      "Africa (BP)",
      "Asia Pacific (BP)",
      "CIS (BP)",
      "Central America (BP)",
      "Eastern Africa (BP)",
      "Europe (BP)",
      "Middle Africa (BP)",
      "Middle East (BP)",
      "Non-OECD (BP)",
      "North America (BP)",
      "OECD (BP)",
      "Bangladesh",
      "Other CIS (BP)",
      "Russia",
      "Azerbaijan",
      "Belarus",
      "Uzbekistan",
      "Ukraine",
      "Turkmenistan",
      "Lithuania",
      "Latvia",
      "Kazakhstan",
      "Estonia",
      "North Macedonia",
      "Slovenia",
      "Croatia"
    ]
  },
  "slug": "primary-energy-source-bar",
  "type": "StackedDiscreteBar",
  "title": "Primary energy consumption by source",
  "sortBy": "column",
  "maxTime": 2021,
  "minTime": 2021,
  "version": 10,
  "subtitle": "Primary energy is calculated based on the 'substitution method' which takes account of the inefficiencies in fossil fuel production by converting non-fossil energy into the energy inputs required if they had the same conversion losses as fossil fuels.",
  "originUrl": "ourworldindata.org/energy",
  "stackMode": "relative",
  "dimensions": [
    {
      "display": {
        "color": "#585c64",
        "shortUnit": "TWh",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 450581
    },
    {
      "display": {
        "color": "#9c192d",
        "shortUnit": "TWh",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 450623
    },
    {
      "display": {
        "color": "#a2559c",
        "shortUnit": "TWh",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 450596
    },
    {
      "display": {
        "color": "#578145",
        "shortUnit": "TWh",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 450612
    },
    {
      "display": {
        "color": "#0f739c",
        "shortUnit": "TWh",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 450607
    },
    {
      "display": {
        "color": "#eb8d0b",
        "shortUnit": "TWh",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 450647
    },
    {
      "display": {
        "color": "#e9c51c",
        "shortUnit": "TWh",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 450641
    },
    {
      "display": {
        "color": "#b36216",
        "shortUnit": "TWh",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 450603
    }
  ],
  "isPublished": true,
  "sortColumnSlug": "450581",
  "hideRelativeToggle": false,
  "selectedEntityNames": [
    "United States",
    "China",
    "Canada",
    "India",
    "Brazil",
    "South Africa",
    "United Kingdom",
    "France",
    "Sweden"
  ]
}