{
  "id": 5866,
  "data": {
    "availableEntities": [
      "Montenegro",
      "Oman",
      "Vanuatu",
      "Timor",
      "Qatar",
      "Sao Tome and Principe",
      "Suriname",
      "Venezuela",
      "South Sudan",
      "Africa",
      "Asia",
      "Europe",
      "Oceania",
      "North America",
      "South America",
      "World",
      "Zanzibar",
      "Yemen People's Republic",
      "Somaliland",
      "Kazakhstan",
      "Jamaica",
      "Israel",
      "Iraq",
      "Iran",
      "Indonesia",
      "India",
      "Honduras",
      "Sri Lanka",
      "Myanmar",
      "Cote d'Ivoire",
      "Hong Kong",
      "Haiti",
      "Guyana",
      "Guinea",
      "Guatemala",
      "Greece",
      "Gambia",
      "Georgia",
      "Djibouti",
      "Finland",
      "Estonia",
      "Eritrea",
      "Ethiopia",
      "Equatorial Guinea",
      "Dominican Republic",
      "Denmark",
      "Cyprus",
      "Costa Rica",
      "Democratic Republic of Congo",
      "Comoros",
      "Colombia",
      "China",
      "Chile",
      "Solomon Islands",
      "Taiwan",
      "Ecuador",
      "Fiji",
      "Iceland",
      "Kuwait",
      "Maldives",
      "Malta",
      "Mauritius",
      "United Kingdom",
      "Ireland",
      "France",
      "Belgium",
      "Netherlands",
      "Germany",
      "Switzerland",
      "Italy",
      "Spain",
      "Sweden",
      "Russia",
      "United States",
      "Japan",
      "Afghanistan",
      "Algeria",
      "Angola",
      "Argentina",
      "Azerbaijan",
      "Bahrain",
      "Bangladesh",
      "Barbados",
      "Belarus",
      "Benin",
      "Bhutan",
      "Bolivia",
      "Botswana",
      "Brazil",
      "Bulgaria",
      "Cambodia",
      "Canada",
      "Cape Verde",
      "Yemen",
      "Uruguay",
      "Egypt",
      "North Macedonia",
      "Uganda",
      "Turkmenistan",
      "Turkey",
      "Tunisia",
      "Trinidad and Tobago",
      "Thailand",
      "Tajikistan",
      "Syria",
      "Eswatini",
      "Sudan",
      "Zimbabwe",
      "South Africa",
      "Somalia",
      "Singapore",
      "Sierra Leone",
      "Serbia",
      "Romania",
      "Guinea-Bissau",
      "Portugal",
      "Philippines",
      "Peru",
      "Paraguay",
      "Papua New Guinea",
      "Pakistan",
      "Norway",
      "Nicaragua",
      "New Zealand",
      "Nepal",
      "Namibia",
      "Mozambique",
      "Moldova",
      "Mexico",
      "Mali",
      "Malaysia",
      "Malawi",
      "Madagascar",
      "Lithuania",
      "Liberia",
      "Latvia",
      "Lesotho",
      "Laos",
      "Kyrgyzstan",
      "South Korea",
      "North Korea",
      "Kenya",
      "Australia",
      "Ghana",
      "Cuba",
      "Republic of Vietnam",
      "Seychelles",
      "El Salvador",
      "Congo",
      "Panama",
      "Senegal",
      "Mauritania",
      "Gabon",
      "Zambia",
      "Mongolia",
      "Morocco",
      "Albania",
      "Nigeria",
      "Luxembourg",
      "Tanzania",
      "Rwanda",
      "Burundi",
      "Togo",
      "Hungary",
      "Palestine",
      "Czechia",
      "Poland",
      "Armenia",
      "Austria",
      "Slovenia",
      "Slovakia",
      "Lebanon",
      "Bosnia and Herzegovina",
      "Burkina Faso",
      "Chad",
      "Central African Republic",
      "Uzbekistan",
      "Niger",
      "Jordan",
      "Saudi Arabia",
      "Libya",
      "Croatia",
      "Vietnam",
      "Ukraine",
      "Palestine/West Bank",
      "Palestine/Gaza",
      "East Germany",
      "Cameroon",
      "United Arab Emirates",
      "Kosovo",
      "High-income countries",
      "Upper-middle-income countries",
      "Lower-middle-income countries",
      "Low-income countries",
      "European Union (27)",
      "Faeroe Islands",
      "Guadeloupe",
      "French Guiana",
      "Andorra",
      "Antigua and Barbuda",
      "Grenada",
      "Liechtenstein",
      "New Caledonia",
      "Anguilla",
      "Saint Lucia",
      "Bahamas",
      "Belize",
      "Brunei",
      "Dominica",
      "Puerto Rico",
      "Martinique",
      "Western Sahara",
      "Tonga",
      "Saint Vincent and the Grenadines",
      "Samoa",
      "American Samoa",
      "Saint Kitts and Nevis",
      "Netherlands Antilles",
      "United States Virgin Islands",
      "Montserrat",
      "Aruba",
      "Saint Pierre and Miquelon",
      "Turks and Caicos Islands",
      "Greenland",
      "Svalbard and Jan Mayen",
      "Falkland Islands",
      "Reunion",
      "Macao",
      "Mayotte",
      "Guam",
      "Cook Islands",
      "French Polynesia",
      "Tokelau",
      "Bermuda",
      "Saint Barthlemy",
      "Kiribati",
      "Monaco",
      "Nauru",
      "Micronesia (country)",
      "Marshall Islands",
      "Palau",
      "San Marino",
      "Tuvalu",
      "Gibraltar",
      "Wallis and Futuna",
      "Vatican",
      "Saint Helena",
      "Isle of Man",
      "Northern Mariana Islands",
      "Saint Martin (French part)",
      "Guernsey",
      "Jersey",
      "British Virgin Islands",
      "Cayman Islands",
      "Niue",
      "Curacao",
      "Sint Maarten (Dutch part)",
      "Bonaire Sint Eustatius and Saba",
      "Northern America (UN)",
      "Latin America and the Caribbean (UN)",
      "Oceania (UN)",
      "Asia (UN)",
      "Europe (UN)",
      "Africa (UN)",
      "Hanover",
      "Bavaria",
      "Baden",
      "Saxony",
      "Wuerttemburg",
      "Hesse Electoral",
      "Hesse Grand Ducal",
      "Mecklenburg Schwerin",
      "Two Sicilies",
      "Modena",
      "Parma",
      "Tuscany",
      "Papal States",
      "Piedmont-Sardinia",
      "Hamburg",
      "Oldenburg",
      "Brunswick",
      "Nassau",
      "Saxe-Weimar-Eisenach"
    ]
  },
  "slug": "distribution-deliberative-democracy-popw-vdem",
  "type": "Marimekko",
  "title": "Distribution of deliberative democracy",
  "yAxis": {
    "max": 1
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.003.json",
  "maxTime": "latest",
  "minTime": -10000,
  "version": 30,
  "subtitle": "Based on the expert assessments and index by [V-Dem](#dod:v-dem), weighted by countries' populations. It combines information on voting rights, the freedom and fairness of elections, freedoms of association and expression, as well as the extent to which citizens and leaders discuss different views and seek the public good. It ranges from 0 to 1 (most democratic).",
  "originUrl": "ourworldindata.org/democracy",
  "stackMode": "relative",
  "colorScale": {
    "baseColorScheme": "continents"
  },
  "dimensions": [
    {
      "property": "y",
      "variableId": 419307
    },
    {
      "display": {
        "name": "Population",
        "includeInTable": true
      },
      "property": "x",
      "variableId": 597930
    },
    {
      "property": "color",
      "variableId": 419429
    }
  ],
  "sourceDesc": "OWID based on V-Dem (v13)",
  "isPublished": true,
  "variantName": "V-Dem, weighted by population",
  "excludedEntities": [
    355,
    273,
    275,
    294,
    295,
    276,
    277
  ],
  "relatedQuestions": [
    {
      "url": "https://ourworldindata.org/explorers/democracy",
      "text": "How do different approaches score democracy across the world?"
    }
  ],
  "hideRelativeToggle": false,
  "matchingEntitiesOnly": true
}