{
  "id": 7788,
  "note": "\"South-East Asia\" includes India, Nepal and Bangladesh.",
  "slug": "cumulative-lives-saved-vaccination",
  "title": "Cumulative number of lives saved from childhood vaccines since 1974",
  "yAxis": {
    "min": 0,
    "facetDomain": "independent"
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "version": 7,
  "subtitle": "Estimated number of child deaths averted as a result of vaccination for diseases including measles, whooping cough, tetanus, tuberculosis, polio, and others.",
  "originUrl": "ourworldindata.org/vaccination",
  "chartTypes": [
    "StackedBar"
  ],
  "dimensions": [
    {
      "property": "y",
      "variableId": 900799
    }
  ],
  "sourceDesc": "Shattock et al. (2024). Contribution of vaccination to improved survival and health: modelling 50 years of the Expanded Programme on Immunization.",
  "isPublished": true,
  "addCountryMode": "disabled",
  "selectedEntityNames": [
    "Europe",
    "Eastern Mediterranean",
    "Americas",
    "Africa",
    "South-East Asia",
    "Western Pacific"
  ],
  "selectedFacetStrategy": "entity",
  "hideAnnotationFieldsInTitle": {
    "time": true
  }
}