{
  "id": 7337,
  "slug": "population-living-in-european-colonies-and-colonizers",
  "title": "People living in European overseas colonies and colonizers",
  "yAxis": {
    "facetDomain": "independent"
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.009.json",
  "version": 23,
  "subtitle": "The colonizers are the United Kingdom, France, Spain, Portugal, Netherlands, Germany, Belgium, and Italy. Only colonized countries that are independent today are considered.",
  "originUrl": "/state-capacity",
  "stackMode": "relative",
  "chartTypes": [
    "StackedArea"
  ],
  "dimensions": [
    {
      "display": {
        "name": "Colonizer",
        "color": "#6d3e91",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 815744
    },
    {
      "display": {
        "name": "Neither colonized nor colonizer",
        "color": "#bc8e5a",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 815746
    },
    {
      "display": {
        "name": "Colonized",
        "color": "#970046",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 815742
    }
  ],
  "sourceDesc": "Bastian Becker (2023); Population based on various sources (2023)",
  "isPublished": true,
  "addCountryMode": "change-country",
  "baseColorScheme": "OwidCategoricalB",
  "invertColorScheme": true,
  "hideRelativeToggle": false,
  "selectedEntityNames": [
    "World"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true
  }
}