{
  "id": 2796,
  "map": {
    "colorScale": {
      "equalSizeBins": true,
      "baseColorScheme": "RdPu",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null
      ],
      "customNumericLabels": [],
      "customNumericValues": [
        500000,
        1000000,
        2000000,
        4000000,
        4500000,
        5000000
      ],
      "customCategoryColors": {},
      "customCategoryLabels": {},
      "customHiddenCategories": {}
    },
    "projection": "World",
    "targetYear": 2014,
    "variableId": 138395
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "Africa",
      "Albania",
      "Algeria",
      "Americas",
      "Argentina",
      "Armenia",
      "Asia, Central",
      "Asia",
      "Australia & New Zealand",
      "Australia",
      "Austria",
      "Azerbaijan",
      "Belarus",
      "Belgium-Luxembourg",
      "Belgium",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Brazil",
      "Bulgaria",
      "Canada",
      "Caribbean",
      "Central America",
      "Chile",
      "China",
      "Colombia",
      "Croatia",
      "Cuba",
      "Cyprus",
      "Czech Republic",
      "Czechoslovakia",
      "Eastern Africa",
      "Eastern Asia",
      "Eastern Europe",
      "Egypt",
      "Estonia",
      "Ethiopia PDR",
      "Ethiopia",
      "Europe, Western",
      "Europe",
      "European Union",
      "France",
      "Georgia",
      "Germany",
      "Greece",
      "Hungary",
      "Iceland",
      "Israel",
      "Italy",
      "Japan",
      "Jordan",
      "Kazakhstan",
      "Kyrgyzstan",
      "Land Locked Developing Countries",
      "Latvia",
      "Least Developed Countries",
      "Lebanon",
      "Libya",
      "Liechtenstein",
      "Lithuania",
      "Luxembourg",
      "Macedonia",
      "Madagascar",
      "Malta",
      "Mexico",
      "Moldova",
      "Montenegro",
      "Morocco",
      "Net Food Importing Developing Countries",
      "New Zealand",
      "Northern Africa",
      "Northern America",
      "Northern Europe",
      "Norway",
      "Oceania",
      "Panama",
      "Paraguay",
      "Peru",
      "Portugal",
      "Reunion",
      "Romania",
      "Russia",
      "Serbia and Montenegro",
      "Serbia",
      "Slovakia",
      "Slovenia",
      "Small island developing States",
      "South Africa",
      "South America",
      "South Eastern Asia",
      "Southern Africa",
      "Southern Europe",
      "Spain",
      "Switzerland",
      "Syria",
      "Tajikistan",
      "Tunisia",
      "Turkey",
      "Turkmenistan",
      "USSR",
      "Ukraine",
      "United Kingdom",
      "United States",
      "Uruguay",
      "Uzbekistan",
      "Western Asia",
      "World",
      "Yugoslavia",
      "Zimbabwe"
    ]
  },
  "slug": "wine-production",
  "type": "LineChart",
  "title": "Wine production",
  "xAxis": {
    "scaleType": "linear"
  },
  "yAxis": {
    "min": 0,
    "scaleType": "linear"
  },
  "version": 2,
  "subtitle": "Wine production, measured in tonnes per year.",
  "hasMapTab": true,
  "stackMode": "absolute",
  "dimensions": [
    {
      "display": {
        "shortUnit": "t"
      },
      "property": "y",
      "variableId": 138395
    }
  ],
  "sourceDesc": "UN Food and Agriculture Organization (FAO)",
  "hasChartTab": true,
  "isPublished": true,
  "isExplorable": false,
  "selectedData": [
    {
      "index": 0,
      "entityId": 118
    },
    {
      "index": 0,
      "entityId": 106
    },
    {
      "index": 0,
      "entityId": 156
    }
  ],
  "addCountryMode": "add-country",
  "hideRelativeToggle": true
}