{
  "id": 3943,
  "map": {
    "colorScale": {
      "baseColorScheme": "BuPu",
      "binningStrategy": "equalInterval",
      "customNumericColors": [],
      "customNumericLabels": [],
      "customNumericValues": [],
      "customCategoryColors": {},
      "customCategoryLabels": {},
      "customHiddenCategories": {}
    },
    "projection": "World",
    "targetYear": 2013,
    "variableId": 110124,
    "timeTolerance": 15
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "Angola",
      "Argentina",
      "Australia",
      "Bangladesh",
      "Bolivia",
      "Brazil",
      "Bulgaria",
      "Canada",
      "Chile",
      "China",
      "Cote d'Ivoire",
      "Czech Republic",
      "Egypt",
      "El Salvador",
      "Ethiopia",
      "France",
      "Germany",
      "Ghana",
      "Greece",
      "Guatemala",
      "Honduras",
      "India",
      "Indonesia",
      "Israel",
      "Italy",
      "Japan",
      "Jordan",
      "Kenya",
      "Kuwait",
      "Lebanon",
      "Lithuania",
      "Malaysia",
      "Mali",
      "Mexico",
      "Nigeria",
      "Pakistan",
      "Palestine",
      "Peru",
      "Philippines",
      "Poland",
      "Russia",
      "Senegal",
      "Slovakia",
      "South Africa",
      "South Korea",
      "Spain",
      "Sweden",
      "Tanzania",
      "Tunisia",
      "Turkey",
      "Uganda",
      "Ukraine",
      "United Kingdom",
      "United States",
      "Uzbekistan",
      "Venezuela",
      "Vietnam"
    ]
  },
  "slug": "share-who-think-homosexuality-should-not-be-accepted-by-society",
  "type": "SlopeChart",
  "title": "Share who think homosexuality should not be accepted by society",
  "xAxis": {
    "scaleType": "linear"
  },
  "yAxis": {
    "min": 0,
    "scaleType": "linear"
  },
  "version": 3,
  "hasMapTab": true,
  "stackMode": "absolute",
  "colorScale": {
    "binningStrategy": "equalInterval",
    "customNumericColors": [],
    "customNumericLabels": [],
    "customNumericValues": [],
    "customCategoryColors": {},
    "customCategoryLabels": {},
    "customHiddenCategories": {}
  },
  "dimensions": [
    {
      "display": {
        "unit": "%",
        "shortUnit": "%",
        "numDecimalPlaces": 1
      },
      "property": "y",
      "variableId": 110124
    },
    {
      "display": {},
      "property": "color",
      "variableId": 123
    }
  ],
  "hasChartTab": true,
  "isAutoTitle": true,
  "isPublished": true,
  "isExplorable": false,
  "selectedData": [],
  "hideRelativeToggle": true
}