{
  "id": 3938,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval",
      "customNumericColors": [],
      "customNumericLabels": [],
      "customNumericValues": [],
      "customCategoryColors": {},
      "customCategoryLabels": {},
      "customHiddenCategories": {}
    },
    "projection": "World",
    "targetYear": "latest"
  },
  "tab": "chart",
  "data": {
    "availableEntities": [
      "Australia/ New Zealand",
      "Caribbean",
      "Central America",
      "Eastern Africa",
      "Eastern Asia",
      "Eastern Europe",
      "Melanesia",
      "Micronesia",
      "Middle Africa",
      "Northern Africa",
      "Northern America",
      "Northern Europe",
      "Polynesia",
      "South America",
      "South-Central Asia",
      "South-Eastern Asia",
      "Southern Africa",
      "Southern Europe",
      "Western Africa",
      "Western Asia",
      "Western Europe",
      "World"
    ]
  },
  "slug": "share-of-women-married-or-in-a-union",
  "type": "LineChart",
  "title": "Share of women married or in a union",
  "useV2": false,
  "xAxis": {
    "scaleType": "linear"
  },
  "yAxis": {
    "min": 30,
    "scaleType": "linear"
  },
  "maxTime": 2020,
  "minTime": 1970,
  "version": 13,
  "subtitle": "Percentage of women 15 to 49 years old, who are married or living in a cohabiting union. \nFigures are estimated until 2010, and projected for 2020.",
  "hasMapTab": false,
  "originUrl": "ourworldindata.org/marriages-and-divorces",
  "stackMode": "absolute",
  "colorScale": {
    "binningStrategy": "equalInterval",
    "customNumericColors": [],
    "customNumericLabels": [],
    "customNumericValues": [],
    "customCategoryColors": {},
    "customCategoryLabels": {},
    "customHiddenCategories": {}
  },
  "dimensions": [
    {
      "display": {
        "tableDisplay": {
          "hideAbsoluteChange": false,
          "hideRelativeChange": false
        }
      },
      "property": "y",
      "variableId": 109959
    }
  ],
  "entityType": "region",
  "hasChartTab": true,
  "isPublished": true,
  "isExplorable": false,
  "selectedData": [
    {
      "color": "#3360a9",
      "index": 0,
      "entityId": 474
    },
    {
      "color": "#e6332e",
      "index": 0,
      "entityId": 467
    },
    {
      "color": "#000",
      "index": 0,
      "entityId": 355
    },
    {
      "color": "#34983f",
      "index": 0,
      "entityId": 295
    },
    {
      "color": "#a652ba",
      "index": 0,
      "entityId": 450
    },
    {
      "color": "#f6a324",
      "index": 0,
      "entityId": 466
    },
    {
      "color": "#f6a324",
      "index": 0,
      "entityId": 462
    },
    {
      "color": "#3360a9",
      "index": 0,
      "entityId": 476
    }
  ],
  "addCountryMode": "add-country",
  "timelineMaxTime": 2020,
  "hideRelativeToggle": true,
  "hideTitleAnnotation": true
}