{
  "id": 3300,
  "map": {
    "colorScale": {
      "binningStrategy": "equalInterval"
    }
  },
  "logo": "core+owid",
  "note": "CC-BY-ND-NC",
  "slug": "cost-of-generating-electricity-new-capacity-from-different-sources-in-the-us-20082018",
  "title": "Cost of generating electricity (new capacity) from different sources in the US",
  "yAxis": {
    "max": 0,
    "min": 0,
    "canChangeScaleType": true
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "minTime": 2008,
  "version": 7,
  "subtitle": "Unit 20 'Capstone: Economics of the environment’ Section 20.7 'Dynamic environmental policies: Future technologies and lifestyles' in The CORE Team, The Economy. Available at https://tinyco.re/20071911 [Figure 20.19b]",
  "originUrl": "https://tinyco.re/20071911",
  "dimensions": [
    {
      "display": {
        "color": "#3360a9",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 99474
    }
  ],
  "entityType": "source",
  "isPublished": true,
  "internalNotes": "core-econ.org",
  "addCountryMode": "disabled",
  "entityTypePlural": "sources",
  "selectedEntityNames": [
    "Coal",
    "Crystalline Utility-Scale Solar",
    "Gas Combined cycle",
    "Nuclear",
    "Wind"
  ],
  "selectedEntityColors": {
    "Coal": "#e6332e",
    "Wind": "#3360a9",
    "Nuclear": "#a652ba",
    "Gas Combined cycle": "#f6a324",
    "Crystalline Utility-Scale Solar": "#6bb537"
  }
}