{
  "id": 803,
  "map": {
    "colorScale": {
      "baseColorScheme": "YlOrRd",
      "binningStrategy": "manual",
      "colorSchemeInvert": false,
      "legendDescription": "Global Hunger Index Score (lower = better)",
      "customNumericLabels": [
        "low",
        "moderate",
        "serious",
        "alarming",
        " extremely alarming"
      ],
      "customNumericValues": [
        9.9,
        19.9,
        34.9,
        49.9,
        75
      ],
      "customNumericMinValue": 0,
      "customNumericColorsActive": false
    },
    "columnSlug": "411773",
    "timeTolerance": 8,
    "tooltipUseCustomLabels": true
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "Russia",
      "Afghanistan",
      "Albania",
      "Algeria",
      "Angola",
      "Argentina",
      "Armenia",
      "Azerbaijan",
      "Bangladesh",
      "Belarus",
      "Benin",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "Bulgaria",
      "Burkina Faso",
      "Cambodia",
      "Cameroon",
      "Cape Verde",
      "Yemen",
      "Uzbekistan",
      "Uruguay",
      "Tanzania",
      "Egypt",
      "North Macedonia",
      "Ukraine",
      "Turkmenistan",
      "Turkey",
      "Tunisia",
      "Trinidad and Tobago",
      "Togo",
      "Thailand",
      "Eswatini",
      "South Africa",
      "Somalia",
      "Vietnam",
      "Slovakia",
      "Sierra Leone",
      "Senegal",
      "Saudi Arabia",
      "Rwanda",
      "Romania",
      "Philippines",
      "Peru",
      "Paraguay",
      "Papua New Guinea",
      "Panama",
      "Pakistan",
      "Nigeria",
      "Nicaragua",
      "Nepal",
      "Namibia",
      "Mozambique",
      "Morocco",
      "Mongolia",
      "Mexico",
      "Mauritania",
      "Mali",
      "Malaysia",
      "Malawi",
      "Madagascar",
      "Lithuania",
      "Liberia",
      "Latvia",
      "Lesotho",
      "Lebanon",
      "Laos",
      "Kyrgyzstan",
      "North Korea",
      "Kenya",
      "Jordan",
      "Kazakhstan",
      "Jamaica",
      "Iraq",
      "Iran",
      "Indonesia",
      "India",
      "Honduras",
      "Sri Lanka",
      "Myanmar",
      "Cote d'Ivoire",
      "Haiti",
      "Guyana",
      "Guatemala",
      "Ghana",
      "Gambia",
      "Georgia",
      "Gabon",
      "Djibouti",
      "Estonia",
      "Ethiopia",
      "Dominican Republic",
      "Cuba",
      "Croatia",
      "Costa Rica",
      "Democratic Republic of Congo",
      "Congo",
      "Colombia",
      "China",
      "Chile",
      "Chad",
      "Central African Republic",
      "Solomon Islands",
      "Ecuador",
      "Fiji",
      "Kuwait",
      "Mauritius",
      "Oman",
      "Suriname",
      "Venezuela",
      "El Salvador",
      "Serbia",
      "Montenegro",
      "East Timor",
      "Sudan",
      "Burundi",
      "Zambia",
      "Uganda",
      "Tajikistan",
      "Syria",
      "Zimbabwe",
      "Guinea-Bissau",
      "Niger",
      "Moldova",
      "Guinea",
      "Comoros",
      "South Sudan"
    ]
  },
  "slug": "global-hunger-index",
  "title": "Global Hunger Index",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.003.json",
  "version": 15,
  "subtitle": "The [Global Hunger Index](#dod:global-hunger-index) tries to capture the multidimensional nature of hunger by calculating an index score from four key hunger indicators. It is measured on a 100-point scale where 0 is the best score (no hunger) and 100 is the worst.",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/hunger-and-undernourishment",
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "display": {
        "tolerance": 5,
        "isProjection": false,
        "tableDisplay": {
          "hideAbsoluteChange": false,
          "hideRelativeChange": false
        },
        "includeInTable": true
      },
      "property": "y",
      "variableId": 411773
    }
  ],
  "sourceDesc": "Concern Worldwide and Welthungerhilfe",
  "isPublished": true,
  "selectedEntityNames": [
    "India",
    "Bangladesh",
    "Nepal",
    "Pakistan"
  ]
}