{
  "id": 6399,
  "slug": "countries-with-universal-right-to-vote-lexical",
  "type": "StackedArea",
  "title": "Countries with universal right to vote",
  "version": 25,
  "subtitle": "This does not consider elections not being held, informal restrictions, or legal restrictions based on age, criminal conviction, disability, and local residency.",
  "originUrl": "ourworldindata.org/democracy",
  "stackMode": "relative",
  "dimensions": [
    {
      "display": {
        "name": "No universal right to vote",
        "color": "#bc8e5a"
      },
      "property": "y",
      "variableId": 901191
    },
    {
      "display": {
        "name": "Universal right to vote for men only",
        "color": "#7fcdbb"
      },
      "property": "y",
      "variableId": 901188
    },
    {
      "display": {
        "name": "Universal right to vote for men and women",
        "color": "#2c7fb8"
      },
      "property": "y",
      "variableId": 901207
    }
  ],
  "entityType": "region",
  "isPublished": true,
  "entityTypePlural": "regions",
  "hideRelativeToggle": false,
  "selectedEntityNames": [
    "World"
  ],
  "hideAnnotationFieldsInTitle": {
    "time": true
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.005.json"
}