{
  "id": 4951,
  "map": {
    "colorScale": {
      "equalSizeBins": true,
      "baseColorScheme": "YlGn",
      "binningStrategy": "manual",
      "customNumericValues": [
        2.5,
        3,
        3.5,
        4,
        5,
        6
      ],
      "binningStrategyBinCount": 6
    },
    "variableId": 146759
  },
  "tab": "map",
  "data": {
    "availableEntities": [
      "United Kingdom",
      "Ireland",
      "France",
      "Belgium",
      "Netherlands",
      "Germany",
      "Switzerland",
      "Italy",
      "Spain",
      "Sweden",
      "Poland",
      "Russia",
      "United States",
      "Japan",
      "Albania",
      "Algeria",
      "Angola",
      "Antigua and Barbuda",
      "Argentina",
      "Armenia",
      "Australia",
      "Austria",
      "Azerbaijan",
      "Bahamas",
      "Bahrain",
      "Bangladesh",
      "Barbados",
      "Belarus",
      "Belize",
      "Benin",
      "Bhutan",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "Brunei",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Cape Verde",
      "Zambia",
      "Uruguay",
      "Tanzania",
      "Egypt",
      "North Macedonia",
      "Uganda",
      "Turkey",
      "Tunisia",
      "United Arab Emirates",
      "Trinidad and Tobago",
      "Togo",
      "Thailand",
      "Tajikistan",
      "Eswatini",
      "Sudan",
      "Zimbabwe",
      "South Africa",
      "Slovenia",
      "Vietnam",
      "Slovakia",
      "Singapore",
      "Sierra Leone",
      "Serbia",
      "Senegal",
      "Saudi Arabia",
      "Rwanda",
      "Romania",
      "Guinea-Bissau",
      "Portugal",
      "Philippines",
      "Peru",
      "Paraguay",
      "Panama",
      "Pakistan",
      "Norway",
      "Nigeria",
      "Niger",
      "Nicaragua",
      "New Zealand",
      "Nepal",
      "Namibia",
      "Mozambique",
      "Morocco",
      "Moldova",
      "Mongolia",
      "Mexico",
      "Mauritania",
      "Mali",
      "Malaysia",
      "Malawi",
      "Madagascar",
      "Lithuania",
      "Liberia",
      "Latvia",
      "Lesotho",
      "Laos",
      "Kyrgyzstan",
      "South Korea",
      "Kenya",
      "Jordan",
      "Kazakhstan",
      "Jamaica",
      "Israel",
      "Iraq",
      "Iran",
      "Indonesia",
      "India",
      "Hungary",
      "Honduras",
      "Palestine",
      "Sri Lanka",
      "Myanmar",
      "Cote d'Ivoire",
      "Hong Kong",
      "Haiti",
      "Guyana",
      "Guinea",
      "Greece",
      "Ghana",
      "Gambia",
      "Gabon",
      "Djibouti",
      "Finland",
      "Estonia",
      "Ethiopia",
      "Equatorial Guinea",
      "Dominican Republic",
      "Denmark",
      "Czechia",
      "Cyprus",
      "Croatia",
      "Costa Rica",
      "Democratic Republic of Congo",
      "Congo",
      "Comoros",
      "Colombia",
      "China",
      "Chile",
      "Chad",
      "Central African Republic",
      "Bermuda",
      "British Virgin Islands",
      "Cayman Islands",
      "Taiwan",
      "Dominica",
      "Ecuador",
      "Fiji",
      "Grenada",
      "Iceland",
      "Kuwait",
      "Luxembourg",
      "Maldives",
      "Malta",
      "Mauritius",
      "Montenegro",
      "Montserrat",
      "Oman",
      "Aruba",
      "Qatar",
      "Saint Kitts and Nevis",
      "Anguilla",
      "Saint Lucia",
      "Saint Vincent and the Grenadines",
      "Sao Tome and Principe",
      "Seychelles",
      "Suriname",
      "Turks and Caicos Islands",
      "El Salvador",
      "Curacao",
      "Sint Maarten (Dutch part)",
      "World",
      "Bonaire"
    ]
  },
  "note": "Costs are given in 2017 international-$ per day.",
  "slug": "cost-healthy-diet",
  "title": "Cost of a healthy diet",
  "yAxis": {
    "min": 0
  },
  "version": 9,
  "subtitle": "The cost of a healthy diet is the lowest-cost set of foods available that would meet requirements in dietary guidelines from governments and public health agencies.",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/food-prices",
  "dimensions": [
    {
      "display": {
        "name": "Cost of a healthy diet",
        "unit": "2017 int-$ per day",
        "shortUnit": "$",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 146759
    }
  ],
  "isPublished": true,
  "selectedData": [],
  "selectedEntityNames": [
    "United States",
    "United Kingdom",
    "India",
    "China",
    "Austria",
    "Malawi",
    "Malaysia",
    "Brazil",
    "France",
    "Sweden",
    "Switzerland",
    "Bangladesh",
    "Japan"
  ]
}