{
  "id": 787,
  "map": {
    "time": 1980,
    "colorScale": {
      "baseColorScheme": "BuGn",
      "binningStrategy": "equalInterval",
      "colorSchemeInvert": false,
      "legendDescription": "",
      "customNumericMinValue": 0,
      "customNumericColorsActive": false
    },
    "variableId": 2051,
    "timeTolerance": 1
  },
  "data": {
    "availableEntities": [
      "USSR",
      "Yugoslavia",
      "Africa",
      "Asia",
      "Europe",
      "Oceania",
      "North America",
      "South America",
      "World",
      "Eritrea and Ethiopia",
      "High-income countries",
      "Upper-middle-income countries",
      "Lower-middle-income countries",
      "Low-income countries",
      "Melanesia",
      "Sudan (former)",
      "European Union (27)",
      "Western Africa (FAO)",
      "Northern Europe (FAO)",
      "Small Island Developing States (FAO)",
      "Land Locked Developing Countries (FAO)",
      "Europe (FAO)",
      "Asia (FAO)",
      "Southern Asia (FAO)",
      "Western Europe (FAO)",
      "Eastern Africa (FAO)",
      "South America (FAO)",
      "Southern Africa (FAO)",
      "Northern Africa (FAO)",
      "Northern America (FAO)",
      "European Union (27) (FAO)",
      "Caribbean (FAO)",
      "Western Asia (FAO)",
      "Least Developed Countries (FAO)",
      "Eastern Asia (FAO)",
      "Net Food Importing Developing Countries (FAO)",
      "Middle Africa (FAO)",
      "Eastern Europe (FAO)",
      "South-eastern Asia (FAO)",
      "Africa (FAO)",
      "Low Income Food Deficit Countries (FAO)",
      "Southern Europe (FAO)",
      "Belgium-Luxembourg (FAO)",
      "Oceania (FAO)",
      "Central America (FAO)",
      "Americas (FAO)",
      "United Kingdom",
      "Ireland",
      "France",
      "Netherlands",
      "Germany",
      "Switzerland",
      "Italy",
      "Spain",
      "Sweden",
      "Poland",
      "United States",
      "Japan",
      "Afghanistan",
      "Albania",
      "Algeria",
      "Angola",
      "Argentina",
      "Australia",
      "Austria",
      "Bahamas",
      "Bangladesh",
      "Barbados",
      "Belize",
      "Benin",
      "Bhutan",
      "Bolivia",
      "Botswana",
      "Brazil",
      "Brunei",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Cape Verde",
      "Zambia",
      "Yemen",
      "Uruguay",
      "Tanzania",
      "Egypt",
      "Uganda",
      "Turkey",
      "Tunisia",
      "Trinidad and Tobago",
      "Togo",
      "Thailand",
      "Syria",
      "Eswatini",
      "Zimbabwe",
      "South Africa",
      "Somalia",
      "Vietnam",
      "Sierra Leone",
      "Senegal",
      "Saudi Arabia",
      "Rwanda",
      "Romania",
      "Puerto Rico",
      "Guinea-Bissau",
      "Portugal",
      "Philippines",
      "Peru",
      "Paraguay",
      "Papua New Guinea",
      "Panama",
      "Pakistan",
      "Norway",
      "Nigeria",
      "Niger",
      "Nicaragua",
      "New Zealand",
      "Nepal",
      "Namibia",
      "Mozambique",
      "Morocco",
      "Mongolia",
      "Mexico",
      "Mauritania",
      "Mali",
      "Malaysia",
      "Malawi",
      "Madagascar",
      "Libya",
      "Liberia",
      "Lesotho",
      "Lebanon",
      "Laos",
      "South Korea",
      "North Korea",
      "Kenya",
      "Jordan",
      "Jamaica",
      "Israel",
      "Iraq",
      "Iran",
      "Indonesia",
      "India",
      "Hungary",
      "Honduras",
      "Sri Lanka",
      "Myanmar",
      "Cote d'Ivoire",
      "Hong Kong",
      "Haiti",
      "Guyana",
      "Guinea",
      "Guatemala",
      "Greece",
      "Ghana",
      "Gambia",
      "Gabon",
      "Finland",
      "Dominican Republic",
      "Denmark",
      "Cyprus",
      "Cuba",
      "Costa Rica",
      "Democratic Republic of Congo",
      "Congo",
      "Comoros",
      "Colombia",
      "China",
      "Chile",
      "Chad",
      "Central African Republic",
      "Solomon Islands",
      "Taiwan",
      "Dominica",
      "Ecuador",
      "Fiji",
      "Grenada",
      "Maldives",
      "Malta",
      "Mauritius",
      "Oman",
      "New Caledonia",
      "Vanuatu",
      "Timor",
      "Saint Lucia",
      "Saint Vincent and the Grenadines",
      "Sao Tome and Principe",
      "Suriname",
      "Venezuela",
      "Reunion",
      "Guadeloupe",
      "French Guiana",
      "El Salvador",
      "Czechoslovakia",
      "Antigua and Barbuda",
      "Kuwait",
      "Qatar",
      "United Arab Emirates",
      "Djibouti",
      "China (FAO)",
      "Micronesia (FAO)",
      "Micronesia (country)",
      "Lithuania",
      "Latvia",
      "Kyrgyzstan",
      "Kazakhstan",
      "Georgia",
      "Estonia",
      "Croatia",
      "Serbia and Montenegro",
      "Central Asia (FAO)",
      "Russia",
      "Armenia",
      "Azerbaijan",
      "Belarus",
      "Bosnia and Herzegovina",
      "Uzbekistan",
      "North Macedonia",
      "Ukraine",
      "Turkmenistan",
      "Tajikistan",
      "Slovenia",
      "Moldova",
      "Slovakia",
      "Eritrea",
      "Ethiopia",
      "Czechia",
      "Palestine",
      "Belgium",
      "Luxembourg",
      "Serbia",
      "Montenegro",
      "Sudan",
      "South Sudan",
      "Iceland",
      "Nauru"
    ]
  },
  "slug": "change-of-cereal-yield-vs-land-used",
  "title": "Change of cereal yield and land used for cereal production",
  "version": 4,
  "originUrl": "https://ourworldindata.org/crop-yields",
  "stackMode": "relative",
  "colorScale": {
    "binningStrategy": "equalInterval"
  },
  "dimensions": [
    {
      "display": {
        "name": "Cereal yield",
        "unit": "tonnes per hectare",
        "color": "#3360a9",
        "shortUnit": "t",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 473530
    },
    {
      "display": {
        "name": "Land used for cereals",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 473525
    }
  ],
  "sourceDesc": "Food and Agriculture Organization of the United Nations",
  "isPublished": true,
  "selectedEntityIds": [345, 344, 302, 289],
  "hideAnnotationFieldsInTitle": {
    "time": true,
    "entity": true,
    "changeInPrefix": true
  },
  "selectedEntityNames": ["Africa", "Asia"],
  "selectedEntityColors": {
    "Asia": "#d7263f",
    "Africa": "#3c4e66"
  }
}
