{
  "id": 5385,
  "map": {
    "colorScale": {
      "baseColorScheme": "PuBu",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null,
        null,
        null
      ],
      "customNumericValues": [
        0,
        25,
        50,
        75,
        100,
        125,
        150,
        175
      ]
    },
    "columnSlug": "574177",
    "timeTolerance": 2
  },
  "tab": "map",
  "slug": "gross-public-sector-debt-as-a-proportion-of-gdp",
  "title": "Gross public sector debt as a share of gross domestic product",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.008.json",
  "version": 10,
  "subtitle": "Gross public sector debt includes debt securities, loans, special drawing rights and currency. It is given as a proportion of [GDP](#dod:gdp).",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/government-spending",
  "dimensions": [
    {
      "display": {
        "unit": "%",
        "includeInTable": true
      },
      "property": "y",
      "variableId": 995116
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "United Kingdom"
  ]
}