{
  "id": 6461,
  "map": {
    "colorScale": {
      "baseColorScheme": "OrRd",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null,
        null
      ],
      "customNumericValues": [
        0.001,
        0.002,
        0.005,
        0.01,
        0.02,
        0.05,
        0.1,
        0.2,
        0
      ],
      "binningStrategyBinCount": 6
    },
    "columnSlug": "671265"
  },
  "tab": "map",
  "slug": "global-warming-fossil",
  "title": "Contribution to global mean surface temperature rise from fossil sources",
  "yAxis": {
    "min": "auto"
  },
  "$schema": "https://files.ourworldindata.org/schemas/grapher-schema.006.json",
  "version": 6,
  "subtitle": "The global mean surface temperature change as a result of a country or region's cumulative emissions of carbon dioxide, methane, and nitrous oxide. This is for [fossil fuel and industry](#dod:fossilemissions) emissions only – it does not include land use or agriculture.",
  "hasMapTab": true,
  "originUrl": "ourworldindata.org/co2-and-greenhouse-gas-emissions",
  "dimensions": [
    {
      "display": {
        "numDecimalPlaces": 3
      },
      "property": "y",
      "variableId": 998862
    }
  ],
  "isPublished": true,
  "selectedEntityNames": [
    "United States",
    "United Kingdom",
    "European Union (28)",
    "China"
  ]
}