{
  "id": 1160,
  "map": {
    "colorScale": {
      "baseColorScheme": "PuRd",
      "binningStrategy": "manual",
      "customNumericColors": [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "customNumericValues": [
        0.25,
        0.5,
        1,
        2.5,
        5,
        10,
        25,
        50,
        100
      ],
      "customNumericMinValue": 0
    },
    "variableId": 147890,
    "timeTolerance": 3
  },
  "data": {
    "availableEntities": [
      "Early-demographic dividend",
      "IBRD only",
      "IDA & IBRD total",
      "IDA only",
      "Latin America & Caribbean (excluding high income)",
      "Middle East & North Africa (excluding high income)",
      "South Asia (IDA & IBRD)",
      "Latin America & Caribbean (IDA & IBRD)",
      "Middle East & North Africa (IDA & IBRD)",
      "Caribbean Small States",
      "Argentina",
      "Bangladesh",
      "Botswana",
      "Eswatini",
      "South Africa",
      "Peru",
      "Paraguay",
      "Panama",
      "Nicaragua",
      "New Zealand",
      "Malaysia",
      "Lesotho",
      "Guatemala",
      "Costa Rica",
      "Tonga",
      "El Salvador",
      "Middle East & North Africa",
      "South Asia",
      "Arab World",
      "Euro area",
      "European Union",
      "Fragile and conflict affected situations",
      "Least developed countries: UN classification",
      "Lower middle income",
      "Low & middle income",
      "Middle income",
      "Other small states",
      "Small states",
      "Latin America & Caribbean",
      "World",
      "United Kingdom",
      "Ireland",
      "France",
      "Netherlands",
      "Spain",
      "Australia",
      "Austria",
      "Bahamas",
      "Bahrain",
      "Barbados",
      "Burkina Faso",
      "Cameroon",
      "Egypt",
      "Tunisia",
      "Trinidad and Tobago",
      "Togo",
      "Syria",
      "Norway",
      "Morocco",
      "Mexico",
      "Mali",
      "Libya",
      "South Korea",
      "Iraq",
      "Iran",
      "Indonesia",
      "India",
      "Myanmar",
      "Hong Kong",
      "Guyana",
      "Greece",
      "Gambia",
      "Cyprus",
      "Democratic Republic of Congo",
      "Central African Republic",
      "Ecuador",
      "Kuwait",
      "Malta",
      "Qatar",
      "Venezuela",
      "OECD members",
      "Europe & Central Asia",
      "Post-demographic dividend",
      "Zambia",
      "Madagascar",
      "Jordan",
      "Finland",
      "Dominican Republic",
      "Cuba",
      "Congo",
      "Grenada",
      "Luxembourg",
      "Mauritius",
      "High income",
      "Heavily indebted poor countries (HIPC)",
      "Low income",
      "Italy",
      "Algeria",
      "Burundi",
      "Thailand",
      "Rwanda",
      "Portugal",
      "Niger",
      "Mozambique",
      "Oman",
      "Pre-demographic dividend",
      "Afghanistan",
      "Turkey",
      "Lebanon",
      "North America",
      "Jamaica",
      "Gabon",
      "Chad",
      "Dominica",
      "Sub-Saharan Africa",
      "Sub-Saharan Africa (excluding high income)",
      "Sub-Saharan Africa (IDA & IBRD)",
      "Sweden",
      "Tanzania",
      "Somalia",
      "Philippines",
      "Belgium",
      "Switzerland",
      "Brunei",
      "Vietnam",
      "Sri Lanka",
      "Cote d'Ivoire",
      "Iceland",
      "Suriname",
      "Bhutan",
      "United Arab Emirates",
      "Senegal",
      "Honduras",
      "Bermuda",
      "Gibraltar",
      "Uganda",
      "Saudi Arabia",
      "Kiribati",
      "San Marino",
      "Seychelles",
      "Mongolia",
      "Haiti",
      "Cape Verde",
      "Guinea-Bissau",
      "Denmark",
      "Vanuatu",
      "Saint Lucia",
      "Upper middle income",
      "Angola",
      "Canada",
      "Zimbabwe",
      "Colombia",
      "Uruguay",
      "Sierra Leone",
      "Nepal",
      "Comoros",
      "British Virgin Islands",
      "Sao Tome and Principe",
      "Benin",
      "Guinea",
      "Saint Kitts and Nevis",
      "Saint Vincent and the Grenadines",
      "Mauritania",
      "Djibouti",
      "Nauru",
      "East Asia & Pacific (excluding high income)",
      "Late-demographic dividend",
      "East Asia & Pacific (IDA & IBRD)",
      "East Asia & Pacific",
      "Ethiopia",
      "China",
      "Laos",
      "Papua New Guinea",
      "Namibia",
      "Macao",
      "Azerbaijan",
      "Pacific island small states",
      "Eritrea",
      "Fiji",
      "Romania",
      "Europe & Central Asia (excluding high income)",
      "Europe & Central Asia (IDA & IBRD)",
      "Russia",
      "Hungary",
      "Equatorial Guinea",
      "Turks and Caicos Islands",
      "Samoa",
      "Belarus",
      "Slovenia",
      "Georgia",
      "Estonia",
      "Bulgaria",
      "Kyrgyzstan",
      "Cambodia",
      "Maldives",
      "Central Europe and the Baltics",
      "IDA blend",
      "Bolivia",
      "North Macedonia",
      "Lithuania",
      "Croatia",
      "Germany",
      "Poland",
      "Albania",
      "Belize",
      "Yemen",
      "Nigeria",
      "Malawi",
      "Liberia",
      "Latvia",
      "Kenya",
      "Israel",
      "Palestine",
      "Ghana",
      "Czechia",
      "Cayman Islands",
      "Aruba",
      "Tajikistan",
      "Moldova",
      "Kazakhstan",
      "Slovakia",
      "Armenia",
      "Ukraine",
      "Marshall Islands",
      "Brazil",
      "Liechtenstein",
      "Montenegro",
      "United States",
      "Serbia",
      "Solomon Islands",
      "Antigua and Barbuda",
      "Uzbekistan",
      "Chile",
      "Timor",
      "North Korea",
      "Puerto Rico",
      "Sudan",
      "South Sudan",
      "Palau",
      "Micronesia (country)",
      "Tuvalu",
      "Singapore"
    ]
  },
  "slug": "Share-primary-school-age-out-of-school",
  "title": "Share of primary-school-age children who are out of school",
  "yAxis": {
    "max": 0,
    "min": 0
  },
  "version": 13,
  "subtitle": "Children out of school are the percentage of primary-school-age children who are not enrolled in primary or secondary school.",
  "hasMapTab": true,
  "originUrl": "https://ourworldindata.org/global-rise-of-education/",
  "dimensions": [
    {
      "property": "y",
      "variableId": 147890
    }
  ],
  "isPublished": true,
  "selectedData": [
    {
      "index": 0,
      "entityId": 355
    },
    {
      "index": 0,
      "entityId": 289
    },
    {
      "index": 0,
      "entityId": 345
    },
    {
      "index": 0,
      "entityId": 302
    },
    {
      "index": 0,
      "entityId": 294
    },
    {
      "index": 0,
      "entityId": 344
    },
    {
      "index": 0,
      "entityId": 4676
    }
  ],
  "selectedEntityIds": [
    355,
    289,
    345,
    302,
    294,
    344,
    4676
  ],
  "selectedEntityNames": [
    "World",
    "Sub-Saharan Africa",
    "East Asia & Pacific",
    "South Asia",
    "North America",
    "Latin America & Caribbean",
    "Europe & Central Asia",
    "Middle East & North Africa"
  ]
}